#content .left .content-box{
	height: auto;
	overflow: hidden;
	padding-bottom: 10px;
}
#content .left .content-box ul h1{
	text-align: center;
	color: #171717;
	font-size: 24px;
	margin: 15px 0 5px 0;
	font-weight: normal;
}
#content .left .content-box ul h2{
	text-align: center;
	color: #555;
	font-size: 20px;
	margin-top: 15px;
}
#content .left .content-box ul li.pt{
	text-align: center;
	border-bottom: 1px dotted #727272;
}
#content .left .content-box ul li.pt span{
	margin: 0 5px;
}
.content .from{
	margin: 0;
	clear:both;
	text-indent: 0em;
}
.content .from a{
	font-size:14px;
}
#content .left .content-box ul li.summary{
	background: #f3f3f3;
	padding: 10px 15px;
	text-indent: 2em;
	color: #555;
	font-size:14px;
	line-height: 22px;
}
.content{
	text-indent: 2em;
	font-size: 16px;
	line-height: 34px;
	color: #555;
	padding: 14px 10px;
}

.content table{
	border-collapse: collapse;
	border: none;
}
.content td
{
	border: solid #D6D6D6 1px;
	text-indent: 0.5em;
}
.content p a{color: #4b97ea;}
.content .shenqing{
	margin: 0 5px;
	background: #eb6e1e;
	border: 1px solid #d85908;
	color: #fff;
	cursor: pointer;
	border-radius: 4px;
	padding: 3px 6px;
	font-size: 15px;
	font-weight: normal;
}
.content img {
    max-width: 95%!important;
    height: auto!important;
    display: block;
    margin: 3px auto;
}

.page-box{
	margin-bottom: 10px;
	}
.lm-r h3 span{
	background: url(../images/titleicon2.jpg) no-repeat;
}
.art_ads{float:left;margin-right: 4px;text-indent: 0;margin-bottom: 8px;}
.mt_top10{margin-top:10px;}

.share-wx-info{position:relative;height: 150px;padding-top: 40px;margin: 30px 0 10px 0;border:1px solid#eee;}
.news-share{float:left;width: 282px;height:100px;padding: 10px 0 0 20px;border-right:1px solid#eee;}
.news-share p{margin-bottom:12px;color:#999;font-size:14px}
.news-share li{overflow:hidden;position:relative;float:left;width:42px;height:42px;margin-right: 13px;-webkit-border-radius:100%;-moz-border-radius:100%;-ms-border-radius:100%;-o-border-radius:100%;border-radius:100%;}
.news-share em{position:absolute;top:0;right:0;display:block;width:42px;height:42px;text-align:center;line-height:42px;z-index:1}
.news-share li.share-wx{background-color:#47db4e;}
.news-share li.share-sina{background-color:#ea5d5c}
.news-share li.share-qq{background-color:#30a5dd}
.news-share li.share-qzone{background-color:#f5c240}
.news-share li.share-more{border:2px solid#999}
.news-share li.share-more em{color:#999;font-size:30px;line-height:28px}
.news-share i.iconfont{color:#fff;font-size:28px}
.news-share li.share-qq i.iconfont{font-size:22px}
.news-share .bdsharebuttonbox a{position:absolute;top:0;left:0;background-image:none!important;margin:0;padding:0;width:42px;height:42px;z-index:9}
.wx{float:left;width: 225px;padding-left: 17px;}
.wx h2{margin-bottom:12px;font-size:20px}
.wx span{display:block;color:#333;font-size:16px;line-height:26px}
.wx p{color:#999;font-size:14px;line-height:32px}
.news-code{position:absolute;top: 4px;right: 10px;width:160px;height:168px;padding-top:16px;background:url(../images/news_code.png)0 0 no-repeat;}
.news-code img{display:block;width:156px;height:152px;margin:0 auto}

@font-face {
  font-family: 'iconfont';  /* project id 43270 */
  src: url('http://at.alicdn.com/t/font_43270_4zo0q36xn7b9.eot');
  src: url('http://at.alicdn.com/t/font_43270_4zo0q36xn7b9.eot?#iefix') format('embedded-opentype'),
  url('http://at.alicdn.com/t/font_43270_4zo0q36xn7b9.woff') format('woff'),
  url('http://at.alicdn.com/t/font_43270_4zo0q36xn7b9.ttf') format('truetype'),
  url('http://at.alicdn.com/t/font_43270_4zo0q36xn7b9.svg#iconfont') format('svg');
}
.iconfont{font-family:iconfont!important;font-size:16px;font-style:normal;-webkit-font-smoothing:antialiased;-webkit-text-stroke-width:.2px;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-stroke-width:.2px}
