.appdown_header{width:960px;height:600px;overflow:hidden;margin:0 auto;position:relative;}
.appdown_iphone_img{width:167px;height:290px;position:absolute;top: 70px;left: 10px;}
.appdown_iphone_img img{width: 400px;height: 400px;}

.appdown_text{width:400px;height:auto;position:absolute;top:62px;left:462px;}
.appdown_text h1,.appdown_text p{text-align:left;color: #feb168;}
.appdown_text h1{margin-bottom: 18px;width:450px;font-size: 34px;color: #f97aa1;}
.appdown_text p a{line-height:18px;display: block;width:356px;}
.appdown_text a{color:#fff;}

.appdown_download{position:absolute;top:263px;left:462px;}
.appdown_download a{width:152px;height:48px;float:left;margin-right:52px;background:#29dbb8;font-size:16px;color:#fff;line-height:48px;border-radius:2px;text-align: center;}
.appdown_download .appdown_spec{background:#38aaf6;}

.appdown_qrcode{width:450px;height:142px;position:absolute;top:335px;left:462px;}
.appdown_qrcode div{width:152px;height:142px;float:left;margin-right:52px;border-radius:2px;color:#fff;font-size:10px;}
.appdown_qrcode img{width:153px;height:142px;}

.appdown_item{width:758px;padding:0 122px;margin-top:35px;}
.appdown_item li{width:252px;float:left;height:66px;margin-bottom:45px;}
.appdown_item li a{width:252px;float:left;height:66px;color:#999;}
.appdown_item img{float:left;}
.appdown_item span{float:left;padding-left:25px;}
.appdown_item i{display:block;font-size:16px;color:#000;margin-bottom:8px;margin-top:6px;text-align:left;}
.appdown_item em{display:block;line-height:18px;}