@import url(layout.css); 

.download .download-bar {
	width: 100%;
	z-index: 99;
	height: auto;
	overflow: hidden;
	display: block;
	background: url("../images/download-bar.png") left 44px center no-repeat;
	background-size: 180px 35px;
	background-color: #fff
}

.download .download-bar .download-bar-close {
	display: inline-block;
	width: 44px;
	height: 54px;
	background: url("../images/download-close.png") center center no-repeat
}

.download .download-bar .download-bar-rigth {
	display: inline-block;
	float: right;
	width: 120px;
	line-height: 54px;
	color: #fff;
	text-align: center;
	background-color: #5197FF
}


.focus {
	
}
.focus dl {
	border-bottom: solid 1px #EEE;
	padding: 16px;
	overflow: hidden;
}
.focus dt {width: 100%;margin: 0 0 5px 0;}
.focus dd img {
	width: 60px;
	height: 60px;
	float: left;
	margin-right: 5px;
}
.focus dd {
	width: 100%;
}
.focus dd p {
	font-size: 14px;
	line-height: 28px;
	text-align: left;
	float: left;
}
.header {
	padding: 5px;
}
.focus .nobor {
	dborder: none;
}
.fortune ul {
	width: 100%;
	list-style-type: none;
}
.fortune li {
	float: left; width: 16.6666%; text-align: center;
}
.fortune li a {
	display: block;
	border: solid 1px #EEE;
	border-top:0;
	margin: 0 0 0 -1px;
	height: 25px;
	line-height: 25px;
	list-style-type: none;
	list-style-image: none;
}
.button2{
	background: #016ba9;
	color: #fff;
	border: 0;
	height: 26px;
	width: 80px;
	vertical-align: middle;
	border-radius: 4px;
	display: inline-block;
}

.viewbox .newstitle {
	font-size: 18px;
	padding: 15px 10px 5px 10px;
	color: #016ba9;
	text-align: center;
	font-weight: normal;
}
.newsinfo,.newsinfo * {
	font-size: 14px;
	color: gray;
	text-align: center;
	margin-top: 5px;
	margin-bottom: 5px;
}
.viewbox .newsinfo span{margin: 0 5px;}

.content{
	font-size: 18px;
	line-height: 1.8em;
	color: #555;
	padding:2px 8px;
	text-indent: 1em;
}
.content p{
	margin: 5px 0;
	text-align: justify;
}
.content img{
	max-width: 95%!important;
	height: auto!important;
	width: expression(this.width > 320 ?"320px" : this.width)!important;
	display: block;
	margin: 3px auto;
}
.content table{
	border-collapse: collapse;
	border: none;
}
.content td
{
	border: solid #D6D6D6 1px;
	text-indent: 0.5em;
}
.content p a {
  color: #4b97ea;
}
.content .shenqing{
	margin: 0 5px;
    background: #eb6e1e;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
    padding: 5px 6px;
    font-size: 16px;
    font-weight: normal;
}
.content .shenqing:visited{
	background: #f1f1f1;
	color: #4b97ea;
}
#context{padding:2px 6px;}
#context a{line-height:24px;}
.search{margin:0 0 5px 0;white-space:nowrap;}
.search .bdcs-search-form-input{float:left; width:80%; border:1px solid #006666; padding:0px; margin:0px;}
/* back-top */
#back-to-top {opacity: 0.8;border-radius:17px;position: fixed;right: 8px;bottom: 80px;border: solid 1px #1E9BE4;width: 32px;height: 32px;background: #0274B7 url(../images/to_top.png) no-repeat center 50%;z-index: 9999;}




.info{
    margin: 10px 10px 0;
    background: #fff;
    clear: both;
}
.info .hd{
    height: 60px;
    line-height: 72px;
    padding-left: 10px;
    padding-right: 45px;
    border-bottom: 1px solid #ececec;
    font-size: 16px;
    position: relative;
    padding-top: 0px;
}
.info>a{
    display: block;
    width: 100%;
    height: 100%;
}
.index-layout span{
	margin:0 5px;
}
.jiekuan-btn{
    background: #4b97ea;
    color: #fff;
    line-height:40px;
    margin: 10px 0;
    border: 0;
    font-size: 16px;
    padding: 0 8px;
    border-radius: 5px;
}
.jiekuan-btn.off{
    background: #eee;
    color: #666;
}
.info .gray{font-size: 14px;}
.info .gray img {
    float: left;
    margin-right: 5px;
    width: 30px;
    max-height: 30px;
    margin-top: 20px;
	border-radius: 5px;
}
.info .gray h2 {
    font-size: 18px;
    font-weight: normal;
    color: #4b97ea;
}
.info .infor{
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    width: 50%;
    text-align: center;
}
.info .infor:first-child{border-right: 1px solid #e6e6e6;}
.info .hd .tag{
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    width: 70px;
    height: 20px;
    background: url(../images/i_tag2.png)no-repeat top center;
    background-size: 100% auto;
    color: #fff;
    font-size: 12px;
    text-align: center;
    line-height: 20px;
	display:none;
}
.info.mj8{
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 2px #bbb;
}
.info.mj8 .hd{
    background: #fff;
    border-bottom: 0;
    margin: 0 10px;
    line-height: 20px;
    padding-right: 100px;
    padding-top: 0;
    height: 70px;
    padding-left: 65px;
    border-bottom: 1px dashed #d2d2d2;
    overflow: hidden;
}
.info.mj8 .hd .comment{
    display: inline-block;
    width: 17px;
    height: 18px;
    background: url(../images/mes.png)no-repeat center center;
    background-size: 17px auto;
    vertical-align: -4px;
    position: relative;
}
.info.mj8 .hd .comment span{
    position: absolute;
    left: 10px;
    top: -6px;
    background: #eb6100;
    color: #fff;
    font-style: normal;
    font-size: 10px;
    padding: 0 2px;
    border-radius: 50px;
    min-width: 15px;
    text-align: center;
    line-height: 12px;
    display: inline-block;
    height: 12px;
}
.mj8 .jiekuan-btn{
    margin-right: -95px;
    margin-top: 15px;
}
.info.mj8 .hd img{
    width: 45px;
    height: 45px;
    margin-top: 13px;
    float: left;
    margin-left: -60px;
    border-radius: 5px;
}
.info.mj8 .hd p{
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.info.mj8 .hd p>a{
    display: block;
    float: left;
    width: 4rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.info.mj8 .hd p:last-child{padding-bottom: 15px;}
.mj8 .infor .count{font-size: 14px;}
.info.mj8 .bd{padding-top: 0;}

.mes{
    position: absolute;
    right: 15px;
    top: 42%;
    margin-top: -10px;
    width: 22px;
    height: 22px;
    background: url(../images/mes.png)no-repeat center center;
    background-size: 100% 100%;
}
.mes .num{
    position: absolute;
    background: #b94d38;
    color: #fff;
    border-radius: 50px;
    top: -6px;
    padding: 0 3px;
    text-align: center;
    right: -6px;
    height: 14px;
    font-size: 8px;
    line-height: 14px;
    min-width: 10px;
}
.i-apply{float: left;}
.i-apply .blue{cursor: pointer;}
.layout.index-apply{
    text-align: center;
    color: #333;
    background: #f6f6f6;
    border-radius: 3px;
    left: 30px;
    right: 30px;
}
.layout.index-apply p{
    color: #333;
    line-height: 20px;
    font-size: 14px;
    margin: 0 10px 10px;
}
.layout.index-apply p:first-child{margin-top: -10px;}
.index-apply .yes,.index-apply .no{
    height: 40px;
    box-sizing: border-box;
    width: 50%;
    float: left;
    border: 0;
    border-top: 1px solid #e1e1e1;
    background: transparent;
    font-size: 14px;
}
.index-apply .yes{
    border-right: 1px solid #e1e1e1;
    color: #4b97ea;
}
.index-apply img{
    width: 100%;
    margin-top: -20px;
    margin-bottom: -15px;
}
.info .bd{
    padding-top: 0px;
    height: 70px;
}
.info .fd{
    height: 60px;
    border-top: 1px solid #ececec;
    text-align: left;
    padding: 0 10px;
    line-height: 60px;
}
.info .fd .bold{font-weight: bold;}
.index-layout .hd .gray{
    display: inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    float: left;
}

.infor .count{
	font-size: 24px;
    height: 34px;
    line-height: 32px;
}
.infor .margin{
    margin: auto;
    display: inline-block;
    width: auto;
    text-align: left;
    color: #333;
    line-height: 25px;
}


/*头部*/
.title{
	height: 43px;
    line-height: 44px;
    background: #f7f7f7;
    color: #000;
    font-size: 18px;
    text-align: center;
    position: relative;
    border-bottom: solid 1px #CCCCCC;
}
.title span {
	position: absolute;
    right: 0;
	display: inline-block;
	width: 27px;
	height: 25px;
	margin-top: 8px;
	padding: 0 10px 0;
	text-align: center;
}
.back{
    position: absolute;
    left: 0;
    display: inline-block;
    width: 62px;
    height: 45px;
    background: url(../images/back2.png)no-repeat 10px center;
    background-size: 12px auto;
}


.info .tit{
    border-bottom: 1px solid #ececec;
    padding-left: 85px;
    height: 82px;
}
.info .tit h1{
	font-size:16px;
	font-weight:normal;
	display: inline-block;
}
.info .tit img{
    margin-top: 9px;
    float: left;
    width: 65px;
    height: 65px;
    margin-left: -75px;
	border-radius: 10px;
}
.jk-range table{
    width: 100%;
    text-align: center;
    height: 65px;
    font-size: 16px;
}
.jk-range table th{
    font-weight: normal;
    color: #a1a1a1;
    font-size: 14px;
    vertical-align: bottom;
    width: 33.3%;
}
.gs .info{padding: 0 20px 10px;}
.info .i-tit{
    height: 33px;
    color: #333;
    line-height: 33px;
    position: relative;
}
.info .i-tit:before{
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    background: #4b97ea;
    border-radius: 50px;
    top: 15px;
    left: -10px;
}
.info .i-tit.i-red:before{background: #e22d69;}
.info .i-tit.i-green:before{background: #2fdd81;}
.info .i-tit.i-yellow:before{background: #eac734;}
.info .i-tit.i-orange:before{background: #ef6737;}
.info p{
    font-size: 14px;
    color: #666666;
	line-height: 26px;
}
.gs .info>.gray,.gs .info .cou{
    width: 50%;
    float: left;
    line-height: 30px;
}
.gs .info .gray input{
    width: 50px;
    font-size: 16px;
    text-align: center;
    height: 30px;
    margin: 0 8px;
    border: 1px solid #4b97ea;
    border-radius: 5px;
    outline: none;
}
.gs .info:last-child{height: 100px;}
.gs .info:last-child .cou .gray{width: 45px;}
.info .tit>red,.gs .info .tit>.gray{
    line-height: 30px;
}

#yhk,#zfy{margin-right:3px;color:#4b97ea;}
#tab_detail li{display:none;}
#tab_detail .cur{display:block;}

.message{
	background-color: #fff;
    padding: 10px;
    margin: 10px;
}
.texta{
    height: 100px;
    margin: 10px;
    border: 1px solid #e8e8e8;
    padding: 15px;
    position: relative;
}
.texta .num{
    position: absolute;
    right: 15px;
    bottom: 15px;
    color: #999;
    font-size: 12px;
}
.texta textarea{
    width: 100%;
    height: 100%;
    resize: none;
    border: 0;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
    outline: none;
    -moz-outline-style: none;
    -webkit-appearance: none;
}
.submit-blue.short{width: 150px;}
.submit-blue{
    width: 100%;
    height: 40px;
    border: 0;
    background: #4b97ea;
    color: #fff;
	border-radius: 5px;
}

.submit-now{
    width: 100%;
    height: 40px;
    color: #fff;
    background: #eb6e1e;
    font-size: 16px;
    margin: 10px auto 0;
    border: 0;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
}
.submit-now:active,.submit-now:hover {
	color:#fff;
}

.t-choose{
    margin:10px 10px 0;
    overflow: hidden;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    background: #fff;
}
.t-choose div{
    width: 50%;
    float: left;
}
.t-choose .cur{
    color: #4b97ea;
    border-bottom: 2px solid #4b97ea;
}
.t-choose .cur span{
}
.fix-s-btn{
    position: fixed;
    bottom: 50px;
    left: 0;
    right: 0;
    background: #f2f2f2;
    padding: 10px;
}
.disabled .submit-now{background: #ccc;}
.t-btn{
    height: 45px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #f7f9fa;
}
.t-btn a{
    width: 40%;
    float: left;
    line-height: 45px;
    text-align: center;
    color: #000;
}
.t-btn .submit-now{
    width: 60%;
    float: left;
    height: 45px;
}
.t-btn .comment{
    display: inline-block;
    width: 23px;
    height: 23px;
    background: url(../images/comment.png)no-repeat center center;
    background-size: 23px auto;
    vertical-align: -4px;
    margin-right: 2px;
}
.c-editor{
    position: fixed;
    bottom: 50px;
    left: 0;
    right: 0;
    height: 32px;
    background: #f7f9fa;
    border-top: 1px solid #e6e6e6;
    padding: 7px 15px;
    overflow: hidden;
    padding-right: 60px;
}
.editor-textarea{
    border: 1px solid #e6e6e6;
    height: 32px;
    border-radius: 16px;
    padding: 0 10px;
    width: 90%;
    background: #fff;
    font-size: 12px;
}
.c-editor textarea{
    resize: none;
    width: 100%;
    border: 0;
    height: 100%;
    line-height: 32px;
    background: transparent;
}
.enter{
    width: 30px;
    height: 30px;
    margin-right: -45px;
    background: url(../images/enter.png)no-repeat center center;
    background-size: 100% 100%;
    border: 0;
    margin-top: 2px;
}
.c-editor.foc{
    height: 90px;
    position: relative;
    bottom: 0;
}
.c-editor.foc .editor-textarea{padding: 10px;}
.c-editor.foc textarea,.c-editor.foc .editor-textarea{height: 67px;}
.c-editor.foc textarea{line-height: 20px;}
.foc .enter{margin-top: 20px;}
.c-editor .t-count{
    position: absolute;
    right: 15px;
    font-size: 12px;
    top: 65px;
}

.term{
    background: #fff;
    margin: 10px 0;
    font-size: 14px;
    float: left;
    padding: 5px 0;
}
.term-type{
    width: 100%;
    line-height: 36px;
    float: left;
	border-bottom: 1px dashed #e6e6e6;
    padding: 3px 0;
}
.term-type .tit{
    float: left;
    padding-left: 10px;
    font-size: 15px;
    margin-right: 10px;
}

.term-type ul{padding-left: 74px;}
.term-type li{
    float: left;
}
.term-type li a{
    padding:4px 10px;
}
.term-type li.cur a {
    color: #4b97ea;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
}
.search-result{
    background: #f0f3f8;
}
.search-result .list-no-data{
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 730px;
    float: left;
    height: 100px;
    line-height: 100px;
    text-align: center;
    color: #999;
}
.search_error{text-align: center;padding:30px;font-size:18px;float: left;background-color: #fff;color: #ca8e14;}

.m-menu{
    background: #fff;
    padding-bottom: 50px;
}
.menu-tit{
    height: 40px;
    line-height: 40px;
    padding-left: 15px;
    font-size: 18px;
    border-bottom: 1px solid #eee;
    margin-top: 10px;
    background: #fff;
}
.m-menu ul{min-height: 300px;}
.m-menu li{
    box-sizing: border-box;
    width: 33.3%;
    float: left;
    text-align: center;
    border-bottom: 1px solid #ececec;
    border-right: 1px solid #ececec;
    height: 33.3%;
    min-height: 100px;
}
.m-menu li:nth-child(3n){border-right: 0;}
.m-menu li .m-icons{
    height: 35px;
    margin: 20px auto 10px;
}
.m-menu li a{
    display: inline-block;
    width: 100%;
    height: 100%;
	min-height: 100px;
}
.m-menu li .m-icons img{height: 100%;border-radius: 5px;}
.m-menu li p{
    font-size: 14px;
    color: #808080;
}

.history_title{
    background: #fff;
    margin-top: 5px;
}
#history{
    background: #fff;
    min-height: 330px;
}


.share {
}
.share_mark {	
	display: none;
	position: fixed;
	bottom: 0; 
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.2);
}
.share_box {
	overflow: hidden;
	position: fixed;
	bottom: 50px;
	width: 100%;
	height: 0;
	background-color: #fff;
	text-align: center;
	z-index: 999;
}
.share_box .bdshare-button-style1-32 a {
	position: absolute;
	top: 0;
	left: 0;
	background-image: none;
	margin: 0;
	width: 68px;
	height: 68px;
}
.share_icon {
	position: relative;
	display: inline-block;
	width: 68px;
	height: 68px;
	margin: 10px 10px 0;
}
.share_icon i {
	display: block;
	width: 38px;
	height: 38px;
	margin: 0 auto;
	background: url('../images/share.png') no-repeat;
	background-size: 196px 34px;
}
.share_icon p {
	margin-top: 5px;
	color: #999;
	font-size: 14px;
	text-align: center;
}
.share_icon i.qzone {
	background-position: -105px 0;
}
.share_icon i.weibo {
	background-position: -51px 0;
}
.share_icon i.weixin {
	background-position: 0 0;
}
.share_box span {
	display: block;
	width: 90%;
	height: 30px;
	margin: 5px auto 0;
	background-color: #f4f4f4;
	color: #666;
	font-size: 14px;
	line-height: 30px;
}