* {
	-webkit-box-sizing: none;
	-moz-box-sizing: none;
	box-sizing: none;
	-webkit-tap-highlight-color: transparent;
	outline: none;
}
*:not(input,textarea) { 
	-webkit-touch-callout: none; 
	-webkit-user-select: none; 
}

body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,dl,dt,dd,form {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
a, input, button, textarea, img {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    outline: none;
    -moz-outline-style: none;
    -webkit-appearance: none;
}


ul,ol,li {

}
body {
	color: #333;
	background: #f2f2f2;
	-webkit-overflow-scrolling: touch;
	font-family: "Helvetica Neue",Helvetica,sans-serif;
	font-size: 16px;
	line-height: 21px;
}
body, th, td, p {
	font-family: "Helvetica Neue",Helvetica,sans-serif;
}
em,small {
	font-style: normal; font-size: 15px;
}
img{
	border:none;
}
a{
	color:#555;
	text-decoration:none;
	background: 0 0;
}

a:active,a:hover {
	outline: 0;
	color:#555;
	text-decoration:none;
}

input,select,textarea,button{
	font-size:15px;
}
.clear {clear:both}
.clear:after {clear: both;content: " ";display: block;font-size: 0;height: 0;overflow: hidden;visibility: hidden;}
.z {
	display: block; height: 1px; clear: both; overflow: hidden; margin: 0; padding: 0;
}
.z5 {
	display: block; height: 5px; clear: both; overflow: hidden; margin: 0; padding: 0;
}
.z10 {
	display: block; height: 10px; clear: both; overflow: hidden; margin: 0; padding: 0;
}
.mT5 {
	margin-top: 5px;
}
.mB5 {
	margin-bottom: 5px;
}
.mT10 {
	margin-top: 10px;
}
.fl {
	float: left;
}
.tc {text-align: center;}
.fr {
	float: right;
}
.center {
    text-align: center!important;
}
.dn{display:none;}
/* margin */
.mt0{margin-top: 0!important;}
.mt5{margin-top: 5px!important;}
.mt10{margin-top: 10px!important;}
.mt15{margin-top: 15px!important;}
.mt20{margin-top: 20px!important;}
.mt25{margin-top: 25px!important;}
.mt30{margin-top: 30px!important;}
.mt40{margin-top: 40px!important;}
.mt50{margin-top: 50px!important;}
.mt90{margin-top: 90px!important;}
.ml0{margin-left: 0!important;}
.ml5{margin-left: 5px!important;}
.ml10{margin-left: 10px!important;}
.ml15{margin-left: 15px!important;}
.ml30{margin-left: 30px!important;}
.mr0{margin-right: 0!important;}
.mr10{margin-right: 10px!important;}
.mr15{margin-right: 15px!important;}
.mr20{margin-right: 20px!important;}
.mr50{margin-right: 50px!important;}
.mb0{margin-bottom: 0!important;}
.mb5{margin-bottom: 5px!important;}
.mb10{margin-bottom: 10px!important;}
.mb40{margin-bottom: 40px!important;}
.mb50{margin-bottom: 50px!important;}
.mb60{margin-bottom: 60px!important;}
.mb110{margin-bottom: 110px!important;}
.mb180{margin-bottom: 180px!important;}

/* padding */
.pd0{padding: 0!important;}
.pd10{padding: 10px!important;}
.pl10{padding-left:10px!important;}
.pl20{padding-left:20px!important;}
.pr10{padding-right:10px!important;}
.pt0{padding-top: 0!important;}
.pt10{padding-top: 10px!important;}
.pt15{padding-top: 15px!important;}
.pt20{padding-top: 20px!important;}
.pt50{padding-top: 50px!important;}
.pb0{padding-bottom: 0!important;}
.pb10{padding-bottom: 10px!important;}
.pb20{padding-bottom: 20px!important;}
.pb60{padding-bottom: 60px!important;}

/* border */
.brb{border-bottom: 1px solid #e6e6e6!important;}

/*font-size*/
.f12{font-size: 12px!important;}
.f13{font-size: 13px!important;}
.f14{font-size: 14px!important;}
.f16{font-size: 16px!important;}
.f20{font-size: 20px!important;}
.f24{font-size: 24px!important;}
.f26{font-size: 26px!important;}
.f28{font-size: 28px!important;}

/* color */
.gray{color: #a1a1a1!important;}
.gray6{color: #666!important;}
.gray9{color: #999!important;}
.red{color: #f15a24!important;}
.blue{color: #4b97ea!important;}
.brown{color: #754c24!important;}
.orange{color: #faaf19!important;}

.dinline{display:inline!important;}

.fc1,.fc1 a {
	color: #016ba9;
	font-size: 18px;
	font-weight: normal;
	line-height: 32px;
}
.fc2,.fc2 a {
	color: #408FC4
}
.fc3,.fc3 a {
	color: #D74283
}
.fc4,.fc4 a {
	color: #EB6835
}
.fc5,.fc5 a {
	color: #3F96B9
}
.fc6,.fc6 a {
	color: #adadad;
}
.lh1 {
	line-height: 150%;
}
.lh2 {
	line-height: 180%;
}
.fcWhite {
	color: White;
}
.gary, .gary a {
	color: Gray;
}
.green{color:#339900;}
.blue{color:#0033CC;}
.red{color:#FF6633;}

.ds5 {
	height: 5px; clear: both; display: block; overflow: hidden;
}
.li_text {
	
}
.li_text li {
	-webkit-touch-callout: none;
}
.li_text li a:hover{
	background:#eee;
	color:#555;
}
.li_text li a{
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 8px 12px;
    white-space: nowrap;
}

.li_text li em {
	display: inline-block; width: 4px; height:4px; border-radius: 2px; background: #ffb6c1; vertical-align: middle; margin-right: 4px;
}
.li_text li strong {
	float: left;
}
.lib_text li {
}
.lib_text li a:hover{
	background:#eee;
	color:#555;
}
.lib_text li a{
    display: inline-block;
    height: 26px;
    line-height: 26px;
    margin: 5px 10px;
    overflow: hidden;
}
.lib_text li.nobr {border:none}
.box {
	background: #fff;
	overflow: hidden;
}
.ibox .inner {
	padding: 5px;
}
#position {
	background: #4a97e9;
	color: #fff;
	padding: 5px 10px;
	background: -webkit-gradient(linear, 0 0, 100% 0, from(#4a97e9), to(#5ea0e6));
	background: -moz-linear-gradient(left, #0587D3, #016ba9);
	font-size: 14px;
	font-weight: normal;
	display: none;
}
#position a {
	color: #fff;
}
#position strong {
	display: block;
	font-weight: normal;
	padding-left: 20px;
	background-image: url(../images/icon_position.png);
	background-repeat: no-repeat;
	background-position: 0 50%;
}
#position span {
	 height: 17px; display: inline-block;
}
#position span em {
	background: #fff; display: inline-block; width: 4px; height: 4px; overflow: hidden; margin: 0 2px;border-radius: 2px; vertical-align: middle;
}
#wraper {
	position: relative;
	top: 0;
	width: 100%;
	z-index: 100;
}
#header {
	width: 100%;
    background: #f1f1f1;
    z-index: 9999;
    overflow: hidden;
    height: 43px;
    border-bottom: solid 1px #CCCCCC;
}
#header .h_box {
	text-align: left;
	line-height: 40px;
}
#header small {
	text-align: left;
}
#header small img {
	height: 34px;
	margin: 5px 0 0 10px;
}
#header dd {
	text-align: right; overflow: hidden; height: 32px; 
}
#header dd strong {
	color: #BE387E; display: inline-block;
}
#header ul li {
	float: left;
	padding: 0 5px;
	font-size: 16px;
	line-height: 44px;
	list-style-image: none;
	list-style-type: none;
}
#header ul li a {
	color: #525252;
}
#header span {
	display: block;
	width: 27px;
	height: 25px;
	margin-top: 8px;
	padding: 0 10px 0;
	text-align: center;
}
#header .inner small {
	margin: 0 50px; display: block; float: none; text-align: center;
}
.ads_header{/* padding: 45px 0 0 0; */}
#main {
	padding: 0 0 5px 0; margin: 0 0px; overflow: hidden;
}
.gray {
	color: #999999;
}
#footer {
	padding: 5px 0; text-align: center;
}
#footer .links  {
	 text-align: center; height: 25px;
}
#footer .links a,#footer .links strong {
	display: inline-block; font-size: 15px; margin:  0 10px;
}
#side_nav {
	position: fixed; 
	z-index: 10; overflow: hidden; text-align: center;  
	top: 40px;   
	background: #016ba9; display: none;
	padding: 5px 0;
	filter: alpha(opacity=95);
	-moz-opacity: 0.95;
	-khtml-opacity: 0.95;
	opacity: 0.95;
}
#side_nav li { height: 26px; line-height: 26px;
	
	float: left;
	
 width: 33%;}
#side_nav li a {
	display: block; 
	color: #FFF;
}
#side_nav li.cur {
	background: #016ba9; border: none;
}
#side_nav li.cur a {
	color: #fff;
}
#side_nav li.nobr {
	border: none;
	background-image: url(../images/hidden.png);
	background-repeat: no-repeat;
	background-position: center 50%;
}

/*nav3*/
.nav3{padding: 0 0 0 15px;margin: 5px 0;}
.nav3 ul{white-space: nowrap;}
.nav3 li{text-align:center;}
.nav3 a{height: 30px;line-height: 30px;float:left;color: #1d96e8;margin-right: 20px;}
.nav3 .cur a{border-bottom: 2px #1d96e8 solid;}


#add_icon_tips {filter:alpha(opacity=80);-moz-opacity:0.8;-khtml-opacity: 0.8;opacity: 0.9;position: fixed;  bottom: 0; z-index: 9999999999; display: none;}
#add_icon_tips .inner {
	background: #408fc4; color: #fff; dborder: solid 1px #DDD;border-radius:5px;box-shadow:0px 1px 5px rgba(0, 0, 0, 0.5); font-weight: 600;height: 60px;
}
#add_icon_tips dt {
	float: left; padding: 5px;
}
#add_icon_tips dt img {
	width: 50px; height:50px;
}
#add_icon_tips dd {
	float: left; padding: 10px 5px;
}
#add_icon_tips em {
	display: block;
	width: 100%;
	height: 10px;
	background-image: url(../images/angle.png);
	background-repeat: no-repeat;
	background-position: center 0;
}
#btn_top {
	opacity: 0.6;
	border-radius:17px;
	position: fixed;
	right: 1px;
	bottom: 50px;
	border: solid 1px #555;
	width: 32px;
	height: 32px;
	background-color: #666;
	background-image: url(../images/to_top.png);
	background-repeat: no-repeat;
	background-position: center 50%;
}

.bar {
	background: #4a97e9;
	color: #fff;
	font-size: 16px;
	padding: 5px 5px 5px 10px;
	line-height: 20px;
	background: -webkit-gradient(linear, 0 0, 100% 0, from(#4a97e9), to(#5ea0e6));
	background: -moz-linear-gradient(left, #0587D3, #016ba9);
}
.bar a {
	color: #fff; display: inline-block; vertical-align: middle;
}
.bar span {
	font-weight: 100; font-size: 14px;
}
.bar .type_more,.bar .more {
	height: 20px;
	width: 20px;
	display: inline-block;
	background-image: url(../images/type_more.png);
	background-repeat: no-repeat;
	background-position: center 50%;
}
.pagelist{
	text-align: center;
	padding: 12px 0;
	list-style-type: none;
	margin: 10px 0px;
	height: 30px;
	clear: both;
	background-color: #fff;
}
.pagelist li {
	display: inline;
	border: 1px solid #EFEFEF;
	background: #F1F1F1;
	font-size: 16px;
	margin: 3px 0;
	list-style-type: none;
	margin-right: 3px;
	line-height: 22px;
	padding: 5px;
	border-radius: 5px;
}
.pagelist li a{
	padding: 0px 9px;
	line-height: 26px;
}
.pagelist span {  
	color: gray;
}
.pagelist .thisclass{border: 1px solid #c6c6c6;background: #2F8DCD;color: #fff;padding: 6px 13px;line-height: 26px;}
.pagelist .thisclass a{color: #fff;}
.libox dl{
	height: 65px;border-bottom: solid 1px #EEE; margin-bottom: 5px;
}
.libox dl dt {
	float: left; width: 80px; margin-right: 5px; text-align: center;
}
.libox dl dt img {
	height: 60px; width: 80px;
}
.libox dl p {
	margin-top: 5px;
}
.ad_c_1,.ad_c_2,.ad_c_3,.ad_c_5,.ad_c_6,.ad_c_7.ad_c_8{
width:300px; margin: 0 auto;}
.beine {
	border-radius:7px;
	background: #fff;
	overflow: hidden;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #DADADA;
}
.beine ul {
	width: 100%;
	list-style-type: none;
}
.beine li {
	float: left;
	width: 50%;
	text-align: center;
}
.beine li a {
	display: block;
	margin: 0px;
	height: 25px;
	line-height: 25px;
	list-style-type: none;
	list-style-image: none;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #EEE;
	border-right-color: #EEE;
	border-bottom-color: #EEE;
	border-left-color: #EEE;
}


.footer_bar {
    width: 100%;
    height: 50px;
    font-size: 14px;
    position: fixed;
    bottom: 0;
    background: #f7f9fb;
    z-index: 999;
    border-top: 1px #ccc solid;
}
.footer_bar ul{
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0 auto;
}
.footer_bar li {
    width: 25%;
    height: 100%;
    float: left;
    text-align: center;
    color: #FFF;
}
.footer_bar ul .select{
}
.footer_bar ul .select a{
	color: #108fea !important;
}
.footer_bar li .fproduct {
    width: 100%;
    height: 100%;
    display: inline-block;
    background: url(../images/product.png) no-repeat center 2px;
    background-size: 28%;
    padding: 30px 0 0 0;
    color: #888;
}
.footer_bar ul .select .fproduct {
    background: url(../images/product2.png) no-repeat center 2px;
    background-size: 28%;
}

.footer_bar li .fsearch {
    width: 100%;
    height: 100%;
    display: inline-block;
    background: url(../images/search.png) no-repeat center 2px;
    background-size: 28%;
    padding: 30px 0 0 0;
    color: #888;
}
.footer_bar ul .select .fsearch {
    background: url(../images/search2.png) no-repeat center 2px;
    background-size: 28%;
}

.footer_bar li .fnews {
    width: 100%;
    height: 100%;
    display: inline-block;
    background: url(../images/news.png) no-repeat center 2px;
    background-size: 28%;
    padding: 30px 0 0 0;
    color: #888;
}
.footer_bar ul .select .fnews {
    background: url(../images/news2.png) no-repeat center 2px;
    background-size: 28%;
}

.footer_bar li .fmy {
    width: 100%;
    height: 100%;
    display: inline-block;
    background: url(../images/user.png) no-repeat center 2px;
    background-size: 28%;
    padding: 30px 0 0 0;
    color: #888;
}
.footer_bar ul .select .fmy {
    background: url(../images/user2.png) no-repeat center 2px;
    background-size: 28%;
}
