#content{
	width:1000px;
	margin:0 auto;
	height:auto;
	overflow:hidden;
	text-align:justify;
}
#content .left{
	width: 720px;
	float:left;
}
.bread-box{
	margin: 10px 0 10px 0;
}
.left .content-box{
	background:#fff;
	border:1px solid #eee;
	text-align:justify;
	color:#999;
}
.left .content-box ul{
	padding: 0px 14px;
}
.left .content-box ul li{
	border-bottom:1px dashed #eee;
}
.left .content-box .pt{
	padding:10px 0px;
}
.left .content-box ul li h3{
	color:#555;
	font-size:14px;
	font-weight:bolder;
	padding: 10px 0;
}
.left .content-box ul li h3 span{
	padding-right:10px;
}
.left .content-box ul li h3 span a{
	color: #555;
}
.left .content-box ul li h3 a{
	color: #016ba9;
	font-size: 15px;
}
.left .content-box ul li p{
	padding-bottom:10px;
}
.left .content-box ul li bt{
	display:block;
	
	padding: 5px 0;
}
.left .page-box{
	text-align:justify;
	margin-top: 10px;
}
.left .page-box ul{margin-top:0px;float: right;}

.left .page-box ul li{
	float:left;
	margin-right:5px;
	background:#fff;
	border:1px solid #ccc;
	border-radius: 5px;
	margin-bottom: 10px;
	padding: 5px 5px;
}
.left .page-box .thisclass{padding: 5px 10px;border: 1px solid #c6c6c6;background: #2F8DCD;color: #fff;border-radius: 5px;}
.left .page-box ul li a{
	padding: 5px 5px;
	font-size: 14px;
}
.left .page-box ul li.f{
	margin-left:5px;
}
.context li{
	float: left;
	width: 48%;
	margin: 15px 0;
	overflow: hidden;
	white-space: nowrap;
}

/*右边区域样式*/
#content .right{
	width: 252px;
	float:right;
	overflow: hidden;
}
.right .lm-box{
	width: 250px;
	height:auto;
	overflow:hidden;
}
.right .lm-box .lm{
	margin-top:0px;
}
.right .lm-box .lm ul{
}
.right .lm-box .lm ul li{
	background: #fff;
	width: 50%;
	float: left;
	overflow: hidden;
}
.right .lm-box .lm ul li span{
	width: 0px;
	height: 0px;
	float: left;
}
.right .lm-box .lm ul li a{
	float:left;
	color:#016ba9;
	padding-left: 6px;
}
.right .lm-box .lm ul li a:hover{
}

/*右边栏ad广告*/
.right .ad-box{
	margin-top:10px;
	width:250px;
	height:auto;
	border:0px solid #eee;
}
.right .ad-box img{
	width:230px;
	height:auto;
	overflow:hidden;
}

.right .lm{
}
.right .lm ul li p{
	width:208px;
	font-size: 13px;
	color: #AFB0B0;
}
.jiathis_style{
	clear:both;
	padding: 10px 0 0 0;
	float: right;
}
