/*jiekuan*/
.main.jiekuan{
    background: #f0f3f8;
    padding-top: 20px;
}
.term{
    background: #fff;
    padding: 15px 0;
    font-size: 14px;
}
.term-type{
    width: 1000px;
    margin: auto;
    height: 45px;
    line-height: 45px;
}
.term-type .tit{
    width: 120px;
    float: left;
    padding-left: 15px;
    position: relative;
    font-size: 15px;
}
.term-type .tit:before{
    content: '';
    width: 5px;
    height: 5px;
    border-radius: 5px;
    background: #4b97ea;
    position: absolute;
    left: 0;
    top: 21px;
}
.term-type ul{width: 500%;}
.term-type li{
    float: left;
    width: 110px;
}
.term-type li a{
    padding:4px 10px;
}
.term-type li.cur a {
    color: #4b97ea;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
}
.search-result{
    background: #f0f3f8;
}
.search-result .list-no-data{
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 730px;
    float: left;
    height: 100px;
    line-height: 100px;
    text-align: center;
    color: #999;
}

/*.link td{border: 1px solid #e6e6e6;}*/
.sr-detail{
	background: #f0f3f8;
	margin-top: 20px;
	margin-bottom: 20px;
	width: 100%;
}
.sr-detail .fd{
    text-align: right;
    margin: 10px 20px;
}
.sr-detail .hd{
    padding-left: 100px;
    height: 90px;
    position: relative;
    overflow: hidden;
}
.sr-detail .hd img{
    /*float: left;*/
    margin-left: -80px;
    width: 60px;
    max-height: 60px;
    margin-top: 20px;
    vertical-align: middle;
	border-radius: 10px;
}
.sr-detail .hd .tit{
    display: inline-block;
    padding-top: 20px;
    font-size: 20px;
    margin-bottom: 5px;
    /*margin-left: 15px;*/
}
.sr-detail .hd .rate{
    font-size: 14px;
    /*margin-top: -25px;*/
}
.sr-detail .bd .rate{
    font-size: 14px;
    margin-left: 20px;
}
.sr-detail .hd .tag{
    position: absolute;
    right: -75px;
    top: 17px;
    color: #fff;
    transform: rotate(45deg);
    font-size: 14px;
    width: 200px;
    text-align: center;
}
/*sr-detail end*/

.sr-list li .hd{margin-top: 0;}
.sr-list .hd .tit{
    display: inline-block;
    /*margin-left: 15px;*/
    vertical-align: middle;
    font-size: 12px;
    color: #666;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-right: 20px;
    margin-bottom: 0;
}
.sr-list .hd .tit h1{
    font-size: 20px;
    color: #000;
    margin-right: 10px;
    display: inline-block;
    margin-bottom: 10px;
    font-weight: normal;
}
.sr-list .hd .tit h2{
    font-size: 20px;
    color: #000;
    margin-right: 10px;
    display: inline-block;
    margin-bottom: 10px;
    font-weight: normal;
}
.sr-list li{
    background: #fff;
    width: 100%;
    margin-bottom: 20px;
}
.select-list li:hover
{
    background-color:#fbfcff;
}
.sr-list li .botton{height: 50px;}
.sr-list li:last-child{margin-bottom: 0;}
.sr-list .rate{height: 30px;}
.sr-list .bd .rate{margin-left: 100px;}
.sr-list .list-btn{
    margin-top: -10px;
    margin-right: 20px;
}
.sr-list .list-btn.fix{
    position: fixed;
    top: 20px;
}
.sr-tag{
    padding-left: 100px;
    min-height: 20px;
}
.sr-tag span{
    display: inline-block;
    margin-right: 10px;
    border-radius: 3px;
    border: 1px solid #ccc;
    color: #aaa;
    padding: 2px 5px;
    font-size: 12px;
}
.ad{margin-top: 20px;}
.ad .counter{
    background: #fff;
    padding-right: 20px;
    margin-bottom: 20px;
}
.strategy{
    width: 210px;
    margin-bottom: 20px;
    padding: 20px;
    background: #fff;
}
.ad .strategy .tit+nc-news{margin-top: 0;}
.nc-news.no-img{padding-right: 0;}
.hz-jigou{
    width: 210px;
    background: #fff;
    margin-bottom: 20px;
    padding: 10px 20px 0;
    line-height: 23px;
    padding-bottom: 5px;
    font-size: 14px;
}
.hz-jigou img{
    width: 50px;
    /*float: left;*/
    max-height: 50px;
    margin-right: 10px;
    vertical-align: middle;
}
.hz-jigou .name-text{
    display: inline-block;
    vertical-align: middle;
}
.hz-jigou .name-text p{
    max-width: 140px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.hz-jigou a{
    display: block;
    height: 50px;
    margin-bottom: 15px;
}
.hz-jigou .black{color: #000;}
.gray {
    color: #999999!important;
}
/*jiekuan end*/

/*jiekuan_detail*/
.sr-detail .hd .tit{padding-right: 150px;}
.sr-detail .hd .rate-abs,.sr-list .hd .rate-abs{
    position: absolute;
    right: 20px;
    top: 10px;
    text-align: center;
    width: 120px;
    color: #666;
}
.name-detail{
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
}
.sr-detail .hd .rate-abs span{display: inline-block;}
.sr-detail .hd .rate span{
    display: inline-block;
    margin-bottom: 10px;
}
#tab_detail li{display:none;}
#tab_detail .cur{display:block;}

.infomation-detail{
    background: #fff;
    margin-top: 20px;
    overflow: hidden;
    padding-bottom: 20px;
}
.infomation-detail>.hd{
    height: 40px;
    padding: 20px;
    border-bottom: 1px solid #eee;
    position: relative;
}
.infomation-detail .hd li{
    float: left;
    width: 150px;
    padding: 0;
    margin: 0;
    line-height: 40px;
    font-size: 16px;
    cursor: pointer;
}
.infomation-detail .hd .cur span{
    color: #4b97ea;
    border-bottom: 2px solid #4b97ea;
    padding-bottom: 5px;
}
.infomation-detail.fix .hd{
    position: fixed;
    top: 0;
    background: #fff;
    z-index: 1;
    width: 690px;
    margin-top: 0;
}
.infomation-detail.fix{padding-top: 80px;}
.infomation-detail .bd{padding: 1px 20px 20px;}
.infomation-detail .bd>.tit{
    font-size: 16px;
    margin-bottom: 10px;
    padding-left: 15px;
    position: relative;
    margin-top: 20px;
}
.infomation-detail .bd>.tit:before{
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 3px;
    position: absolute;
    left: 0;
    top: 9px;
    background: #4b97ea;
}
.infomation-detail .bd p, .infomation-detail .bd span{
    font-size: 14px;
    padding-left: 15px;
    color: #808080;
    margin-bottom: 10px;
}
.calculate .c-input{
    width: 180px;
    float: left;
    margin-right: 20px;
	border-radius: 5px;
}
.calculate .submit-blue{
    width: 150px;
    height: 42px;
}
.c-input{
    height: 40px;
    padding: 0 30px 0 15px;
    border: 1px solid #ccc;
    position: relative;
    margin-bottom: 20px;
}
.c-input input{
    width: 100%;
    height: 38px;
    margin-top: 1px;
    border: 0;
    font-size: 15px;
    outline: none;
    color: #4b97ea;
}

.c-input span{
    position: absolute;
    right: 15px;
    top: 11px;
    font-size: 14px;
}
.sum{
    font-size: 14px;
    text-align: center;
    margin-bottom: 15px;
}
#yhk,#zfy{margin-right:3px;color:#4b97ea;}


.texta{
    height: 100px;
    margin: 20px;
    border: 1px solid #e8e8e8;
    padding: 15px;
    position: relative;
}
.texta .num{
    position: absolute;
    right: 15px;
    bottom: 15px;
    color: #999;
    font-size: 12px;
}
.texta textarea{
    width: 100%;
    height: 100%;
    resize: none;
    border: 0;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
    outline: none;
    -moz-outline-style: none;
    -webkit-appearance: none;
	font-size: 16px;
}
.submit-blue.short{width: 150px;}
.submit-blue{
    width: 100%;
    height: 40px;
    border: 0;
    background: #4b97ea;
    color: #fff;
}

.ld-twocode{
    position: fixed;
    width: 300px;
    left: 50%;
    margin-left: -150px;
    top: 50%;
    height: 340px;
    margin-top: -170px;
    background: #fff;
    z-index: 10;
}
.ld-twocode .hd{
    height: 40px;
    line-height: 40px;
    background: #4b97ea;
    color: #fff;
    text-align: center;
}
.ld-twocode img{
    display: block;
    margin: 20px;
    width: 260px;
    height: 260px;
}
.pc-close{
    position: absolute;
    top: -70px;
    right: -70px;
    width: 40px;
    height: 40px;
    background-size: 40px 40px;
    cursor: pointer;
}
.jiekuan .mask{z-index: 9;}
/*jiekuan_detail end*/

.strategy{
    width: 210px;
    margin-bottom: 20px;
    padding: 20px;
    background: #fff;
}
.strategy .tit+nc-news{margin-top: 0;}
.nc-news.no-img{padding-right: 0;}
.nc-news{
    margin-top: 22px;
    padding-right: 100px;
}
.nc-news .tit{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 14px;
    color: #000;
}
.nc-news .detail{
    display:-webkit-box;
    -webkit-box-orient:vertical;
    overflow: hidden;
    -webkit-line-clamp:2;
    font-size: 12px;
    color: #747474;
    max-height: 32px;
}
.search_error{text-align: center;padding:30px;font-size:18px;width: 100%;color: #ca8e14;}