body{
	font-size: 14px;
	line-height: 1.5;
	font-family: "Microsoft Yahei",Arial, Helvetica, sans-serif;
	color: #333;
	overflow-y: scroll;
}
body, input, button, textarea {
    font-family: "Microsoft YaHei";
}
*{
	margin:0;
	padding:0;
	border:0;
}
a{
	text-decoration:none;
	color:#333;
}
a:hover{
	color:#4b97ea;
	text-decoration:none;
}
li{
	list-style-type:none;
}
.clear{
 clear: both;
}
.fl{float: left!important;}
.fr{float: right!important;}
.f24 {
    font-size: 24px!important;
}
.dn{
	display:none;
}
.center {
    text-align: center!important;
}
/* margin */
.mt0{margin-top: 0!important;}
.mt5{margin-top: 5px!important;}
.mt10{margin-top: 10px!important;}
.mt15{margin-top: 15px!important;}
.mt20{margin-top: 20px!important;}
.mt25{margin-top: 25px!important;}
.mt30{margin-top: 30px!important;}
.mt40{margin-top: 40px!important;}
.mt50{margin-top: 50px!important;}
.mt90{margin-top: 90px!important;}
.ml0{margin-left: 0!important;}
.ml5{margin-left: 5px!important;}
.ml10{margin-left: 10px!important;}
.ml15{margin-left: 15px!important;}
.ml30{margin-left: 30px!important;}
.mr0{margin-right: 0!important;}
.mr10{margin-right: 10px!important;}
.mr15{margin-right: 15px!important;}
.mr20{margin-right: 20px!important;}
.mr50{margin-right: 50px!important;}
.mb0{margin-bottom: 0!important;}
.mb5{margin-bottom: 5px!important;}
.mb10{margin-bottom: 10px!important;}
.mb40{margin-bottom: 40px!important;}
.mb50{margin-bottom: 50px!important;}
.mb60{margin-bottom: 60px!important;}
.mb110{margin-bottom: 110px!important;}
.mb180{margin-bottom: 180px!important;}

/* padding */
.pd0{padding: 0!important;}
.pd10{padding: 10px!important;}
.pl10{padding-left:10px!important;}
.pl20{padding-left:20px!important;}
.pr10{padding-right:10px!important;}
.pt0{padding-top: 0!important;}
.pt10{padding-top: 10px!important;}
.pt15{padding-top: 15px!important;}
.pt20{padding-top: 20px!important;}
.pt50{padding-top: 50px!important;}
.pb0{padding-bottom: 0!important;}
.pb10{padding-bottom: 10px!important;}
.pb20{padding-bottom: 20px!important;}
.pb60{padding-bottom: 60px!important;}

.green{color:#339900!important;}
.blue{color:#0033CC!important;}
.red{color:#FF6633!important;}
.b-line>.tit{
    height: 40px;
    text-align: center;
    position: relative;
    line-height: 40px;
    margin-bottom: 10px;
}
.b-line>.tit:before{
    content: '';
    position: absolute;
    width: 100%;
    display: block;
    height: 1px;
    top: 20px;
    left: 0;
    background: #9f9f9f;
    border: 0;
}
.b-line>.tit span{
    padding: 0 20px;
    background: #fff;
    position: relative;
    /*z-index: 1;*/
    font-size: 16px;
    color: #666;
}
/*Ãƒâ€šÃ‚Â*/
.imghover img:hover{
	box-shadow:1px 1px 2px #f26d3c;
}
#header{
	border-bottom:1px solid #ccc;
}
/**/
.header-topnav{
	margin:0;
	padding:0;
	background:#f7f9fb;
	height:29px;
	border-bottom:1px solid #eeeeee;
}
.header-topnav-box{
	margin:0 auto;
	width:1000px;
	height:29px;
	overflow:hidden;
	line-height: 29px;
}
.header-topnav-box ul{float:right;}
.header-topnav-box ul li{
	color:#dedede;
	float:left;
	line-height:29px;
	padding:0 5px;
}
.header-topnav-box ul li a{
	float:left;
	display:block;
}
.header-topnav-box a{
	line-height:29px;
	float:right;
}

/**/
.header-content{
	background:#fff;
	height:64px;
	overflow:hidden;
}
.header-content-box{
	margin:0 auto;
	padding:2px 0;
	width:1000px;
	height:64px;
	overflow:hidden;
}


.header-content-box .logo{
	overflow:hidden;
	margin-right: 145px;
}
.header-content-box .logo img{
	padding-top:5px;
}
.header-content-box ul{
    float: right;
    padding: 18px 30px 0px 0;
}
.header-content-box .cur a,.header-content-box ul li a:hover{
	color: #4b97ea;
	padding-bottom: 5px;
	border-bottom: 2px solid #4b97ea;
}
.header-content-box ul li{
	float:left;
}
.header-content-box ul li a{
	display: block;
	line-height: 22px;
	text-align: center;
	margin: 0 34px;
	font-size:18px;
	padding: 0 5px;
}
/**/
.header-nav{
	background: #198cca;
	height: 40px;
	border-top: 1px solid #47B1EA;
	border-bottom: 1px solid #1377AD;
	margin-bottom:2px;
}
.header-nav .header-nav-box{
	margin:0 auto;
	width:1000px;
	height:38px;
	overflow:hidden;
}
.header-nav .header-nav-box ul li{
	float:left;
	margin-right: 18px; 
	line-height: 40px;
}
.header-nav .header-nav-box ul li a{
	color:#fff;
	font-size: 16px;
	font-weight: 400;
}
.header-nav .header-nav-box ul li a:hover{

}


#content{
	height:auto;
	overflow:hidden;
	width: 1000px;
	margin: 0 auto;
}
/**/
#center{
	height:auto;
	overflow:hidden;
	width: 1000px;
	margin: 0 auto;
}
/*index_banner*/
.index_banner{
    margin: auto;
    height: 90px;
    color: #4d4d4d;
    margin-top: 20px;
}
.index_banner li{
    width: 25%;
    float: left;
    text-align: center;
    color: #4d4d4d;
}
.index_banner li img{
    float: left;
    width: 80px;
    margin-left: 25px;
}
.index_banner h3{
    display: inline-block;
    font-size: 24px;
    margin-top: 8px;
    font-weight: normal;
}
.index_banner p{
    display: inline-block;
    font-size: 14px;
    margin-top: 5px;
    color: #aaa;
}
/*index_banner end*/

#center .count {
	height: 130px;
}

#center .count .map {
	display: table
}

#center .count .map>div {
	display: table-cell;
	width: 1%;
	text-align: center;
	color: #5198ff;
	padding-top: 30px;
}

#center .count .map>div p {
	line-height: .8;
}

#center .count .map>div p label {
	line-height: .8;
	padding-right: 5px
}

#center .count .map>div p:first-child {
	font-size: 42px;
	padding-bottom: 20px;
}

#center .count .map>div p:first-child .unit {
	font-size: 30px;
	vertical-align: 5px;
	line-height: 1
}

#center .count .map>div p:last-child {
	font-size: 26px;
	color: #a4a5a5;
}

/*index_product*/
.index_product{
    background: #f2f6fd;
    padding-top: 12px;
    padding-bottom: 12px;
}
.new-enter,.fast-kuan,.occupation{
    width: 1000px;
    margin: auto;
    background: #fff;
    margin-bottom: 20px;
    height: 300px;
}
.index_product .ne-right{
    box-sizing:border-box;
    width: 50%;
    display: inline-table;
    height: 148px;
    border-collapse: collapse;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}
.index_product .ne-right:hover
{
	
	box-shadow:0 5px 5px rgb(228, 228, 243);
	top:-2px;
	z-index:2;

}
.index_product .ne-right a{
	text-decoration:none;
}
.index_product .ne-right:nth-child(2){
    border-bottom: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
}
.index_product .ne-right:nth-child(3){border-bottom: 1px solid #e6e6e6;}
.index_product .ne-right:nth-child(4){border-right: 1px solid #e6e6e6;}
.new-enter .ne-left{background: #f97aa1;width: 30%;}
.fast-kuan .ne-left{background: #feb168;}
.occupation .ne-left{background: #16c5ee;}
.index_product table{
    width: 100%;
    height: 100%;
}
.index_product .ne-left{
    text-align: center;
    color: #fff;
    width: 240px;
}
.index_product p{
    font-size: 20px;
    margin-bottom: 10px;
}
.index_product .ne-left .tit{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 30px;
    margin-top: 20px;
}
.index_product .more{
    margin-top: 30px;
    margin-bottom: 20px;
}
.index_product .more a{color: #fff;}
/*.index_product td{border: 1px solid #e6e6e6;}*/
.index_product .bd{
    font-size: 14px;
    position: relative;
}
.index_product .fd{
    text-align: right;
    margin: 10px 20px;
}
.name-detail{
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
}
.list-btn{
    width: 120px;
    height: 40px;
    background: #4b97ea;
    color: #fff;
    border: 0;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    line-height: 40px;
}
.list-btn:hover{background: #2a83e5;color:#FFF}
.index_product .hd{
    padding-left: 110px;
    height: 90px;
    position: relative;
    overflow: hidden;
    margin-top: 5px;
}
.index_product .hd img{
    /*float: left;*/
    margin-left: -80px;
    width: 60px;
    max-height: 60px;
    margin-top: 20px;
    vertical-align: middle;
	border-radius: 10px;
}
.index_product .hd .tit{
    display: inline-block;
    padding-top: 20px;
    font-size: 20px;
    margin-bottom: 5px;
    /*margin-left: 15px;*/
}
.index_product .hd .rate{
    font-size: 14px;
    /*margin-top: -25px;*/
}
.index_product .bd .rate{
    font-size: 14px;
    margin-left: 30px;
}
.index_product .hd .tag{
    position: absolute;
    right: -75px;
    top: 17px;
    color: #fff;
    transform: rotate(45deg);
    font-size: 14px;
    width: 200px;
    text-align: center;
}
.t-red{background: #f15a24;}
.t-pink{background: #f97aa1;}
.t-orange{background: #feb168;}
.t-blue{background: #16c5ee;}

/*index_product end*/

.product{
    background: #fff;
    width: 220px;
    padding: 10px 15px 15px;
    margin-bottom: 20px;
}
.product li{
    border: 1px solid #efefef;
    padding: 15px 15px 0;
    margin-bottom: 15px
}
.product li:last-child{margin-bottom: 0;}
.product li .hd{
    padding-left: 65px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e6e6e6;
}
.product li .hd img{
    width: 50px;
    max-height: 50px;
    margin-left: -65px;
    /*float: left;*/
    vertical-align: middle;
}
.product li .hd .tit{
    font-size: 18px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.product li .hd .rate{font-size: 14px;}
.product li .bd{
    font-size: 12px;
    line-height: 30px;
    color: #747474;
}

.center-box{
	margin: 0 auto;
	width: 1000px;
}
.tag-box{
	margin: 10px auto;
	width: 1000px;
}
.tag-box li{
	float:left;
	margin-left:10px;
}
.center-box .center-left{
	width: 740px;
	float:left;
}
.center-box .center-left .center-left-t{
	width: 740px;
	height: 370px;
}
/**/
.center-box .center-left .center-left-l{
	float: left;
	width:310px;
	height:375px;
}

/**/
.center-box .center-left .center-left-l .showcase{
	width:310px;
	height:225px;
	overflow:hidden;
}
.center-right{
	float:right;
	width: 230px;
	overflow: hidden;
}
/**/
.lm{
	background:#fff;
	margin-top: 10px;
	border: 1px solid #eee;
	height:auto;
	overflow:hidden;
}
.lm h3{
	position:relative;
	background: #f9f9f9;
	font-size: 15px;
	color: #016ba9;
	font-weight:bolder;
	height: 32px;
	line-height: 32px;
	overflow:hidden;
	border-bottom:1px solid #eee;
}
.lm h3 span{
	display:block;
	float:left;
	padding-right: 10px;
	margin-top:5px;
	width: 0;
	height: 0;
}
.lm ul{
	padding: 8px 10px;
	overflow:hidden;
}
.lm ul li{
	line-height: 36px;
    overflow: hidden;
    height: 36px;
    font-size: 15px;
}
.lm ul li a{
	overflow: hidden;
}
.lm_right{width:360px;float:right;margin-top: 10px;}
#center > div.center-box > div.center-left > div.picnews.book-box > dl > dd > div > a.arrow.back{
	position:absolute;
	top:50%;
	left:5px;
	background:url(../images/circlebtnleft.png) no-repeat;
	display:block;
	height:32px;
	width:32px;
	z-index:999;
	}
#center > div.center-box > div.center-left > div.picnews.book-box > dl > dd > div > a.arrow.forward{
	position:absolute;
	top:50%;
	right:5px;
	background:url(../images/circlebtnright.png) no-repeat;
	display:block;
	height:32px;
	width:32px;
	z-index:999;
	}
.lm ul li span{
	float:right;
	padding: 0 0 0 8px;
	color:#999;
	font-size:14px;
}

/**/
.center-left-t .center-right-r{
	float: right;
	width: 405px;
	overflow: hidden;
	border: 1px solid #eee;
}
.center-left-t .center-right-r .top{
	
}
.center-left-t .center-right-r h3{
	text-align: center;
	color: #555;
	padding: 10px 0px 5px 0px;
	font-size: 16px;
	overflow: hidden;
	width: 380px;
}
.center-right-r h3 a{color: #4b97ea;font-size: 18px;line-height: 42px;white-space: nowrap;}
.center-left-t .center-right-r p{
	color: #969696;
	padding: 5px 10px;
	border-bottom: 1px dashed #e0e0e0;
	line-height: 18px;
	font-size: 13px;
}
.center-left-t .center-right-r p a{
	cursor: pointer;
}
.center-left-t .center-right-r .top-arc{
	padding:8px 10px;
	color: #999;
	width: 380px;
	overflow: hidden;
	text-align:center;
}
.center-left-t .center-right-r .top-arc a{
	margin-right: 10px;
}
.center-left-t .center-right-r .new{
	width:100%;
	overflow: hidden;
}
.center-left-t .center-right-r .new h3{
	font-size:14px;
	text-align: left;
	padding-left: 8px;
	color: #333333;
}
.center-left-t .center-right-r .new ul{
	margin-left: 10px;
}
.center-left-t .center-right-r .new ul li{
	list-style-type:disc;
	width: 178px;
	margin-right: 16px;
	line-height: 30px;
	float: left;
	white-space: nowrap;
	overflow: hidden;
}
.center-left-t .center-right-r .new ul li a{
	font-size:15px;
}
/**/
.center-box .center-left .book-box{
	text-align:justify;
	width: 720px;
	margin-bottom: 10px;
	margin-top: 15px;
}
.book-box .lm{
	width:720px;
	position: relative;
	background: #fff;
	height: auto;
	overflow:hidden;
}
.book-box .lm h3{
	color:#e61818;
}
.book-box .lm .box li{
	list-style: none;
	padding: 0px;
}
.book-box .lm .left{
	position: absolute;
	top:85px;
	left: 5px;
	float: left;
	width: 32px;
	height: 32px;
}
.book-box .lm .right{
	position: absolute;
	top:85px;
	right: 5px;
	width: 32px;
	height: 32px;
}
.book-box .lm .box{
	width: 720px;
}
.book-box .lm .box ul{
	margin-top: 5px;
	margin-left: 7px;
	width: 660px;
}
.book-box .lm .box ul li{
	margin-right: 10px;
	width: 148px;
	height: 170px;
	float: left;
}
.book-box .lm .box ul li a img{
	border: 1px dashed #DB4600;
	margin-bottom:3px;
}
.book-box .lm .box ul li a span{
	display: block;
	width:130px;
}

/*960*75*/
.ad96075{
	margin: 0 auto;
	width: 1000px;
	margin-bottom: 10px;
	height:auto;
	margin-top: 10px;
}
.ad96075 img{
	width:1000px;
	height: 75px;
	overflow: hidden;
}

/**/
.center-box .center-right{
	width:230px;
	float:right;
}

/*230*115*/
.center-box .center-right .ad230115 a,.center-box .center-right .ad230115 a img{
	display:block;
	width:228px;
	height:113px;
	margin-bottom:10px;
	border:1px solid #eee;
}

/**/
.center-box .center-right .lm{
	margin-bottom:10px;
}
.center-box .center-right .lm h3 span{
	background:url(../images/titleicon2.jpg) no-repeat;
}
.center-box .center-right .lm ul{
	width:210px;
	overflow:hidden;
}

/*230*110*/
.center-box .center-right .ad230110 a img{
	display:block;
	width:228px;
	height:108px;
	overflow:hidden;
	margin-bottom:10px;
	border:1px solid #eee;
}
.center-box .center-right .ad230110 a{
	overflow:auto;
}

/**/
.lm-box{
	margin:0 auto;
	width:100%;
	height:auto;
	overflow:hidden;
}
.index-lm-box{
	width: 1000px;
	margin-top:10px;
}

.lm-box .lm-box-l{
	text-align:justify;
	float:left;
	width: 720px;
	height:auto;
	overflow:hidden;
}
.lm-box .lm-box-l ul .lmw{
	padding-left: 20px;
	margin-bottom:5px;
	float:left;
	width: 360px;
	overflow:hidden;
}
.lm-box .lm-box-l ul .lmw .lm ul{
	width: 333px;
	white-space: nowrap;
}
.lm-box .lm-box-l ul .lmw .lm ul li{
	list-style-type:decimal;
}
.lm-box .lm-box-l ul .lmw .lm h3 .more{
	position:absolute;
	height:24px;
	display:block;
	top:0px;
	right:0px;
	float:right;
	padding-right:5px;
	font-weight:normal;
}
.lm-box .lm-box-l ul .lmw .lm h3 .more a:hover{
	color:#016ba9;
}
.lm-box .lm-box-l ul .lmw .lm h3 .more a{
	color:#999;
	font-size: 13px;
}
.lm-box .lm-box-l ul .lmw .lm ul li time{
	float:none;
}

/**/
.lm-box .lm-box-r{
	width: 250px;
	float:right;
}
.lm-box .lm-box-r .lm-ad img{
	margin-bottom:10px;
	width:228px;
	overflow:hidden;
}

/**/
#btad .btad-box{
	margin:0 auto;
	width:1000px;
	margin-bottom:0px;
}
#btad .btad-box img{
	margin-top:15px;
	width:1000px;
	height:90px;
	overflow:hidden;
}

/**/
#footer{
	text-align: center;
	margin-top:20px;
	background:#fff;
	border-top: 1px solid #eee;
}

.footer-link{
	background: #f9f9f9;
	margin:10px auto;
	border: 1px solid #eee;
	width: 1000px;
}
.footer-link .link-box{
	text-align:justify;
	width:1000px;
	height:auto;
	margin:0 auto;
}
/* tab */
.tab{
	z-index:999;
	height:auto;
	overflow:hidden;
}
.tab ul.menu{
	width:1000px;
	height: 32px;
	overflow:hidden;
	border-bottom: 1px solid #eee;
	line-height: 32px;
}
.tab ul.menu li{
	margin-top:8px;
	float:left;
	text-align:center;
	width:80px;
	height:23px;
	margin-right:5px;
	background:#f6f6f6;
	line-height:23px;
	list-style:none;
	font-size:14px;
	cursor:pointer;
	border:1px solid #39b6ff;
}
.tab ul.menu li.active{
	background:#39b6ff;
	color:#fff;
	border-bottom:2px solid #fff;
}
.tab .menu li.s{
	padding-right:0px;
	width:auto;
	float:right;
	color:#fff;
	font-size:14px;
	background:none;
	color:#fff;
	border:none;
}
.tab .menu li.s a{
	color:#fff;
}
.con{
	background:#fff;
}
.con ul{
	padding: 3px 8px;
	height:auto;
	overflow:hidden;
}
.con ul li{
	float:left;
	/* padding-right:10px; */
	font-size:14px;
	line-height:180%;
	color:#252525;
	/* padding:3px; */
}
.con ul li a{
	color:#555;
	font-size:12px;
	margin-right: 5px;
}
.con ul li a:hover{
	color:#016ba9;
}
.tab .menu .linkt{
	line-height: 32px;
	margin-right:10px;
	padding-left: 10px;
	height: 32px;
	font-size: 13px;
	color: #016ba9;
	font-weight: bolder;
}
/*Ã‚Â*/
.copyright{
	margin:10px auto;
	line-height: 32px;
}

/***********************index_article Ã‚Â*******************************/
.center-box .center-left .index-arctile-center-left-t{
	height:225px;
}
.center-box .center-left .index-arctile-center-left-t .center-left-l{
	height:225px;
}
.center-box .center-left .index-arctile-center-left-t .center-right-r{
	height:225px;
}
.center-box .center-left .index-arctile-center-left-t .center-right-r h3{
	padding: 0px 0px 0px 0px;
}
.center-box .center-left .index-arctile-center-left-t .center-right-r .lm{
	margin-top:0px;
}
.center-box .center-left .index-arctile-center-left-t .center-right-r .lm h3{
	border-bottom:none;
	text-align:justify;
}
.center-box .center-left .index-arctile-center-left-t .center-right-r .top{
	height:105px;
	border-bottom:1px dashed #eee;
	margin:10px 5px 5px 5px;
}
.center-box .center-left .index-arctile-center-left-t .center-right-r p{
	border:none;
	text-indent:2em;
}
.center-box .center-left .index-arctile-center-left-t .center-right-r p span{
	float:right;
	}
/**/
.center-box .center-right .index-arctile-center-right-t .lm{
	margin-top:0px;
}
.center-box .center-right .index-arctile-center-right-t .lm p{
	padding-right:5px;
	color: #999;
	font-size:12px;
}
.mid_728{width:728px;height:90px;clear:both;}

/* back-top */
.float-bar {
    height: 120px;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-top: 0px;
    background-repeat: no-repeat;
	_position:absolute;_top: expression(eval(document.documentElement.scrollTop+300));
	background: none;
	margin-left: 510px;
}
.float-bar .item {
	width: 46px;
	height:48px;
	padding:0;
	cursor: pointer;
	text-align: center;
	color: #666;
	border: 1px solid #DADADA;
	background-color: #fff;
}
.float-bar #bar-up{display:none;}
.float-bar .ronglogo{
	margin-left: -12px;
}
.float-bar .after-bg1 {
	-moz-border-radius:3px 2px 0 0;
	-webkit-border-radius:2px 2px 0 0;
	border-radius:3px 3px 0 0;
}
.float-bar .after-bg2 {
	-moz-border-radius:0 0 0 0;
	-webkit-border-radius:0 0 0 0;
	border-top: none;
	border-radius:0 0 0 0;
}
.float-bar .after-bg3 {
	-moz-border-radius:0 0 0 0;
	-webkit-border-radius:0 0 0 0;
	border-top: none;
	border-radius:0 0 0 0;
}
.float-bar .after-bg4 {
	-moz-border-radius:0 0 2px 2px;
	-webkit-border-radius:0 0 2px 2px;
	border-top: none;
	border-radius:0 0 3px 3px;
}
.float-bar .item .bg-app1 {
	background:url('../images/float_bar_app1.png') 15px 13px no-repeat;
}
.float-bar .item .bg-fav {
	background:url('../images/float_bar_fav.png') 7px 9px no-repeat;
}
.float-bar .item .bg-share {
	background:url('../images/float_bar_share.png') 8px 9px no-repeat;
}
.float-bar .item .bg-up {
	background:url('../images/float_bar_up.png') 13px 18px no-repeat;
}
.float-bar .item:hover .bg-share {height:100%;background-color:#4b97ea;}

.float-bar .item div {
	padding-top:4px;
	height:40px;
	color:#fff;
}
.float-bar .blue {
	background:#4b97ea;
}
.float-bar .float-bar-ewm {
	padding-top:4px;
	position: absolute;
	top:0px;
	right:39px;
	width: 120px;
	border: 1px #ddd solid;
	text-align: center;
	background-color: #fff;
	margin-right: 13px;
}
.float-bar-ewm .sanjiao {
	position:absolute;
	top:20px;
	right:-8px;
	width:8px;
	height:13px;
}
.float-bar-ewm .title span{
	color:#ef7055;
}

.showlist{width: 100%; margin-bottom:3px}
.showlist ul.tabs{}
.showlist span{font-weight:normal;}

.showlist h2{border:1px #E1E1D0 solid;}
.showlist h2 span{padding-left:3px; color:#48903F;}

.tabs{padding:0 0 0 5px;margin:0;border-bottom:1px #cdcdcd solid;height: 36px;_overflow:hidden;}
.tabs li{float:left;border:#cdcdcd 1px solid;border-bottom:0;margin: 4px 20px 0px 0;line-height: 14px;background:#FFF;padding:0px;border-radius: 2px 2px 0 0;}
.tabs a{display:block;padding: 10px 12px 7px 12px;color:#666;text-decoration:none;font-size: 16px;}
.tabs a:hover{background:#fff}
.tabs li.title{background:none; border:0; padding:7px 5px 5px 5px; font-weight:bold;}
.tabs li.active{background:#FFF;height: 32px;}
.tabs li.active a{color:#1d96e8; font-weight:bold;}


.news_box{padding: 2px 8px 8px 8px;}
.news_box ul{clear:both;}
.news_box ul li{border-bottom:1px dotted #e6e6e6;padding: 0 0 10px 0;}
.news_box ul h3{height: 46px;line-height: 46px;clear: both;background: #fff;overflow: hidden;}
.news_box ul h3 a{color:#0152ab;font-weight:normal;font-size: 18px;white-space:nowrap;}
.news_box ul .p_date{color:#a0a0a0;padding: 0 2px;}
.news_box ul .bot_text{width:100%;}
.news_box ul .bot_text p{line-height: 32px;font-size: 15px;color:#6D6D6D;}
.news_box ul .bot_text .a_details{margin-left:5px;color:#a7a7a7;text-decoration:underline;}
.news_box ul .bot_text .p_width{}
.news_box ul .bot_pic{float:right;z-index: -1;position: relative;}
.news_box ul .bot_pic img{float:right;max-width: 230px;max-height: 130px;margin-left:10px;margin-top: -24px;}
