<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>最新口子-六九金服</title>
    <meta name="keywords" content="无抵押小额贷款,借条,网贷口子,小额贷款,贷款平台" />
    <meta name="description" content="六九金服是最全的个人无抵押小额贷款平台，帮助你个人贷款网上贷款和快速借款借条贷款！每天发布最新网贷口子和网贷口子排行榜，优选日利率最低的网贷平台，是急用钱和申请贷款的首选平台！" />
    <meta name="mobile-agent" content="format=html5;url=http://m.pcben.com/news/">
    <link rel="stylesheet" href="/Tpl/my/style/style.css?v20180124" media="screen" type="text/css" />
    <script language="javascript" type="text/javascript" src="/Tpl/my/js/m.js"></script>
    <script language="javascript" type="text/javascript" src="/Tpl/my/js/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/Tpl/my/js/pic_scroll.js"></script>
</head>

<body>
    <!--	头部开始-->
    <div id="header">
        <!--	头部topnav开始-->
        <div class="header-topnav">
          <div class="header-topnav-box">
            想借钱就找“六九金服”，利息低放款快
            <ul>
              <li>
                <a href="/m">移动站</a>
              </li>
              <li>|</li>
              <li>
                <a href="javascript:void(0);" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('/');">设为首页</a>
              </li>
              <li>|</li>
              <li>
                <a id="top-fav" href="javascript:void(0);">加入收藏</a>
              </li>
            </ul>
          </div>
        </div>
        <!--	头部topnav结束-->
        <!--	头部content开始-->
        <div class="header-content">
          <div class="header-content-box">
            <a class="logo" title="[field:typename/]" href="/">
              <img src="/Tpl/my/images/logo.png" alt="[field:typename/]">
            </a>
            <ul>
              <li>
                <a title="[field:typename/]" href="/">首页</a>
              </li>
              
              <li class="">
                <a title="我要借钱" href="/plus/list.php?tid=1">我要借钱</a>
              </li>
              
              <li class="">
                <a title="借钱攻略" href="/remengonglue/">借钱攻略</a>
              </li>
              
              <li class="">
                <a title="APP下载" href="/APPxiazai/">APP下载</a>
              </li>
              
            </ul>
          </div>
        </div>
        <!--	头部content结束-->
      </div>
    <!--	头部结束-->
    <!--	中部区域开始-->
    <div id="center" class="mt20">
        <div class="center-box">
            <!--	中部区域左边部分开始-->
            <div class="center-left">
                <!--	上部分区域开始-->

                <!--	上部分区域结束-->
                <!--	左边栏目开始-->
                <div class="lm-box">
                    <!--	左边栏目展示区开始-->
                    <div class="showlist mt20">
                        <ul class="tabs">
                            <li>
                                <a href="/remengonglue/" title="借钱攻略">
                                    <span>最新推荐</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href="/remengonglue/zuixinkouzi/" title="最新口子">
                                    <span>最新口子</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href="/remengonglue/jieqiangonglue/" title="借钱攻略">
                                    <span>借钱攻略</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href="/remengonglue/shenqingliucheng/" title="申请流程">
                                    <span>申请流程</span>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="news_box">
                        <ul>
                            <li>
                                <h3>
                                    <a href="/remengonglue/zuixinkouzi/2018/0517/8.html" target="_blank" class="gl">【新口子】蚂蚁金宝！芝麻600分！</a>
                                </h3>
                                <p class="red p_date">2018-05-18</p>
                                <div class="bot_text">
                                    <div class="bot_pic">
                                        <a href="/remengonglue/zuixinkouzi/2018/0517/8.html" title="【新口子】蚂蚁金宝！芝麻600分！"
                                            target="_blank">
                                            <img src="/uploads/allimg/180517/111Q3E04-0-lp.png">
                                        </a>
                                    </div>
                                    <p class="p_width">【新口子】蚂蚁金宝！芝麻600分！！年满18手机号码加身份证即可！额度范围：500-3500！下款速度！申请链接：
                                        <a class="a_details" href="/remengonglue/zuixinkouzi/2018/0517/8.html" title="【新口子】蚂蚁金宝！芝麻600分！" target="_blank">详情</a>
                                    </p>
                                </div>
                                <div style="clear:both;"></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--右边栏开始-->
            <div class="center-right">

				<div class="product b-line mt20">
        <div class="tit">
            <span>热门产品</span>
        </div>
        <ul>
                <div id='tage96f09168f49c0cd7a69b6363b3ec48d'>
<li>

                <a href="/woyaojieqian/2018/0516/1.html" title="如意口袋">
                    <div class="hd">
                        <img src="/uploads/allimg/180516/1-1P516145P50-L.png" alt="如意口袋">
                        <div class="name-detail ml5">
                            <div class="tit">如意口袋</div>
                            <div class="rate">日利率：
                                <span class="red f20">0.05%</span>
                            </div>
                        </div>
                    </div>
                    <div class="bd">
                        <span class="fr">期限：15天内</span>
                        <span>范围：1000-3000</span>
                    </div>
                </a>
            </li>
<li>

                <a href="/woyaojieqian/2018/0516/2.html" title="有米淘">
                    <div class="hd">
                        <img src="/uploads/allimg/180516/1-1P5161510150-L.png" alt="有米淘">
                        <div class="name-detail ml5">
                            <div class="tit">有米淘</div>
                            <div class="rate">日利率：
                                <span class="red f20">0.05%</span>
                            </div>
                        </div>
                    </div>
                    <div class="bd">
                        <span class="fr">期限：15天内</span>
                        <span>范围：500-1000</span>
                    </div>
                </a>
            </li>
<li>

                <a href="/woyaojieqian/2018/0518/12.html" title="善丰速贷">
                    <div class="hd">
                        <img src="/uploads/allimg/180518/1-1P51Q140420-L.png" alt="善丰速贷">
                        <div class="name-detail ml5">
                            <div class="tit">善丰速贷</div>
                            <div class="rate">日利率：
                                <span class="red f20">0.03%</span>
                            </div>
                        </div>
                    </div>
                    <div class="bd">
                        <span class="fr">期限：1个月内</span>
                        <span>范围：1000-3000</span>
                    </div>
                </a>
            </li>
    </div>

        </ul>
    </div>
                <!--	中部区域右边部分开始-->

				<div class="center-right-tj index-arctile-center-right-t">
        <div class="lm">
            <h3>
                <span></span>推荐内容</h3>
            <ul>
                    <div id='tag61da43a0d5cd2623397b3c1adf06ce38'>
<li>
                    <a href="/remengonglue/zuixintuijian/2018/0517/7.html">【新口子】溢源钱庄！不查征信！</a>
                    <p>【新口子】溢源钱庄！不查征信！</p>
                </li>
    </div>

            </ul>
        </div>
        <div class="lm">
            <h3>
                <span></span>最新资讯</h3>
            <ul>
                    <div id='tag638113fe1662cab90c6bde74c8b3009b'>
<li>
                    <a href="/remengonglue/zuixintuijian/2018/0517/7.html">【新口子】溢源钱庄！不查征信！</a>
                    <p>【新口子】溢源钱庄！不查征信！.</p>
                </li>
<li>
                    <a href="/remengonglue/zuixinkouzi/2018/0517/8.html">【新口子】蚂蚁金宝！芝麻600分！</a>
                    <p>【新口子】蚂蚁金宝！芝麻600分！.</p>
                </li>
<li>
                    <a href="/remengonglue/shenqingliucheng/2018/0517/11.html">现在市场上有许多可以贷款的口子</a>
                    <p>现在市场上有许多可以贷款的口子.</p>
                </li>
<li>
                    <a href="/remengonglue/jieqiangonglue/2018/0517/10.html">贷款口子大全，2018最全秒下款的</a>
                    <p>贷款口子大全，2018最全秒下款的.</p>
                </li>
<li>
                    <a href="/remengonglue/jieqiangonglue/2018/0517/9.html">手机回租口子，手机回租类口子</a>
                    <p>手机回租口子，手机回租类口子.</p>
                </li>
    </div>
                            
            </ul>
        </div>
    </div>
                <!--右边栏结束-->
            </div>
        </div>
        <!--	中部区域结束-->
    </div>
    <!--	底部区域开始-->
    <!--	底部区域开始-->
    <div id="footer">
        <div class="copyright">
          <p>借钱大全 © 2013-2018 借钱大全发布最新无抵押小额贷款,网上贷款,网贷口子,小额贷款； 商务合作，联系：2963816706@qq.com</p>
          <p>免责声明：本站内容
            <a href="http://127.0.0.1">六九金服</a>理财小知识均来自互联网，如果侵犯了您的权益，请通知我们，我们会及时删除侵权内容，谢谢合作！</p>
          <p>备案号：浙ICP备18018922号</p>
        </div>

      <!--	底部区域结束-->
      <div class="float-bar">
        <div id="bar-app" class="item after-bg1">
          <div class="bg-app1">
            <span style="display:none;">APP
              <br />下载</span>
          </div>
        </div>
        <div id="bar-fav" class="item after-bg2">
          <div class="bg-fav">
            <span style="display:none;">收藏
              <br />本页</span>
          </div>
        </div>
        <div id="bar-share" class="item after-bg3">
          <div class="bg-share">
            <div class="bdshare_b" id="bdshare" style="float: none;">
              <a href="javascript:void()" target="_self"></a>
            </div>
          </div>
        </div>
        <div id="bar-up" data-on-click="ui:fx.goPageTop" class="item after-bg4">
          <div class="bg-up">
            <span style="display:none;">回到
              <br />顶部</span>
          </div>
        </div>
        <div class="float-bar-ewm" style="display:none;">
          <span class="sanjiao"></span>
          <img src="/Tpl/my/images/wap_ico.png" width="110" height="110">
          <p>APP下载</p>
        </div>
      </div>
      </div>
      <script type="text/javascript" id="bdshare_js" data="type=slide&img=1&pos=right"></script>
      <script type="text/javascript" id="bdshell_js"></script>
      <script type="text/javascript" src="/Tpl/my/js/gotop.js"></script>
    <!--	底部区域结束-->
</body>

</html>
