<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{dede:field.title/}-{dede:global.cfg_webname/}</title>
    <meta name="keywords" content="{dede:global.cfg_keywords/}" />
    <meta name="description" content="{dede:global.cfg_description/}" />
    <link rel="stylesheet" href="/Tpl/my/style/style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="/Tpl/my/style/list_article.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="/Tpl/my/style/article_article.css?v20171207" media="screen" type="text/css" />
    <script language="javascript" type="text/javascript" src="/Tpl/my/js/m.js"></script>
    <script language="javascript" type="text/javascript" src="/Tpl/my/js/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/Tpl/my/js/article.js"></script>
</head>

<body>
    <!--	头部开始-->
    {dede:include filename="head.htm"/}
    <!--	头部结束-->
    <div id="content">
        <div class="bread-box">
                <a href="javascript:;">{dede:field name='position'/}</a>
                </div>
        <!--	左边区域开始-->
        <div class="left">
            <div class="content-box">
                <ul>
                    <h1>{dede:field.title/}</h1>
                    <script type="text/javascript" src="/Public/myjs/news_share_top.js" charset="utf-8"></script>
                    <li class="pt">
                        <span>时间：</span>{dede:field.pubdate function="MyDate('Y-m-d H:i',@me)"/}
                        <span>作者：</span>{dede:field.writer/}</li>
                    <li>
                        <div class="content">
                            <div class="art_ads">
                                <script type="text/javascript" src="/Public/myjs/article_head.js" charset="utf-8"></script>
                            </div>
                            <p>
                                【新口子】
                                {dede:arclist typeid="5" row = "1"   orderby ='rand' }
                                <a target="_blank" href="[field:arcurl/]">[field:title/]</a>
                                <a target="_blank" rel="nofollow" class="shenqing key-dn3" title="[field:title/]" href="[field:arcurl/]">{/dede:arclist}立即申请></a>{dede:field.description/}
                                
                            </p>
                            <p>
                                <strong>申请条件：</strong>
                            </p>
                            <p>
                                {dede:field.ben_condition/}
                            </p>
                            <p>
                                <span style="font-size:16px;color:#E53333;">
                                    <strong>申请链接：</strong>
                                    <span style="font-size:16px;color:#E53333;">
                                        <strong>
                                            <a href="{dede:field.ben_href/}" target="_blank">
                                                <span style="color:#E53333;">{dede:field.ben_href/}
                                                    <p>
                                                        <img src="{dede:field.picname/}" />
                                                    </p>
                                            </a>
                                        </strong>
                            </p>
                            <p>
                                <strong>申请资料：</strong>
                            </p>
                            <p>
                               {dede:field.ben_material/}
                            </p>
                            <p>
                                <strong>审核说明：</strong>
                            </p>
                            <p>
                                {dede:field.ben_check/}
                            </p>
                            <p>
                                <span style="color:#337FE5;">
                                    <strong>长按二维码申请：
                                        <p>
                                            {dede:field.body/}
                                        </p>
                                    </strong>
                            </p>
                        </div>
                        <div class="page-box">
                            <ul>
                            </ul>
                        </div>
                        <div class="art_ads">
                            <script type="text/javascript" src="/Public/myjs/article_foot.js" charset="utf-8"></script>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="share-wx-info">
                <div class="news-share">
                    <p>分享：</p>
                    <div class="bdsharebuttonbox">
                        <ul>
                            <li class="share-wx">
                                <em>
                                    <i class="iconfont">&#xe657;</i>
                                </em>
                                <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                            </li>
                            <li class="share-sina">
                                <em>
                                    <i class="iconfont">&#xe656;</i>
                                </em>
                                <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                            </li>
                            <li class="share-qq">
                                <em>
                                    <i class="iconfont">&#xe661;</i>
                                </em>
                                <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
                            </li>
                            <li class="share-qzone">
                                <em>
                                    <i class="iconfont">&#xe655;</i>
                                </em>
                                <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                            </li>
                            <li class="share-more">
                                <em>...</em>
                                <a href="#" class="bds_more" data-cmd="more"></a>
                            </li>
                        </ul>
                    </div>
                    <script type="text/javascript" src="/Public/myjs/news_share_bottom.js" charset="utf-8"></script>
                </div>
                <div class="wx">
                    <h2>网贷口子APP</h2>
                    <span>扫码下载APP！每天发布最新口子~</span>
                    <!-- <p>扫码关注！每天发布最新口子~</p>
			<span>官方微信号：jqdq168</span> -->
                </div>
                <div class="news-code">
                    <img src="/Tpl/my/images/wap_ico.png" alt="2018网贷口子">
                </div>
            </div>
            <div class="context">
                <ul>
                    <li>
                        {dede:prenext get='pre'/}
                    </li>
                    <li>
                        {dede:prenext get='next'/}
                    </li>
                </ul>
            </div>
            <div class="lm-box">
                <div class="lm">
                    <h3>
                        <span></span>相关文章</h3>
                    <ul class="pl20">
                            {dede:likearticle mytypeid='3,4,5' titlelen='50' row='10'}{/dede:likearticle}
                    </ul>
                </div>
            </div>
        </div>
        <!--	左边区域结束-->
        <!--	右边区域开始-->
        <div class="right">
			{dede:include filename="hot_product.htm"/}

            <div class="lm-box">
                <div class="lm">
                    <h3>
                        <span></span>相关栏目</h3>
                    <ul>
                        {dede:channel typeid = "5,6,7"  row="3"}                        
                        <li>
                            <span></span>
                            <a href='[field:typelink/]'>[field:typename/]</a>
                        </li>
                        {/dede:channel}
                    </ul>
                </div>
            </div>
            {dede:include filename="right_content.htm"/}

        </div>
        <!--	右边区域结束-->
    </div>
    <!--	底部区域开始-->
    <!--	底部区域开始-->
    {dede:include filename="footer.htm"/}
    <!--	底部区域结束-->
</body>

</html>
