<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{dede:field.title/}-{dede:global.cfg_webname/}</title>
    <meta name="keywords" content="{dede:field.title/}" />
    <meta name="description" content="{dede:field.title/}" />
    <meta name="mobile-agent" content="format=html5;url=http://m.pcben.com/product/1217.html">
    <link rel="stylesheet" href="/Tpl/my/style/style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="/Tpl/my/style/product.css?v20180412" media="screen" type="text/css" />
    <link rel="stylesheet" href="/Tpl/my/style/list_article.css" media="screen" type="text/css" />
    <script language="javascript" type="text/javascript" src="/Tpl/my/js/m.js"></script>
    <script language="javascript" type="text/javascript" src="/Tpl/my/js/jquery.min.js"></script>
</head>

<body>
    <!--头部开始-->
    {dede:include filename="head.htm"/}
    <!--头部结束-->
    <div class="search-result">
        <div id="content">
            <!--左边区域开始-->
            <div class="left">
                <div class="sr-list sr-detail fl">
                    <ul>
                        <li>
                            <div class="hd">
                                <img class="" src="{dede:field.picname/}">
                                <div class="name-detail">
                                    <div class="tit">
                                        <h1>{dede:field.title/}</h1>{dede:field.description/}</div>
                                    <div class="rate">
                                        额度范围：
                                        <span class="red mr20">{dede:field.ben_range/}</span>
                                        借款期限：
                                        <span class="red">{dede:field.ben_time/}</span>
                                    </div>
                                </div>
                                <div class="rate-abs f14">
                                    <span class="red f24 mb10" id="lixi">{dede:field.ben_minmoney/}</span>
                                    <br>最低日利息</div>
                            </div>
                            <div class="botton">
                                <a class="list-btn fr showpro"  href="{dede:field.ben_href/}" target="_blank">立即申请</a>
                                <div class="sr-tag">最快放款：
                                    <label class="red mr20">{dede:field.ben_fasttime/}</label>
                                    <span>{dede:field.ben_description/}</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="infomation-detail">
                        <div class="hd" id="tab_title">
                            <ul>
                                <li class="cur">
                                    <span>基本信息</span>
                                </li>
                                <li>
                                    <span>评论(
                                        <span class="red"><script src="{dede:field name='phpurl'/}/count.php?view=yes&aid={dede:field name='id'/}&mid={dede:field name='mid'/}"type='text/javascript' language="javascript"></script></span>)</span>
                                </li>
                            </ul>

                        </div>
                        <ul id="tab_detail">
                            <li class="cur">
                                <div class="bd">
                                    <div class="tit">申请条件</div>
                                    <p>
                                        {dede:field.ben_condition/}
                                    </p>
                                    <div class="tit">所需材料</div>
                                    <p>
                                        {dede:field.ben_material/}
                                    </p>
                                    <div class="tit">审核说明</div>
                                    <p>
                                        {dede:field.ben_check/}
                                    </p>
                                    <div class="tit">平台介绍</div>
                                    <p>
                                        {dede:field.ben_description/}
                                    </p>
                                    <div class="tit">算一算，更放心</div>
                                    <div class="calculate">
                                        <div class="c-input ml15">
                                            <input type="text" placeholder="借多少" id="jie_money" maxlength="5" autocomplete="off" onkeyup="this.value = this.value.replace(/\D/g, '')">
                                            <span>元</span>
                                        </div>
                                        <div class="c-input">
                                            <input type="text" placeholder="借多久" id="jie_day" maxlength="3" autocomplete="off" onkeyup="this.value = this.value.replace(/\D/g, '')">
                                            <span>天</span>
                                        </div>
                                        <div class="clear">
                                            <span class="ml15 mr50">应还款：
                                                <span id="yhk">0</span>元</span>
                                            <span>总费用：
                                                <span id="zfy">0</span>元</span>
                                        </div>
                                        <a class="list-btn fr mt10" id="" href="{dede:field.ben_href/}" target="_blank">立即申请</a>
                                    </div>
                                    <div class="tit clear">扫一扫，手机申请更快</div>
                                    <div class="clear center">
                                        {dede:field.body/}
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="message">
                                    <form  action="/plus/diy.php" enctype="multipart/form-data" method="post">
                                        <div class="texta">
                                                <input type="hidden" name="action" value="post" />
                                                <input type="hidden" name="diyid" value="1" />
                                                <input type="hidden" name="do" value="2" />   
                                                <input type="hidden" name="ben_productbox" value="{dede:field.title/}" />                                                                                             
                                            <textarea size="150" placeholder="您认为我们的产品如何呢？简单回复。" id="cm_content" name="ben_messagebox"></textarea>
                                            <span class="num">
                                                <span class="count">0</span>/150</span>
                                        </div>
                                        <input type="hidden" name="dede_fields" value="ben_messagebox,multitext;ben_productbox,text" />
                                        <input type="hidden" name="dede_fieldshash" value="3b4478b35fc7014f5749bc338cacc504" />
                                        <div class="center">
                                                <input  type="submit" name="submit" class="submit-blue short dianping" value="提交" />
                                            </div>
                                    </form>
.
                                </div>
                            </li>
                        </ul>
                        <script language="javascript" type="text/javascript" src="/Tpl/my/js/product.js"></script>
                    </div>
                </div>
                <div class="context">
                    <ul>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <!--左边区域结束-->
            <!--右边区域开始-->
            <div class="right">
                <div class="product b-line mt20">
                    <div class="tit">
                        <span>相关产品</span>
                    </div>
                    <ul>
                        {dede:arclist typeid = "1"  row="4" channelid='1' addfields='ben_minmoney,ben_time,ben_range' }                                       
                        <li>
                            <a href="[field:arcurl/]" title="[field:title/]">
                                <div class="hd">
                                    <img src="[field:picname/]" alt="[field:title/]">
                                    <div class="name-detail ml5">
                                        <div class="tit">[field:title/]</div>
                                        <div class="rate">日利率：
                                            <span class="red f20">[field:ben_minmoney/]</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bd">
                                    <span class="fr">期限：[field:ben_time/]</span>
                                    <span>范围：[field:ben_range/]</span>
                                </div>
                            </a>
                        </li>
                        {/dede:arclist}
                    </ul>
                </div>
                <div class="hz-jigou b-line">
                    <div class="tit">
                        <span>合作机构</span>
                    </div>
                    {dede:arclist typeid = "1"  row="4"  }                                                           
                    <a href="[field:arcurl/]" target="_blank">
                        <img src="[field:picname/]">
                        <div class="name-text">
                            <p>[field:title/]</p>
                            <p class="gray f12">[field:description/]</p>
                        </div>
                    </a>
                    {/dede:arclist}
                </div>
            </div>
            <!--右边区域结束-->
        </div>
    </div>
    <!--底部区域开始-->
    {dede:include filename="footer.htm"/}
    <!--底部区域结束-->
</body>

</html>
