<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{dede:field.title/}-{dede:global.cfg_webname/}</title>
    <meta name="keywords" content="{dede:field.title/}" />
    <meta name="description" content="{dede:field.title/}" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="{dede:global.cfg_webname/}">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="/Tpl/my/js/pc.js" type="text/javascript"></script>
    <link href="/Tpl/my/images/touch.png" rel="apple-touch-icon-precomposed" />
    <link href="/Tpl/my/images/startup.png" rel="apple-touch-startup-image" />
    <link href="/Tpl/my/style/index.css" rel="stylesheet" type="text/css" />
    <script src="/Tpl/my/js/jquery.min.js" type="text/javascript"></script>
    <script src="/Tpl/my/js/jfunction.js" type="text/javascript"></script>
</head>

<body>
    <!--头部开始-->
    <div id="wraper">
        <div class="title">
            <i class="back" onclick="retrunHis();"></i>借钱大全
            <span class="fr">
                <img src="/Tpl/my/images/nav_more.png" height="24">
            </span>
        </div>
        <div id="main" class="gs">
            <div class="bd">
                <div class="info pd0">
                    <div class="tit">
                        <img src="http://www.pcben.com/uploads/product/2018-05-07/5aeff096b6ad0.jpg">
                        <div class="pt20">
                            <h1>{dede:field.title/}</h1>
                            <span class="red fr mr10" id="lixi">{dede:field.ben_minmoney/}</span>
                        </div>
                        <span class="gray fr mr15">最低日利息</span>
                    </div>
                    <div class="jk-range clear">
                        <table>
                            <tbody>
                                <tr>
                                    <th>借款范围</th>
                                    <th>借款期限</th>
                                    <th>最快放款</th>
                                </tr>
                                <tr>
                                    <td>{dede:field.ben_range/}</td>
                                    <td>{dede:field.ben_time/}</td>
                                    <td>{dede:field.ben_fasttime/}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="t-choose" id="tab_title">
                    <div data-id="1" class="tab_cell t-detail cur">借款详情</div>
                    <div data-id="2" class="tab_cell t-comment">借款评论(
                        <span class="red">{dede:field.click/}</span>)</div>
                </div>
                <ul id="tab_detail">
                    <li class="cur tab_content1">
                        <div class="t-details pb60">
                            <div class="info">
                                <div class="i-tit">申请条件</div>
                                <p>
                                        {dede:field.ben_condition/}
                                </p>
                            </div>
                            <div class="info">
                                <div class="i-tit i-red">所需材料</div>
                                <p>
                                        {dede:field.ben_material/}
                                </p>
                            </div>
                            <div class="info">
                                <div class="i-tit i-green">审核说明</div>
                                <p>
                                        {dede:field.ben_check/}
                                </p>
                            </div>
                            <div class="info">
                                <div class="i-tit i-yellow">平台介绍</div>
                                <p>
                                        {dede:field.ben_description/}
                                </p>
                            </div>
                            <div class="info">
                                <div class="i-tit i-orange">算一算 更放心
                                    <span class="gray wauto fnone">(仅供参考)</span>
                                </div>
                                <div class="gray">借多少
                                    <input type="tel" value="" id="jie_money" maxlength="5">元</div>
                                <div class="gray">借多少
                                    <input type="tel" value="" id="jie_day" maxlength="3">天</div>
                                <div class="cou mt10">
                                    <span class="gray mr10">应还款</span>
                                    <span id="yhk">0</span>元</div>
                                <div class="cou mt10">
                                    <span class="gray mr10">总费用</span>
                                    <span id="zfy">0</span>元</div>
                            </div>
                        </div>
                    </li>
                    <li class="tab_content2">
                            <form id="Reform"  action="/plus/diy.php" enctype="multipart/form-data" method="post">
                                <div class="message">
                                <input type="hidden" name="action" value="post" />
                                <input type="hidden" name="diyid" value="1" />
                                <input type="hidden" name="do" value="2" />
                                <input type="hidden" name="ben_productbox" value="{dede:field.title/}" />     
                                <div class="texta">
                                    <input type="hidden" name="cm_vid" value="1203" />
                                    <input type="hidden" name="cm_sid" value="product" />
                                    <textarea size="150" placeholder="您认为我们的产品如何呢？" id="cm_content" name="ben_messagebox"></textarea>
                                    <span class="num">
                                        <span class="count">0</span>/150</span>
                                </div>
                                <input type="hidden" name="dede_fields" value="ben_messagebox,multitext;ben_productbox,text" />
                                <input type="hidden" name="dede_fieldshash" value="3b4478b35fc7014f5749bc338cacc504" />
                            <div class="center mb60">
                                <button  type="submit" class="submit-blue short dianping">提交</button>
                            </div>
                            </form>
                        </div>
                    </li>
                </ul>
                <div class="fix-s-btn">
                    <a class="submit-now mt0" id="gourl" href="{dede:field.ben_href/}">立即申请</a>
                </div>
                <script language="javascript" type="text/javascript" src="/Tpl/my/js/product.js"></script>
            </div>
        </div>
        <div id="add_icon_tips">
            <dl class="inner">
                <dt>
                    <img src="/Tpl/my/images/touch.png">
                </dt>
                <dd>先点击
                    <img src="/Tpl/my/images/share_icon.png" height="32">
                    <br> 再"添加到主屏幕"
                </dd>
            </dl>
            <em></em>
        </div>
        <div class="ad_c_1">
        </div>
        <!--底部区域开始-->
        <div class="share">
            <div class="share_mark"></div>
            <div class="share_box">
                <div class="bdsharebuttonbox">
                    <div class="share_icon">
                        <i class="qzone"></i>
                        <p>QQ空间</p>
                        <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                    </div>
                    <div class="share_icon">
                        <i class="weibo"></i>
                        <p>新浪微博</p>
                        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                    </div>
                    <div class="share_icon">
                        <i class="weixin"></i>
                        <p>微信</p>
                        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                    </div>
                </div>
                <span>取消</span>
            </div>
            <script type="text/javascript" src="/Public/myjs/news_share_bottom_m.js" charset="utf-8"></script>
        </div>
        <div class="footer_bar">
            <ul>
                    <li>
                            {dede:type   typeid ='1' }
                            <a class="fproduct" href="list.php?tid=[field:id/]">我要借钱</a>
                            {/dede:type}
                          </li>
                          <li>
                            {dede:type   typeid ='9' }
                            <a class="fsearch" href="list.php?tid=[field:id/]">发现</a>
                            {/dede:type}
                          </li>
                          <li>
                              {dede:type   typeid ='3' }
                            <a class="fnews" href="list.php?tid=[field:id/]">攻略</a>
                            {/dede:type}
                          </li>
                          <li>
                            {dede:type   typeid ='10' }
                            <a class="fmy" href="list.php?tid=[field:id/]">我的</a>
                            {/dede:type}
                          </li>
            </ul>
        </div>
        <div id="footer">
            <div class="links">
                <strong class="fc2">手机版</strong>
                <a href="/">电脑版</a>
            </div>
            <p>©{dede:global.cfg_webname/}<br/> {dede:global.cfg_basehost/}
                <script type="text/javascript" src="/Public/myjs/tongji_m.js" charset="utf-8"></script>
            </p>
        </div>
    </div>
    <!--底部区域结束-->
</body>

<script>
    $(document).ready(function(){
        $(".tab_cell").click(function(){
            $(".tab_cell").removeClass("cur");
            $(this).toggleClass("cur");
            var cellId = $(this).data("id");
            if(cellId == 2){
                $(".tab_content1").hide();
                $(".tab_content2").show();
            }else{
                $(".tab_content1").show();
                $(".tab_content2").hide();
            }
        });
    });


</script>

</html>
<script type="text/javascript" src="http://www.pcben.com/index.php?s=Home-product-ajaxhot-id-1203"></script>