<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{dede:field.title/}-{dede:global.cfg_webname/}</title>
    <meta name="keywords" content="{dede:global.cfg_keywords/}" />
    <meta name="description" content="{dede:global.cfg_description/}" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="{dede:global.cfg_webname/}">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="/Tpl/my/js/pc.js" type="text/javascript"></script>
    <link href="/Tpl/my/images/touch.png" rel="apple-touch-icon-precomposed" />
    <link href="/Tpl/my/images/startup.png" rel="apple-touch-startup-image" />
    <link href="/Tpl/my/style/index.css?v20180517" rel="stylesheet" type="text/css" />
    <script src="/Tpl/my/js/jquery.min.js" type="text/javascript"></script>
    <script src="/Tpl/my/js/jfunction.js" type="text/javascript"></script>
</head>

<body>
    <!--头部开始-->
    <div id="wraper">
        <div class="dn">
            <img src="/Tpl/my/images/wxfav.jpg" />
        </div>
        <div class="title">
            <i class="back" onclick="retrunHis();"></i>{dede:global.cfg_webname/}
            <span class="fr">
                <img src="/Tpl/my/images/nav_more.png" height="24">
            </span>
        </div>
        <div id="main">
            <div class="viewbox ibox box">
                <h1 class="newstitle">{dede:field.title/}</h1>
                <div class="newsinfo">
                    <span>时间：</span>{dede:field.pubdate function="MyDate('Y-m-d H:i',@me)"/}
                    <span>作者：</span>{dede:field.writer/}</div>
                <div class="content">
                        {dede:field.body/}
                </div>
                <script type="text/javascript" src="/Public/myjs/news_foot_m.js" charset="utf-8"></script>
                <ul id="context">
                    <li>
                        {dede:prenext get='pre'/}
                    </li>
                    <li>
                        {dede:prenext get='next'/}
                    </li>
                </ul>
            </div>
            <div class="mrlb ibox box mT5">
                <h4 class="bar">
                    <strong>相关文章</strong>
                </h4>
                <div class="inner">
                    <ul class="lib_text">
                        {dede:likearticle mytypeid='3,4,5' titlelen='50' row='10'}{/dede:likearticle}
                    </ul>
                </div>
            </div>
            <div class="likebox ibox box mT5">
                <h2 class="bar">相关栏目</h2>
                <div class="inner">
                    <ul class="lib_text">
                        <li>
                        {dede:channel typeid = "5,6,7"  row="3"}                        
                        <a class="dinline" href='list.php?tid=[field:id/]'>[field:typename/]</a>|
                        {/dede:channel}
                    </ul>
                </div>
                <div class="z"></div>
            </div>
            <div class="mrlb ibox box mT5">
                <h4 class="bar">
                    <strong>推荐内容</strong>
                </h4>
                <div class="inner">
                    <ul class="lib_text">
                        {dede:arclist typeid = "3" type="son"   flag='c' pagesize= "10"   titlelen='40' }                                                
                        <li>
                            <a href="view.php?aid=[field:id/]">[field:title/]</a>
                        </li>
                        {/dede:arclist}
                    </ul>
                </div>
            </div>
            <div class="mrlb ibox box mT5">
                <h4 class="bar">
                    <strong>最新内容</strong>
                </h4>
                <div class="inner">
                    <ul class="lib_text">
                        {dede:arclist typeid = "3" type="son"   flag='c' pagesize= "10"   titlelen='40'   orderby ='pubdate'}                                                
                        <li>
                            <a href="view.php?aid=[field:id/]">[field:title/]</a>
                        </li>
                        {/dede:arclist}
                    </ul>
                </div>
            </div>
        </div>
        <div id="add_icon_tips">
            <dl class="inner">
                <dt>
                    <img src="/Tpl/my/images/touch.png">
                </dt>
                <dd>先点击
                    <img src="/Tpl/my/images/share_icon.png" height="32">
                    <br> 再"添加到主屏幕"
                </dd>
            </dl>
            <em></em>
        </div>
        <div class="ad_c_1">
        </div>
        <!--底部区域开始-->
        <div class="share">
            <div class="share_mark"></div>
            <div class="share_box">
                <div class="bdsharebuttonbox">
                    <div class="share_icon">
                        <i class="qzone"></i>
                        <p>QQ空间</p>
                        <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                    </div>
                    <div class="share_icon">
                        <i class="weibo"></i>
                        <p>新浪微博</p>
                        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                    </div>
                    <div class="share_icon">
                        <i class="weixin"></i>
                        <p>微信</p>
                        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                    </div>
                </div>
                <span>取消</span>
            </div>
            <script type="text/javascript" src="/Public/myjs/news_share_bottom_m.js" charset="utf-8"></script>
        </div>
        <div class="footer_bar">
            <ul>
                    <li>
                            {dede:type   typeid ='1' }
                            <a class="fproduct" href="list.php?tid=[field:id/]">我要借钱</a>
                            {/dede:type}
                          </li>
                          <li>
                            {dede:type   typeid ='9' }
                            <a class="fsearch" href="list.php?tid=[field:id/]">发现</a>
                            {/dede:type}
                          </li>
                          <li>
                              {dede:type   typeid ='3' }
                            <a class="fnews" href="list.php?tid=[field:id/]">攻略</a>
                            {/dede:type}
                          </li>
                          <li>
                            {dede:type   typeid ='10' }
                            <a class="fmy" href="list.php?tid=[field:id/]">我的</a>
                            {/dede:type}
                          </li>
            </ul>
        </div>
        <div id="back-to-top" style="display: none;"></div>
        <script>
            toTop.goto();
        </script>
        <div id="footer">
            <div class="links">
                <strong class="fc2">手机版</strong>
                <a href="/">电脑版</a>
            </div>
            <p>© {dede:global.cfg_webname/}<br/> {dede:global.cfg_basehost/}
                <script type="text/javascript" src="/Public/myjs/tongji_m.js" charset="utf-8"></script>
            </p>
        </div>
    </div>
    <!--底部区域结束-->
</body>

</html>