<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>{dede:field.title/}-{dede:global.cfg_webname/}</title>
    <meta name="keywords" content="{dede:global.cfg_keywords/}">
    <meta name="description" content="{dede:global.cfg_description/}">
    <meta name="mobile-agent" content="format=html5;url=http://m.pcben.com/news/shenqing/11656.html">
    <link rel="stylesheet" href="/Tpl/my/style/style.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/Tpl/my/style/list_article.css" media="screen" type="text/css">
    <link rel="stylesheet" href="/Tpl/my/style/article_article.css?v20171207" media="screen" type="text/css">
    <script language="javascript" type="text/javascript" src="/Tpl/my/js/m.js"></script>
    <script language="javascript" type="text/javascript" src="/Tpl/my/js/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/Tpl/my/js/article.js"></script>

</head>

<body>

    <!--	头部开始-->
    {dede:include filename="head.htm"/}

    <!--	头部结束-->
    <div id="content">
        <div class="bread-box">
                <a href="javascript:;">{dede:field name='position'/}</a>

        </div>
        <!--	左边区域开始-->
        <div class="left">
            <div class="content-box">
                <ul>
                    <h1>{dede:field.title/}</h1>
                    <!-- JiaThis Button BEGIN -->
                    <div class="jiathis_style" style="font-size: 14px;color:#999;margin-right: 20px;">
                        <span class="jiathis_txt">分享到：</span>
                        <a class="jiathis_button_weixin">微信</a>
                        <a class="jiathis_button_qzone">QQ空间</a>
                        <a class="jiathis_button_tsina">微博</a>
                        <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
                    </div>
                    <!-- JiaThis Button END -->
                    <li class="pt">
                        <span>时间：</span>{dede:field.pubdate function="MyDate('Y-m-d H:i',@me)"/}
                        <span>作者：</span>{dede:field.writer/}</li>
                    <li>
                        <div class="content">
                            <div class="art_ads">
                            </div>
                            {dede:field.body/}
                        </div>
                        <div class="page-box">
                            <ul>
                            </ul>
                        </div>
                        <div class="art_ads">
                        </div>
                    </li>
                </ul>
            </div>

            <div class="context">
                <ul>
                    <li>
                        {dede:prenext get='pre'/}
                    </li>
                    <li>
                        {dede:prenext get='next'/}
                    </li>
                </ul>
            </div>
            <div class="lm-box">
                <div class="lm">
                    <h3>
                        <span></span>相关文章</h3>
                    <ul class="pl20">
                        {dede:likearticle mytypeid='3,4,5' titlelen='50' row='10'}{/dede:likearticle}
                    </ul>
                </div>
            </div>
        </div>
        <!--	左边区域结束-->
        <!--	右边区域开始-->
        <div class="right">
                {dede:include filename="hot_product.htm"/}

            <div class="lm-box">
                <div class="lm">
                    <h3>
                        <span></span>相关栏目</h3>
                    <ul>
                        {dede:channel typeid = "5,6,7"  row="3"}                        
                        <li>
                            <span></span>
                            <a href="[field:typelink/]">[field:typename/]</a>
                        </li>
                        {/dede:channel}
                    </ul>
                </div>
            </div>
            <div class="lm lm-r">
                <h3>
                    <span></span>推荐内容</h3>
                <ul>
                    {dede:arclist typeid = "3" type="son"   flag='c' pagesize= "10"   titlelen='40' }
                    <li>
                        <a href="[field:arcurl/]" title="[field:title/]">[field:title/]</a>
                    </li>
                    {/dede:arclist}                    
                </ul>
            </div>
            <div class="lm lm-r">
                <h3>
                    <span></span>最新内容</h3>
                <ul>
                    {dede:arclist typeid = "3" type="son"   flag='c' pagesize= "10"   titlelen='40'   orderby ='pubdate'}
                    <li>
                        <a href="[field:arcurl/]" title="[field:title/]">[field:title/]</a>
                    </li>
                    {/dede:arclist}                                        
                </ul>
            </div>
        </div>
        <!--	右边区域结束-->
    </div>
    <!--	底部区域开始-->
    <!--	底部区域开始-->
    {dede:include filename="footer.htm"/}
    <!--	底部区域结束-->

</body>

</html>