<div id="footer">
        <div class="copyright">
          <p>借钱大全 © 2013-2018 借钱大全发布最新无抵押小额贷款,网上贷款,网贷口子,小额贷款； 商务合作，联系：{dede:global.cfg_commEmail/}</p>
          <p>免责声明：本站内容
            <a href="{dede:global.cfg_basehost/}">{dede:global.cfg_webname/}</a>理财小知识均来自互联网，如果侵犯了您的权益，请通知我们，我们会及时删除侵权内容，谢谢合作！</p>
          <p>备案号：{dede:global.cfg_commBeian/}</p>
        </div>

      <!--	底部区域结束-->
      <div class="float-bar">
        <div id="bar-app" class="item after-bg1">
          <div class="bg-app1">
            <span style="display:none;">APP
              <br />下载</span>
          </div>
        </div>
        <div id="bar-fav" class="item after-bg2">
          <div class="bg-fav">
            <span style="display:none;">收藏
              <br />本页</span>
          </div>
        </div>
        <div id="bar-share" class="item after-bg3">
          <div class="bg-share">
            <div class="bdshare_b" id="bdshare" style="float: none;">
              <a href="javascript:void()" target="_self"></a>
            </div>
          </div>
        </div>
        <div id="bar-up" data-on-click="ui:fx.goPageTop" class="item after-bg4">
          <div class="bg-up">
            <span style="display:none;">回到
              <br />顶部</span>
          </div>
        </div>
        <div class="float-bar-ewm" style="display:none;">
          <span class="sanjiao"></span>
          <img src="/Tpl/my/images/wap_ico.png" width="110" height="110">
          <p>APP下载</p>
        </div>
      </div>
      </div>
      <script type="text/javascript" id="bdshare_js" data="type=slide&img=1&pos=right"></script>
      <script type="text/javascript" id="bdshell_js"></script>
      <script type="text/javascript" src="/Tpl/my/js/gotop.js"></script>