<div id="header">
        <!--	头部topnav开始-->
        <div class="header-topnav">
          <div class="header-topnav-box">
            想借钱就找“{dede:global.cfg_webname/}”，利息低放款快
            <ul>
              <li>
                <a href="/m">移动站</a>
              </li>
              <li>|</li>
              <li>
                <a href="javascript:void(0);" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('/');">设为首页</a>
              </li>
              <li>|</li>
              <li>
                <a id="top-fav" href="javascript:void(0);">加入收藏</a>
              </li>
            </ul>
          </div>
        </div>
        <!--	头部topnav结束-->
        <!--	头部content开始-->
        <div class="header-content">
          <div class="header-content-box">
            <a class="logo" title="[field:typename/]" href="/">
              <img src="/Tpl/my/images/logo.png" alt="[field:typename/]">
            </a>
            <ul>
              <li>
                <a title="[field:typename/]" href="/">首页</a>
              </li>
              {dede:channel typeid ='1,3,8' type ='top' titlelen='10' row="3" }
              <li class="">
                <a title="[field:typename/]" href="[field:typelink/]">[field:typename/]</a>
              </li>
              {/dede:channel}
            </ul>
          </div>
        </div>
        <!--	头部content结束-->
      </div>