<div class="product b-line mt20">
        <div class="tit">
            <span>热门产品</span>
        </div>
        <ul>
            {dede:arclist typeid="1" pagesize="4"   orderby ='click'  channelid='1' addfields='ben_minmoney,ben_range,ben_time'}
            <li>

                <a href="[field:arcurl/]" title="[field:title/]">
                    <div class="hd">
                        <img src="[field:picname/]" alt="[field:title/]">
                        <div class="name-detail ml5">
                            <div class="tit">[field:title/]</div>
                            <div class="rate">日利率：
                                <span class="red f20">[field:ben_minmoney/]</span>
                            </div>
                        </div>
                    </div>
                    <div class="bd">
                        <span class="fr">期限：[field:ben_time/]</span>
                        <span>范围：[field:ben_range/]</span>
                    </div>
                </a>
            </li>
            {/dede:arclist}
        </ul>
    </div>