<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>{dede:global.cfg_webname/}-{dede:global.cfg_description/}</title>
  <meta name="keywords" content="{dede:global.cfg_keywords/}" />
  <meta name="description" content="{dede:global.cfg_description/}" />
  <meta name="mobile-agent" content="format=html5;url=http://m.pcben.com/">
  <link rel="stylesheet" href="/Tpl/my/style/style.css?v20180124" media="screen" type="text/css" />
  <script language="javascript" type="text/javascript" src="/Tpl/my/js/m.js"></script>
  <script language="javascript" type="text/javascript" src="/Tpl/my/js/jquery.min.js"></script>
  <style>
    .c-input {
      padding: 20px 10px;
      border: 1px solid #efefef;
    }

    .c-input div {
      margin: 10px auto;
    }

    .c-input input {
      width: 100%;
      height: 30px;
      margin-top: 1px;
      border: 0;
      font-size: 15px;
      outline: none;
      border-radius: 5px;
      color: #4b97ea;
      border: 1px solid #ccc;
      text-align: left;
      text-indent: 10px;
    }
    .c-input input[type="submit"]{
      color: #fff;
      background: #4b97ea;
      cursor: pointer;
      height: 38px;
      text-align: center;
      text-indent:0%;      
    }
  </style>
</head>

<body>
  <!--	头部开始-->
  {dede:include filename="head.htm"/}
  <!--	头部结束-->
  <!--	中部区域开始-->
  <div id="center">
    <div class="count">
      <div class="map">
        <div class="day">
          <p>
            <label id="day-count">24,166</label>
            <span class="unit">笔</span>
          </p>
          <p>当日申请</p>
        </div>
        <div class="all">
          <p>
            <label id="all-count">2,846,736</label>
            <span class="unit">笔</span>
          </p>
          <p>累计申请</p>
        </div>
      </div>
    </div>
    <div class="index_banner">
      <ul>
        <li>
          <img src="/Tpl/my/images/index1.png">
          <h3>放款快</h3>
          <p>最快1分钟到账</p>
        </li>
        <li>
          <img src="/Tpl/my/images/index2.png">
          <h3>利率低</h3>
          <p>利率低至0.02%</p>
        </li>
        <li>
          <img src="/Tpl/my/images/index3.png">
          <h3>额度高</h3>
          <p>最高5万额度</p>
        </li>
        <li>
          <img src="/Tpl/my/images/index4.png">
          <h3>门槛低</h3>
          <p>凭手机就能借款</p>
        </li>
      </ul>
    </div>
  </div>
  <div class="index_product">
    <div class="new-enter">
      <table>
        <tbody>
          <tr>
            <td class="ne-left" rowspan="2">
              <p class="tit">新口子</p>
              <p>每日</p>
              <p>新增2-3个</p>
              <p>新口子</p>
              <p class="more f12">
                <a href="{dede:type   typeid ='1' }[field:typelink /]{/dede:type}">更多 &gt;</a>
              </p>
            </td>
            {dede:arclist typeid="1" row="4" orderby ='pubdate' channelid='1' addfields='ben_minmoney,ben_time,ben_range' }
            <td class="ne-right">
              <a href="[field:arcurl/]" target="_blank" title="[field:title/]">
                <div class="hd">
                  <img src="[field:picname/]">
                  <div class="name-detail">
                    <div class="tit">[field:title/]</div>
                    <div class="rate">日利率：
                      <span class="red f20">[field:ben_minmoney/]</span>
                    </div>
                  </div>
                  <div class="tag t-red"></div>
                </div>
                <div class="bd">
                  <div class="rate">
                    额度范围：
                    <span class="red mr20">[field:ben_range/]</span>
                    借款期限：
                    <span class="red">[field:ben_time/]</span>
                  </div>
                </div>

              </a>
            </td>
            {/dede:arclist}
          </tr>
        </tbody>
      </table>
    </div>
    <div class="fast-kuan">
      <table>
        <tbody>
          <tr>
            <td class="ne-left" rowspan="2">
              <p class="tit">放款快</p>
              <p>1分钟到账</p>
              <p>凭身份证</p>
              <p>就能借</p>
              <p class="more f12">
                <a href="{dede:type   typeid ='1' }[field:typelink /]{/dede:type}">更多 &gt;</a>
              </p>
            </td>
            {dede:arclist typeid="1" row="4" orderby ='rand' channelid='1' addfields='ben_minmoney,ben_time,ben_range' }
            <td class="ne-right">
              <a href="[field:arcurl/]" target="_blank" title="[field:title/]">
                <div class="hd">
                  <img src="[field:picname/]">
                  <div class="name-detail">
                    <div class="tit">[field:title/]</div>
                    <div class="rate">日利率：
                      <span class="red f20">[field:ben_minmoney/]</span>
                    </div>
                  </div>
                  <div class="tag t-red"></div>
                </div>
                <div class="bd">
                  <div class="rate">
                    额度范围：
                    <span class="red mr20">[field:ben_range/]</span>
                    借款期限：
                    <span class="red">[field:ben_time/]</span>
                  </div>
                </div>

              </a>
            </td>
            {/dede:arclist}
          </tr>
        </tbody>
      </table>
    </div>
    <div class="occupation mb0">
      <table>
        <tbody>
          <tr>
            <td class="ne-left" rowspan="2">
              <p class="tit">门槛低</p>
              <p>凭手机</p>
              <p>芝麻分</p>
              <p>想借就借</p>
              <p class="more f12">
                <a href="{dede:type   typeid ='1' }[field:typelink /]{/dede:type}">更多 &gt;</a>
              </p>
            </td>
            {dede:arclist typeid="1" row="4" orderby ='click' channelid='1' addfields='ben_minmoney,ben_time,ben_range' }
            <td class="ne-right">
              <a href="[field:arcurl/]" target="_blank" title="[field:ben_time/]">
                <div class="hd">
                  <img src="[field:picname/]">
                  <div class="name-detail">
                    <div class="tit">[field:title/]</div>
                    <div class="rate">日利率：
                      <span class="red f20">[field:ben_minmoney/]</span>
                    </div>
                  </div>
                  <div class="tag t-red"></div>
                </div>
                <div class="bd">
                  <div class="rate">
                    额度范围：
                    <span class="red mr20">[field:ben_range/]</span>
                    借款期限：
                    <span class="red">[field:ben_time/]</span>
                  </div>
                </div>
              </a>
            </td>
            {/dede:arclist}
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!--  960*75广告结束-->
  <!--下方展示区开始-->
  <div class="lm-box index-lm-box">
    <!--	左边栏目展示区开始-->
    <div class="lm-box-l">
      <div class="news_box">
        <ul>
          {dede:arclist typeid="3" row="20" orderby ='pubdate' }
          <li>
            <h3>
              <a href="[field:arcurl/]" target="_blank" class="gl">[field:title/]</a>
            </h3>
            <p class="red p_date">[field:pubdate function="MyDate('Y-m-d',@me)"/]</p>
            <div class="bot_text">
              <div class="bot_pic">
                <a href="[field:arcurl/]" title="[field:title/]" target="_blank">
                  <img src="[field:picname/]">
                </a>
              </div>
              <p class="p_width">[field:title/][field:description/]
                <a class="a_details" href="[field:arcurl/]" title="[field:title/]" target="_blank">详情</a>
              </p>
            </div>
            <div style="clear:both;"></div>
          </li>
          {/dede:arclist}
        </ul>
      </div>
    </div>
    <!--左边栏目展示区结束-->
    <!--栏目右边广告位开始-->
    <div class="lm-box-r">
      <div class="center-right-tj">
        <div class="lm">
          <h3>
            <span></span>最新资讯</h3>
          <ul>
            {dede:arclist typeid="3" row="8" orderby ='pubdate' }
            <li>
              <a href="[field:arcurl/]" target="_blank">[field:title/]</a>
            </li>
            {/dede:arclist}
          </ul>
        </div>
      </div>

      <div class="product b-line">
        <div class="tit">
          <span>最新口子</span>
        </div>
        <ul>
          {dede:arclist typeid="1" row="6" orderby ='pubdate' channelid='1' addfields='ben_minmoney,ben_time,ben_range' }
          <li>
            <a href="[field:arcurl/]" title="[field:title/]">
              <div class="hd">
                <img src="[field:picname/]" alt="[field:title/]">
                <div class="name-detail ml5">
                  <div class="tit">[field:title/]</div>
                  <div class="rate">日利率：
                    <span class="red f20">[field:ben_minmoney/]</span>
                  </div>
                </div>
              </div>
              <div class="bd">
                <span class="fr">[field:ben_time/]</span>
                <span>范围：[field:ben_range/]</span>
              </div>
            </a>
          </li>
          {/dede:arclist}
        </ul>
      </div>

      <div class="product b-line">
        
        <div class="tit">
          <span>快速借款</span>
        </div>
        <form action="/plus/diy.php" enctype="multipart/form-data" method="post">
          <input type="hidden" name="action" value="post" />
          <input type="hidden" name="diyid" value="2" />
          <input type="hidden" name="do" value="2" />          
        <div class="c-input">
          <div>
            <input type="text"  name='money_name'  placeholder="请输入您的姓名" />
          </div>
          <div>
            <input type="text" name='money_phone' placeholder="请输入您的手机号码" />
          </div>
          <div>
            <input type="text" name='money_range' placeholder="请输入您想借款的额度" />
          </div>
          <div>
              <input type="hidden" name="dede_fields" value="money_name,text;money_phone,text;money_range,text" />
              <input type="hidden" name="dede_fieldshash" value="11658b695102bc68621263becb041d82" />
            <input type="submit" value="提交申请" />
          </div>
        </div>
        </form>
      </div>

    </div>
    <!--栏目右边广告位结束-->
  </div>
  <!--下方展示区结束-->
  </div>
  <!--	中部区域结束-->
  <!--	底部区域开始-->
  <div class="footer-link">
    <div class="link-box">
      <div class="tab">
        <ul class="menu">
          <span class="linkt">友情链接
            <script type="text/javascript" src="/Public/myjs/link.js" charset="utf-8"></script>
          </span>
        </ul>
        <div class="con">
          <ul>
            {dede:flink titlelen='20' row='10' type='text'} [field:link /] {/dede:flink}
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--	底部区域开始-->
  <!--	底部区域开始-->
  {dede:include filename="footer.htm"/}
  <!--	底部区域结束-->
</body>

</html>