
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{dede:field.typename/}-{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:global.cfg_keywords/}"/>
<meta name="description" content="{dede:global.cfg_description/}"/>
<meta name="mobile-agent" content="format=html5;url=http://m.pcben.com/download.html">
<link rel="stylesheet" href="/Tpl/my/style/style.css" media="screen" type="text/css" />
<link rel="stylesheet" href="/Tpl/my/style/download.css" media="screen" type="text/css" />
<script language="javascript" type="text/javascript" src="/Tpl/my/js/m.js"></script>
<script language="javascript" type="text/javascript" src="/Tpl/my/js/jquery.min.js"></script>
</head>
<body>
<!--头部开始-->
{dede:include filename="head.htm"/}
<!--头部结束-->
<div class="search-result">
<div id="content">
	<div class="appdown_header">
        <div class="appdown_iphone_img"><img src="/Tpl/my/images/appDownloadBg.png">
        </div>
        <div class="appdown_text">
            <h1>新版 借钱大全APP<br>强势归来！</h1>
            <p>借钱大全是最全的个人无抵押小额贷款平台，帮助你快速贷款和快速借款！每天发布最新网贷口子和网贷口子排行榜，优选日利率最低的网贷平台，是急用钱和申请贷款的首选平台！</p>
        </div>
        <div class="appdown_download">
            <a href="http://m.pcben.com/jieqiandaquan1.6.1.apk">安卓版下载</a>
            <a href="#" class="appdown_spec">iPhone版下载</a>
        </div>
        <div class="appdown_qrcode">
            <div><img src="/Tpl/my/images/wap_ico.png">扫描二维码安装</div>
            <div><img src="/Tpl/my/images/wap_ico.png">扫描二维码安装</div>
        </div>
    </div>
</div>
</div>
<div id="btad" class="mt_top10">
  <div class="btad-box"><script type="text/javascript" src="/Public/myjs/indexfooterAD.js" charset="utf-8"></script></div>
</div>
<!--底部区域开始-->
<!--	底部区域开始-->
{dede:include filename="footer.htm"/}
<!--底部区域结束-->
</body>
</html>
<script type="text/javascript" src="/Public/myjs/tongji.js" charset="utf-8"></script>