<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>{dede:global.cfg_webname/}</title>
  <meta name="keywords" content="{dede:global.cfg_keywords/}" />
  <meta name="description" content="{dede:global.cfg_description/}"/>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="applicable-device" content="mobile">
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="{dede:global.cfg_webname/}">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <script src="/Tpl/my/js/pc.js" type="text/javascript"></script>
  <script src="/Tpl/my/js/jquery.min.js" type="text/javascript"></script>
  <script src="/Tpl/my/js/jfunction.js" type="text/javascript"></script>
  <link href="/Tpl/my/images/touch.png" rel="apple-touch-icon-precomposed" />
  <link href="/Tpl/my/images/startup.png" rel="apple-touch-startup-image" />
  <link href="/Tpl/my/style/index.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!--头部开始-->
  <div id="wraper">
    <div class="download dn">
      <a class="download-bar dn" title="下载借钱大全App，最新口子" target="_blank" href="http://m.pcben.com/jieqiandaquan1.6.1.apk">
        <span class="download-bar-close">&nbsp;</span>
        <span class="download-bar-rigth">免费下载</span>
      </a>
    </div>

    <div id="header">
      <div class="h_box index">
        <small>
          <a href="/">
            <img src="/Tpl/my/images/logo.png">
          </a>
        </small>
        <span class="fr">
          <img src="/Tpl/my/images/nav_more.png" height="24">
        </span>
      </div>
    </div>
    <div class="ads_header">
      <script type="text/javascript" src="/Public/myjs/m_head.js" charset="utf-8"></script>
    </div>
    <div id="main">
      {dede:arclist typeid="1" row="20"    orderby ='rand' channelid='1' addfields='ben_fasttime,ben_time,ben_range' }                 
      <div class="info index-layout" onclick="window.location.href = 'view.php?aid=[field:id/]'">
        <div class="hd">
          <span class="gray">
            <img src="[field:picname/]">
            <a class="fl f16 mr10" href="view.php?aid=[field:id/]">
              <h2>[field:title/]
                </h2>
            </a>[field:description/]
            <span class="tag"></span>
          </span>
          <span class="mes">
            <span class="num">[field:click/]</span>
          </span>
        </div>
        <span>
          <div class="bd">
            <div class="infor fl">
              <div class="count red">[field:ben_range/]</div>
              <div class="count-d gray">可借额度</div>
            </div>
            <div class="infor fl">
              <div class="margin">
                <div class="infor-m">
                  <span class="gray">借款期限 </span>[field:ben_time/]</div>
                <div class="infor-m">
                  <span class="gray">最快放款 </span>[field:ben_fasttime/]</div>
              </div>
            </div>
          </div>
        </span>
        <div class="fd">
          <button class="jiekuan-btn fr" onclick="window.location.href = 'view.php?aid=[field:id/]'">立即借款</button>
        </div>
      </div>
      {/dede:arclist}

      <div class="focus box clear mt10">
				{dede:arclist typeid="3" row="5"   titlelen='100'     orderby ='pubdate'  channelid='1' addfields='ben_description'}					        
        <dl>
          <dt>
            <h2 class="fc1">
              <a href="view.php?aid=[field:id/]">[field:title/]</a>
            </h2>
          </dt>
          <dd>
            <a href="view.php?aid=[field:id/]" title="[field:title/]">
              <img src="[field:picname/]">
            </a>
            <p class="gary">
                [field:ben_description/]
            </p>
            <p class="gary">[field:pubdate function="MyDate('Y-m-d',@me)"/]</p>
          </dd>
        </dl>
        {/dede:arclist}
      </div>
    </div>
    <div id="add_icon_tips">
      <dl class="inner">
        <dt>
          <img src="/Tpl/my/images/touch.png">
        </dt>
        <dd>先点击
          <img src="/Tpl/my/images/share_icon.png" height="32">
          <br> 再"添加到主屏幕"
        </dd>
      </dl>
      <em></em>
    </div>
    <div class="ad_c_1">
    </div>
    <!--底部区域开始-->
    <div class="share">
      <div class="share_mark"></div>
      <div class="share_box">
        <div class="bdsharebuttonbox">
          <div class="share_icon">
            <i class="qzone"></i>
            <p>QQ空间</p>
            <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
          </div>
          <div class="share_icon">
            <i class="weibo"></i>
            <p>新浪微博</p>
            <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
          </div>
          <div class="share_icon">
            <i class="weixin"></i>
            <p>微信</p>
            <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
          </div>
        </div>
        <span>取消</span>
      </div>
      <script type="text/javascript" src="/Public/myjs/news_share_bottom_m.js" charset="utf-8"></script>
    </div>
    <div class="footer_bar">
      <ul>
        <li>
          {dede:type   typeid ='1' }
          <a class="fproduct" href="list.php?tid=[field:id/]">我要借钱</a>
          {/dede:type}
        </li>
        <li>
          {dede:type   typeid ='9' }
          <a class="fsearch" href="list.php?tid=[field:id/]">发现</a>
          {/dede:type}
        </li>
        <li>
            {dede:type   typeid ='3' }
          <a class="fnews" href="list.php?tid=[field:id/]">攻略</a>
          {/dede:type}
        </li>
        <li>
          {dede:type   typeid ='10' }
          <a class="fmy" href="list.php?tid=[field:id/]">我的</a>
          {/dede:type}
        </li>
      </ul>
    </div>
    <div id="back-to-top" style="display: none;"></div>
    <script>
      toTop.goto();
    </script>
    <div id="footer">
      <div class="links">
        <strong class="fc2">手机版</strong>
        <a href="http://www.pcben.com">电脑版</a>
      </div>
      <p>© 借钱大全 m.pcben.com

      </p>
    </div>
  </div>
  <!--底部区域结束-->
</body>

</html>