<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{dede:field.typename/}-{dede:global.cfg_webname/}</title>
    <meta name="keywords" content="{dede:global.cfg_keywords/}" />
    <meta name="description" content="{dede:global.cfg_description/}" />
    <meta name="mobile-agent" content="format=html5;url=http://m.pcben.com/news/">
    <link rel="stylesheet" href="/Tpl/my/style/style.css?v20180124" media="screen" type="text/css" />
    <script language="javascript" type="text/javascript" src="/Tpl/my/js/m.js"></script>
    <script language="javascript" type="text/javascript" src="/Tpl/my/js/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/Tpl/my/js/pic_scroll.js"></script>
</head>

<body>
    <!--	头部开始-->
    {dede:include filename="head.htm"/}
    <!--	头部结束-->
    <!--	中部区域开始-->
    <div id="center" class="mt20">
        <div class="center-box">
            <!--	中部区域左边部分开始-->
            <div class="center-left">
                <!--	上部分区域开始-->
                <div class="center-left-t  index-arctile-center-left-t">
                    <!--	左边栏部分开始-->
                    <div class="center-left-l">
                        <!--flash区开始-->
                        <div class="flashnews">
                            <!-- size: 310px * 255px -->
                            <script language='javascript'>
                                linkarr = new Array();
                                picarr = new Array();
                                textarr = new Array();
                                var swf_width = 310;
                                var swf_height = 225;
                                //文字颜色|文字位置|文字背景颜色|文字背景透明度|按键文字颜色|按键默认颜色|按键当前颜色|自动播放时间|图片过渡效果|是否显示按钮|打开方式
                                var configtg = '0xffffff|0|0x016ba9|5|0xffffff|0x0087d6|0x0087d6|2|3|1|_blank';
                                var files = "";
                                var links = "";
                                var texts = "";
                                //这里设置调用标记
                                linkarr[1] = "/news/gonglue/11367.html";
                                picarr[1] = "/uploads/image/20171104/59fd6780189f0.jpeg";
                                textarr[1] = "8个新口子大全，1分钟1000元急速下款";
                                linkarr[2] = "/news/gonglue/11377.html";
                                picarr[2] = "/uploads/image/20171107/5a012c2cd7bdd.jpeg";
                                textarr[2] = "芝麻信用分怎么提高？学会这4招 轻松超过750分！";
                                linkarr[3] = "/news/shenqing/11362.html";
                                picarr[3] = "/uploads/image/20171103/20171103225844_20060.png";
                                textarr[3] = "兴业借贷申请流程，网络小额贷款口子";
                                for (i = 1; i < picarr.length; i++) {
                                    if (files == "") files = picarr[i];
                                    else files += "|" + picarr[i];
                                }
                                for (i = 1; i < linkarr.length; i++) {
                                    if (links == "") links = linkarr[i];
                                    else links += "|" + linkarr[i];
                                }
                                for (i = 1; i < textarr.length; i++) {
                                    if (texts == "") texts = textarr[i];
                                    else texts += "|" + textarr[i];
                                }
                                document.write(
                                    '<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="' +
                                    swf_width + '" height="' + swf_height + '">');
                                document.write(
                                    '<param name="movie" value="/Tpl/my/images/bcastr3.swf"><param name="quality" value="high">'
                                );
                                document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
                                document.write('<param name="FlashVars" value="bcastr_file=' + files + '&bcastr_link=' +
                                    links + '&bcastr_title=' + texts + '&bcastr_config=' + configtg + '">');
                                document.write(
                                    '<embed src="/Tpl/my/images/bcastr3.swf" wmode="opaque" FlashVars="bcastr_file=' +
                                    files + '&bcastr_link=' + links + '&bcastr_title=' + texts + '&bcastr_config=' +
                                    configtg + '&menu="false" quality="high" width="' + swf_width + '" height="' +
                                    swf_height +
                                    '" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />'
                                );
                                document.write('</object>');
                            </script>
                        </div>
                        <!--flash区结束-->
                    </div>
                    <!--	左边栏部分结束-->
                    <!--	右边栏部分开始-->
                    <div class="center-right-r">
                        <div class="top">
                            {dede:arclist typeid="3" type="son"   flag='h' row="1" titlelen='30' pagesize="3"}                            
                            <h3>
                                <a href="[field:arcurl/]">[field:title/] </a>
                                
                            </h3>
                            <div class="content">
                                <a href="[field:arcurl/]" title="[field:title/]">
                                    <p>[field:title/][field:description/]</p>
                                </a>
                            </div>
                            {/dede:arclist}
                        </div>
                        <div class="new">
                            <ul>
                                {dede:arclist typeid="3" type="son"  flag='c' row="6"   titlelen='30' pagesize="6"}
                                <li>
                                    <a href="[field:arcurl/]" title="[field:title/]">[field:title/]...</a>
                                </li>
                                {/dede:arclist}
                            </ul>
                        </div>
                    </div>
                    <!--	右边栏结束-->
                </div>
                <!--	上部分区域结束-->
                <!--	左边栏目开始-->
                <div class="lm-box">
                    <!--	左边栏目展示区开始-->
                    <div class="showlist mt20">
                        <ul class="tabs">
                            <li>
                                {dede:type typeid="3"}
                                <a href="[field:typelink/]" title="[field:typename/]">
                                    <span>最新推荐</span>
                                </a>
                                {/dede:type}
                            </li>
                            {dede:channel typeid = "5,6,7"  row="3"}
                            <li>
                                <a href="[field:typelink/]" title="[field:typename/]">
                                    <span>[field:typename/]</span>
                                </a>
                            </li>
                            {/dede:channel}
                        </ul>
                    </div>
                    <div class="news_box">
                        <ul>
                            {dede:list type="son" pagesize="20"   orderby ='pubdate'   titlelen='40'}
                            <li>
                                <h3>
                                    <a href="[field:arcurl/]" target="_blank" class="gl">[field:title/]</a>
                                </h3>
                                <p class="red p_date">[field:pubdate function="MyDate('Y-m-d',@me)"/]</p>
                                <div class="bot_text">
                                    <div class="bot_pic">
                                        <a href="[field:arcurl/]" title="[field:title/]"
                                            target="_blank">
                                            <img src="[field:picname/]">
                                        </a>
                                    </div>
                                    <p class="p_width">[field:title/][field:description/]申请链接：
                                        <a class="a_details" href="[field:arcurl/]" title="[field:title/]" target="_blank">详情</a>
                                    </p>
                                </div>
                                <div style="clear:both;"></div>
                            </li>
                            {/dede:list}
                        </ul>
                    </div>
                </div>
            </div>
            <!--右边栏开始-->
            <div class="center-right">

				{dede:include filename="hot_product.htm"/}
                <!--	中部区域右边部分开始-->
				{dede:include filename="right_content.htm"/}


                <!--右边栏结束-->
            </div>
        </div>
        <!--	中部区域结束-->
    </div>
    <!--	底部区域开始-->
    <!--	底部区域开始-->
    {dede:include filename="footer.htm"/}
    <!--	底部区域结束-->
</body>

</html>
