<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>我的申请记录-{dede:global.cfg_webname/}</title>
    <meta name="keywords" content="{dede:global.cfg_keywords/}" />
    <meta name="description" content="{dede:global.cfg_description/}" />
    <meta name="applicable-device" content="mobile">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link href="/Tpl/my/style/index.css" rel="stylesheet" type="text/css" />
    <script src="/Tpl/my/js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/Tpl/my/js/pc.js"></script>
    <script src="/Tpl/my/js/jfunction.js" type="text/javascript"></script>
</head>

<body>
    <div id="header">
        <div class="h_box index">
            <small>
                <a href="/">
                    <img src="/Tpl/my/images/logo.png">
                </a>
            </small>
            <span class="fr">
                <img src="/Tpl/my/images/nav_more.png" height="24">
            </span>
        </div>
    </div>
    <div class="ads_header">
        <script type="text/javascript" src="/Public/myjs/m_head.js" charset="utf-8"></script>
    </div>
    <div id="main">
        <!--content start-->
        <div class="content">
            <div class="history_title">我的申请记录：</div>
            <div id="history">
                {dede:arclist typeid="3" type="son"   row="20" titlelen='25' }                                                            
                <div class="info index-layout" onclick="window.location.href = 'view.php?aid=[field:id/]'">
                    <div class="hd">
                        <span class="gray">
                            <img src="[field:picname/]">
                            <a class="fl f16 mr10" href="view.php?aid=[field:id/]">
                                <h2>[field:title/]...</h2>
                            </a>
                        </span>
                        <span class="mes">
                            <span class="num"></span>
                        </span>
                    </div>
                </div>
                {/dede:arclist}
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/Tpl/my/js/history.js"></script>
    <div style="padding: 20px 5px;text-align: center;background-color: #d0eeff;margin: 0 8px;">商务合作：
        <input type="text" value="{dede:global.cfg_commEmail/}" style="color: #FF5722;border: 0;background-color: #d0eeff;width: 185px;">
    </div>
    <!--content end-->
    <!--底部区域开始-->
    <div class="share">
        <div class="share_mark"></div>
        <div class="share_box">
            <div class="bdsharebuttonbox">
                <div class="share_icon">
                    <i class="qzone"></i>
                    <p>QQ空间</p>
                    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                </div>
                <div class="share_icon">
                    <i class="weibo"></i>
                    <p>新浪微博</p>
                    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                </div>
                <div class="share_icon">
                    <i class="weixin"></i>
                    <p>微信</p>
                    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                </div>
            </div>
            <span>取消</span>
        </div>
        <script type="text/javascript" src="/Public/myjs/news_share_bottom_m.js" charset="utf-8"></script>
    </div>
    <div class="footer_bar">
        <ul>
                <li>
                        {dede:type   typeid ='1' }
                        <a class="fproduct" href="list.php?tid=[field:id/]">我要借钱</a>
                        {/dede:type}
                      </li>
                      <li>
                        {dede:type   typeid ='9' }
                        <a class="fsearch" href="list.php?tid=[field:id/]">发现</a>
                        {/dede:type}
                      </li>
                      <li>
                          {dede:type   typeid ='3' }
                        <a class="fnews" href="list.php?tid=[field:id/]">攻略</a>
                        {/dede:type}
                      </li>
                      <li>
                        {dede:type   typeid ='10' }
                        <a class="fmy" href="list.php?tid=[field:id/]">我的</a>
                        {/dede:type}
                      </li>
        </ul>
    </div>
    <div id="back-to-top" style="display: none;"></div>
    <script>
        toTop.goto();
    </script>
    <div id="footer">
        <div class="links">
            <strong class="fc2">手机版</strong>
            <a href="/">电脑版</a>
        </div>
        <p>© {dede:global.cfg_webname/}<br/> {dede:global.cfg_basehost/}
        </p>
    </div>
    </div>
    <!--底部区域结束-->
</body>

</html>