<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{dede:field.typename/}-{dede:global.cfg_webname/}</title>
    <meta name="keywords" content="{dede:global.cfg_keywords/}" />
    <meta name="description" content="{dede:global.cfg_description/}" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="{dede:global.cfg_webname/}">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="/Tpl/my/js/pc.js" type="text/javascript"></script>
    <link href="/Tpl/my/images/touch.png" rel="apple-touch-icon-precomposed" />
    <link href="/Tpl/my/images/startup.png" rel="apple-touch-startup-image" />
    <link href="/Tpl/my/style/index.css?v20180314" rel="stylesheet" type="text/css" />
    <script src="/Tpl/my/js/jquery.min.js" type="text/javascript"></script>
    <script src="/Tpl/my/js/jfunction.js" type="text/javascript"></script>
</head>

<body>
    <!--	头部开始-->
    <div id="wraper">
        <div id="header">
            <div class="h_box index">
                <small>
                    <a href="/">
                        <img src="/Tpl/my/images/logo.png">
                    </a>
                </small>
                <span class="fr">
                    <img src="/Tpl/my/images/nav_more.png" height="24">
                </span>
            </div>
        </div>
        <div class="ads_header">
            <script type="text/javascript" src="/Public/myjs/m_head.js" charset="utf-8"></script>
        </div>
        <div id="main">
            <div class="libox ibox box">
                <div id="position">
                        <a href="javascript:;">{dede:field name='position'/}</a>
                </div>
            </div>
            <div class="focus box">
                {dede:arclist typeid="3" type="son"   flag='h' row="1" titlelen='30' pagesize="3"}                                            
                <dl>
                    <dt></dt>
                    <dd class="center">
                        <strong class="fc1">
                            <a href="view.php?aid=[field:id/]">[field:title/]</a>
                        </strong>
                        <p class="gary">[field:description/]
                            <a href="view.php?aid=[field:id/]" title="[field:title/]">[详细]</a>
                        </p>
                    </dd>
                </dl>
                {/dede:arclist}
            </div>
            <div class="nav3">
                <ul class="clear">        
                    <li class="cur">
                            {dede:type typeid="3"}
                        <a href="list.php?tid=[field:id/]">
                            <span>最新推荐</span>
                        </a>
                        {/dede:type}
                    </li>
                    {dede:channel typeid = "5,6,7"  row="3"}
                    <li class="">
                        <a href="list.php?tid=[field:id/]">
                            <span>[field:typename/]</span>
                        </a>
                    </li>
                    {/dede:channel}
                </ul>
            </div>
            <div class="focus box clear">
                {dede:list type="son" pagesize="20"   orderby ='pubdate'   titlelen='40'}
                <dl>
                    <dt>
                        <h2 class="fc1">
                            <a href="view.php?aid=[field:id/]">[field:title/]</a>
                        </h2>
                    </dt>
                    <dd>
                        <a href="view.php?aid=[field:id/]" title="[field:title/]">
                            <img src="[field:picname/]">
                        </a>
                        <p class="gary">
                                [field:description/]
                        </p>
                        <p class="red gary">[field:pubdate function="MyDate('Y-m-d',@me)"/]</p>
                    </dd>
                </dl>
                {/dede:list}
            </div>
            <div class="mrlb ibox box mT5">
                <h4 class="bar">
                    <strong>推荐内容</strong>
                </h4>
                <div class="inner">
                    <ul class="lib_text">
                        {dede:arclist typeid = "3" row="5" type="son"   flag='c' pagesize= "10"   titlelen='40' }                        
                        <li>
                            <a href="view.php?aid=[field:id/]">[field:title/]</a>
                        </li>
                        {/dede:arclist}
                    </ul>
                </div>
            </div>
            <div class="mrlb ibox box mT5">
                <h4 class="bar">
                    <strong>本月热点</strong>
                </h4>
                <div class="inner">
                    <ul class="lib_text">
                        {dede:arclist typeid = "3" type="son"   flag='c' pagesize= "10"   titlelen='40'   orderby ='pubdate'}
                        <li>
                            <a href="view.php?aid=[field:id/]">[field:title/]</a>
                        </li>
                        {/dede:arclist}
                    </ul>
                </div>
            </div>
        </div>
        <div id="add_icon_tips">
            <dl class="inner">
                <dt>
                    <img src="/Tpl/my/images/touch.png">
                </dt>
                <dd>先点击
                    <img src="/Tpl/my/images/share_icon.png" height="32">
                    <br> 再"添加到主屏幕"
                </dd>
            </dl>
            <em></em>
        </div>
        <div class="ad_c_1">
        </div>
        <!--	底部区域开始-->
        <div class="share">
            <div class="share_mark"></div>
            <div class="share_box">
                <div class="bdsharebuttonbox">
                    <div class="share_icon">
                        <i class="qzone"></i>
                        <p>QQ空间</p>
                        <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                    </div>
                    <div class="share_icon">
                        <i class="weibo"></i>
                        <p>新浪微博</p>
                        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                    </div>
                    <div class="share_icon">
                        <i class="weixin"></i>
                        <p>微信</p>
                        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                    </div>
                </div>
                <span>取消</span>
            </div>
            <script type="text/javascript" src="/Public/myjs/news_share_bottom_m.js" charset="utf-8"></script>
        </div>
        <div class="footer_bar">
            <ul>
                    <li>
                            {dede:type   typeid ='1' }
                            <a class="fproduct" href="list.php?tid=[field:id/]">我要借钱</a>
                            {/dede:type}
                          </li>
                          <li>
                            {dede:type   typeid ='9' }
                            <a class="fsearch" href="list.php?tid=[field:id/]">发现</a>
                            {/dede:type}
                          </li>
                          <li>
                              {dede:type   typeid ='3' }
                            <a class="fnews" href="list.php?tid=[field:id/]">攻略</a>
                            {/dede:type}
                          </li>
                          <li>
                            {dede:type   typeid ='10' }
                            <a class="fmy" href="list.php?tid=[field:id/]">我的</a>
                            {/dede:type}
                          </li>
            </ul>
        </div>
        <div id="back-to-top" style="display: none;"></div>
        <script>
            toTop.goto();
        </script>
        <div id="footer">
            <div class="links">
                <strong class="fc2">手机版</strong>
                <a href="/">电脑版</a>
            </div>
            <p>© {dede:global.cfg_webname/}<br/> {dede:global.cfg_basehost/}
                <script type="text/javascript" src="/Public/myjs/tongji_m.js" charset="utf-8"></script>
            </p>
        </div>
    </div>
    <!--	底部区域结束-->
</body>

</html>