<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{dede:field.typename/}-{dede:global.cfg_webname/}</title>
    <meta name="keywords" content="{dede:global.cfg_keywords/}" />
    <meta name="description" content="{dede:global.cfg_description/}" />
    <meta name="mobile-agent" content="format=html5;url=http://m.pcben.com/news/">
    <link rel="stylesheet" href="/Tpl/my/style/style.css?v20180124" media="screen" type="text/css" />
    <script language="javascript" type="text/javascript" src="/Tpl/my/js/m.js"></script>
    <script language="javascript" type="text/javascript" src="/Tpl/my/js/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="/Tpl/my/js/pic_scroll.js"></script>
</head>

<body>
    <!--	头部开始-->
    {dede:include filename="head.htm"/}
    <!--	头部结束-->
    <!--	中部区域开始-->
    <div id="center" class="mt20">
        <div class="center-box">
            <!--	中部区域左边部分开始-->
            <div class="center-left">
                <!--	上部分区域开始-->

                <!--	上部分区域结束-->
                <!--	左边栏目开始-->
                <div class="lm-box">
                    <!--	左边栏目展示区开始-->
                    <div class="showlist mt20">
                        <ul class="tabs">
                            <li>
                                {dede:type typeid="3"}
                                <a href="[field:typelink/]" title="[field:typename/]">
                                    <span>最新推荐</span>
                                </a>
                                {/dede:type}
                            </li>
                            {dede:channel typeid = "5,6,7"  row="3"}
                            <li>
                                <a href="[field:typelink/]" title="[field:typename/]">
                                    <span>[field:typename/]</span>
                                </a>
                            </li>
                            {/dede:channel}
                        </ul>
                    </div>
                    <div class="news_box">
                        <ul>
                            {dede:list  pagesize="20"   orderby ='pubdate' titlelen='40'}
                            <li>
                                <h3>
                                    <a href="[field:arcurl/]" target="_blank" class="gl">[field:title/]</a>
                                </h3>
                                <p class="red p_date">[field:pubdate function="MyDate('Y-m-d',@me)"/]</p>
                                <div class="bot_text">
                                    <div class="bot_pic">
                                        <a href="[field:arcurl/]" title="[field:title/]"
                                            target="_blank">
                                            <img src="[field:picname/]">
                                        </a>
                                    </div>
                                    <p class="p_width">[field:title/][field:description/]申请链接：
                                        <a class="a_details" href="[field:arcurl/]" title="[field:title/]" target="_blank">详情</a>
                                    </p>
                                </div>
                                <div style="clear:both;"></div>
                            </li>
                            {/dede:list}
                        </ul>
                    </div>
                </div>
            </div>
            <!--右边栏开始-->
            <div class="center-right">

				{dede:include filename="hot_product.htm"/}
                <!--	中部区域右边部分开始-->

				{dede:include filename="right_content.htm"/}
                <!--右边栏结束-->
            </div>
        </div>
        <!--	中部区域结束-->
    </div>
    <!--	底部区域开始-->
    <!--	底部区域开始-->
    {dede:include filename="footer.htm"/}
    <!--	底部区域结束-->
</body>

</html>
