<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>{dede:global.cfg_keywords/}-{dede:global.cfg_webname/}</title>
	<meta name="keywords" content="{dede:field.title/}" />
	<meta name="description" content="{dede:field.title/}" />
	<meta name="mobile-agent" content="format=html5;url=http://m.pcben.com/product/">
	<link rel="stylesheet" href="/Tpl/my/style/style.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="/Tpl/my/style/product.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="/Tpl/my/style/list_article.css" media="screen" type="text/css" />
	<script language="javascript" type="text/javascript" src="/Tpl/my/js/m.js"></script>
	<script language="javascript" type="text/javascript" src="/Tpl/my/js/jquery.min.js"></script>
	<style>
		.term-type > a,.term-type > b,.term-type > span{
			padding: 4px 10px;
			margin: 0 20px;
			width:100px;
		}
		.term-type > span{
			color: #4b97ea;
			border: 1px solid #e6e6e6;
			border-radius: 5px;
		}
	</style>
</head>

<body>
	<!--头部开始-->
	{dede:include filename="head.htm"/}
	<!--头部结束-->

	<div class="term">
		<div class="term-type">
			{dede:php} AddFilter(1,1,'ben_range');{/dede:php}
		</div>
		<div class="term-type">
			{dede:php} AddFilter(1,1,'ben_time');{/dede:php}
		</div>
		<div class="term-type">
			{dede:php} AddFilter(1,1,'ben_isnew');{/dede:php}
		</div>
	</div>

	<div class="search-result">
		<div id="content">
			<!--左边区域开始-->
			<div class="left">
				<div class="search-result">
					<div class="sr-list sr-detail fl select-list">
						<ul>
							{dede:list typeid="1" row="16" pagesize="16" }
							<li>
								<a href="[field:arcurl/]" target="_blank" title="[field:title/]">
									<div class="hd">
										<img class="" src="[field:picname/]">
										<div class="name-detail">
											<div class="tit">
												<h2>[field:title/]</h2>[field:description/]</div>
											<div class="rate">
												额度范围：
												<span class="red mr20">[field:ben_range/]</span>
												借款期限：
												<span class="red">[field:ben_time/]</span>
											</div>
										</div>
										<div class="rate-abs f14">
											<span class="red f24 mb5">[field:ben_minmoney/]</span>
											<br>最低日利率</div>
									</div>
									<div class="bd pb20">
										<button class="list-btn fr showpro">立即借款</button>
										<div class="sr-tag">
											<span>[field:ben_description/]</span>
										</div>
									</div>
								</a>
							</li>
							{/dede:list}
						</ul>
					</div>
				</div>
				<div class="page-box">
					<style>
						.pagelist {
							float: right;
						}

						.pagelist li {
							float: left;
							margin-left: 5px;
							list-style: none;
						}
					</style>
					<ul class=pagelist>{dede:pagelist listitem="info,index,end,pre,next,pageno,option"listsize="3"/}</ul>
				</div>
			</div>
			<!--左边区域结束-->
			<!--右边区域开始-->
			<div class="right">
				{dede:include filename="hot_product.htm"/}
				<div class="hz-jigou b-line">
					<div class="tit">
						<span>合作机构</span>
					</div>
					{dede:list typeid="2" row="4"   orderby ='click'}					
					<a href="[field:arcurl/]" target="_blank">
						<img src="[field:picname/]">
						<div class="name-text">
							<p>[field:title/]</p>
							<p class="gray f12">[field:description/]</p>
						</div>
					</a>
					{/dede:list}
					</div>
				<div class="strategy b-line">
					<div class="tit">
						<span>热门攻略</span>
					</div>
					{dede:arclist typeid="3" row="5"   orderby ='click'}					
					<div class="nc-news no-img">
						<a href="[field:arcurl/]" target="_blank">
							<div class="tit">[field:title/]</div>
							<div class="detail">[field:description/]</div>
						</a>
					</div>
					{/dede:arclist}					
					<div class="fr clear mt10 gray">
						<a href="{dede:type   typeid ='3' }[field:typelink /]{/dede:type}" target="_blank">更多&gt;&gt;</a>
					</div>
					<br>
				</div>
			</div>
			<!--右边区域结束-->
		</div>
	</div>
	<!--底部区域开始-->
	<!--	底部区域开始-->
	{dede:include filename="footer.htm"/}
	<!--底部区域结束-->
</body>

</html>
