<div class="center-right-tj index-arctile-center-right-t">
        <div class="lm">
            <h3>
                <span></span>推荐内容</h3>
            <ul>
                {dede:arclist typeid = "3" type="son"   flag='c' pagesize= "10"   titlelen='40' }
                <li>
                    <a href="[field:arcurl/]">[field:title/]</a>
                    <p>[field:title/]</p>
                </li>
                {/dede:arclist}
            </ul>
        </div>
        <div class="lm">
            <h3>
                <span></span>最新资讯</h3>
            <ul>
                {dede:arclist typeid = "3" type="son" pagesize= "10" orderby ='pubdate'   titlelen='40'}
                <li>
                    <a href="[field:arcurl/]">[field:title/]</a>
                    <p>[field:title/].</p>
                </li>
                {/dede:arclist}                            
            </ul>
        </div>
    </div>