﻿@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?81719577');
  src: url('../font/fontello.eot?81719577#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?81719577') format('woff2'),
       url('../font/fontello.woff?81719577') format('woff'),
       url('../font/fontello.ttf?81719577') format('truetype'),
       url('../font/fontello.svg?81719577#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?81719577#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-tags:before { content: '\e800'; } /* '' */
.icon-calendar:before { content: '\e801'; } /* '' */
.icon-search:before { content: '\e802'; } /* '' */
.icon-up-open:before { content: '\e803'; } /* '' */
.icon-qrcode:before { content: '\e805'; } /* '' */
.icon-list-alt:before { content: '\e806'; } /* '' */
.icon-share:before { content: '\e808'; } /* '' */
.icon-right-open-mini:before { content: '\e80b'; } /* '' */
.icon-home:before { content: '\e811'; } /* '' */
.icon-eye:before { content: '\e812'; } /* '' */
.icon-wechat:before { content: '\e814'; } /* '' */
.icon-menu:before { content: '\e816'; } /* '' */
.icon-file-image:before { content: '\f1c5'; } /* '' */
.icon-commenting-o:before { content: '\f27b'; } /* '' */
.icon-user-circle-o:before { content: '\f2be'; } /* '' */