﻿pre.prettyprint {
    border: 0px solid #888;
    font-family: Consolas , "Courier New" , Courier , monospace;
    font-size: 12px;
    overflow: auto;
    margin: 5px 0px;
	padding: 0px;
    line-height: 12pt;
}
.code{
    width: 90%;
    border: 1px solid #888;
}
.pln { color: #000 }
@media screen {
  .str { color: #080 }
  .kwd { color: #008;font-weight: bold;}
  .com { color: #800 }
  .typ { color: #606 }
  .lit { color: #066 }
  .pun, .opn, .clo { color: #660 }
  .tag { color: #008 }
  .atn { color: #606 }
  .atv { color: #080 }
  .dec, .var { color: #606 }
  .fun { color: red }
}
@media print, projection {
  .str { color: #060 }
  .kwd { color: #006;font-weight: bold }
  .com { color: #600;font-style: italic }
  .typ { color: #404;font-weight: bold }
  .lit { color: #044 }
  .pun, .opn, .clo { color: #440 }
  .tag { color: #006;font-weight: bold }
  .atn { color: #404 }
  .atv { color: #060 }
}
ol.linenums { margin-top: 0;margin-bottom: 0;background: #FFFFFF;  } /* IE indents via margin-left */
li.L0,
li.L1,
li.L2,
li.L3,
li.L5,
li.L6,
li.L7,
li.L8 { list-style-type: decimal;color: #bbb;}
li.L1,
li.L3,
li.L5,
li.L7,
li.L9 { list-style-type: decimal;background: #eee; }
.title{
    background-color:#e0e0e0;
    padding:2px;
    font-weight: bold;
    font-style: italic;
}
