{dede:mda name='468x60'/}
<footer class="blog-footer">
    <small>Powered by <a href="http://www.dedecms.com" title="织梦内容管理系统(DedeCms)--国内最专业的PHP网站管理系统，轻松建站的首选利器。" target="_blank"><strong>DedeCMS_{dede:global.cfg_version/}</strong></a><br/> &copy; 2004-2015 <a href="http://www.desdev.cn/" target="_blank">DesDev</a> Inc.<br />{dede:global.cfg_powerby/}&nbsp;&nbsp;{dede:global.cfg_beian/}      
<!-- /powered --></small>
  </p>
</footer>