<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={dede:global.cfg_soft_lang/}" />
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field name='keywords'/}" />
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
<link href="{dede:global.cfg_templets_skin/}/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
<meta http-equiv="mobile-agent" content="format=xhtml;url={dede:global.cfg_mobileurl/}/list.php?tid={dede:field.id/}">
<script type="text/javascript">if(window.location.toString().indexOf('pref=padindex') != -1){}else{if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){if(window.location.href.indexOf("?mobile")<0){try{if(/Android|Windows Phone|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)){window.location.href="{dede:global.cfg_mobileurl/}/list.php?tid={dede:field.id/}";}else if(/iPad/i.test(navigator.userAgent)){}else{}}catch(e){}}}}</script>
</head>
<body class="channel">
{dede:include filename="head.htm"/}
<!-- /header -->
<div class="w960 center clear mt1">
	<div class="pleft">
		
<div class="picnews">
	<dl class="tbox">
		<dt><strong>图文信息</strong></dt>
		<dd>
			<ul class="e1">
         {dede:arclistsg row=5 orderby=pubdate flag='p'}
         <li><a href="[field:arcurl/]"><img src='[field:litpic/]' width='124px' height='94px'/><span class="title">[field:title/]</span></a></li>
         {/dede:arclistsg}
		  </ul>
	  </dd>
	</dl>
</div>
<!-- /picnews -->

<div class="listbox">	
	
{dede:channelartlist}
   <dl class="tbox">
        <dt><strong><a href="{dede:field name='typeurl'/}">{dede:field name='typename'/}</a></strong><span class="more"><a href="{dede:field name='typeurl'/}">更多...</a></span></dt>
        <dd>
          <ul class="d1 ico3">
          {dede:arclistsg titlelen='60' row='8'}
            <li><a href="[field:arcurl /]">[field:title /]</a></li>
          {/dede:arclistsg}
          </ul>
        </dd>
    </dl>
{/dede:channelartlist}
		</div>
		<!-- /listbox -->

  </div>
  <!-- /pleft -->
	
	<div class="pright">
         <div>
          <dl class="tbox">
				<dt><strong>栏目列表</strong></dt>
				<dd>
					<ul class="d6">
                      {dede:channel type='son' currentstyle="<li><a href='~typelink~' class='thisclass'>~typename~</a></li>"}
		<li><a href='[field:typeurl/]'>[field:typename/]</a></li>{/dede:channel}
					</ul>
				</dd>
			</dl>
        </div>
        	<div class="infos_search">
			<dl class="tbox">
				<dt><strong>信息搜索</strong></dt>
				<dd>
                {dede:infoguide}
                    <form name='infoguide' method='get' action='/plus/list.php'>
                    [field:nativeplace /]
                    [field:infotype /]
                    <input type='hidden' name='tid' value='[field:typeid /]' />
                    <input type='hidden' name='channelid' value='-8' />
                    <span class='infosearchtxt'>关键字：</span><span><input type='text' name='keyword' value='' class="ipt-txt" /></span>
                    <input type='submit' value='搜索信息' class="btn-2" style='cursor:pointer' />
                    &nbsp;
                    <input type='button' value='发布信息' class="btn-2" 
                    onclick="location='/member/archives_sg_add.php?channelid=-8';" style='cursor:pointer' />
                    </form>
                {/dede:infoguide}
				</dd>
			</dl>
		</div>
        
		<div class="strongrange mt1">
			<dl class="tbox">
				<dt><strong>最新信息</strong></dt>
				<dd>
					<ul class="d1 ico2">
           	{dede:arclistsg titlelen=42 row=12}
          	 <li><span>[[field:typename/]]</span><a href="[field:arcurl/]">[field:title/]</a></li>
             {/dede:arclistsg}
					</ul>
				</dd>
			</dl>
		</div><!-- /commend -->
		<div id="conrightAD" style="margin:10px auto">{dede:mda name='250x250_SSP'/}</div>
		<div class="strongrange mt1">
			<dl class="tbox">
				<dt><strong>热点信息</strong></dt>
				<dd>
					<ul class="d1 ico2">
                    {dede:arclistsg row=12 orderby=click}
                     <li><span>[[field:typename/]]</span><a href="[field:arcurl/]">[field:title/]</a></li>
                    {/dede:arclistsg}
					</ul>
				</dd>
			</dl>
		</div>

	</div><!-- /pright -->
</div>
<div id="footAD" style="margin:10px auto; width:726px">{dede:mda name='728x90'/}</div>
{dede:include filename="footer.htm"/}
<!-- /footer -->

</body>
</html>
