<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={dede:global.cfg_soft_lang/}" />
<title>{dede:field.title/}_{dede:global.cfg_webname/}</title>
<meta name="keywords" content="{dede:field name='keywords'/}" />
<meta name="description" content="{dede:field name='description' function='html2text(@me)'/}" />
<link href="{dede:global.cfg_templets_skin/}/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
</head>
<body class="infoslist">

{dede:include filename="head.htm"/}
<!-- /header -->

<div class="channel-nav w960 center clear">
	<ul>
              {dede:channel  currentstyle="<li class='thisclass'><a href='~typelink~'><span>~typename~</span></a> </li>"}
          <li><a href='[field:typeurl/]'><span>[field:typename/]</span></a></li>{/dede:channel}
	</ul>
</div><!-- /channel-nav -->

<div class="w960 center clear mt1">
	<div class="pleft">
		<div class="place">
			<strong>当前位置:</strong> {dede:field name='position'/}
		</div><!-- /place -->
		<div class="listbox">
			<ul class="d5">            
            {dede:list pagesize='20'}
            <li><a href="[field:arcurl/]" class="title">[field:title/]</a><span class="date">[field:pubdate function="GetDateTimeMK(@me)"/]</span></li>
            {/dede:list}
			</ul>
		</div><!-- /listbox -->
		<div class="dede_pages">
			<ul class="pagelist">
				 {dede:pagelist listitem="info,index,end,pre,next,pageno" listsize="5"/}
			</ul>
		</div><!-- /pages -->
	</div><!-- /pleft -->
	
	<div class="pright">
    	<div class="infos_search">
			<dl class="tbox">
				<dt><strong>信息搜索</strong></dt>
				<dd>
                {dede:infoguide}
                    <form name='infoguide' method='get' action='/plus/list.php'>
                    [field:nativeplace /]
                    [field:infotype /]
                    <input type='hidden' name='tid' value='[field:typeid /]' />
                    <input type='hidden' name='channelid' value='-8' />
                    <input type='text' name='keyword' value='' class="ipt-txt" />
                    <input type='submit' value='搜索信息' class="btn-2" />
                    </form>
                {/dede:infoguide}
				</dd>
			</dl>
		</div>
        
		<div class="strongrange  mt1">
			<dl class="tbox">
				<dt><strong>最新信息</strong></dt>
				<dd>
					<ul class="d1 ico2">
                     {dede:arclistsg orderby='id' titlelen='60' row='10'}
                        <li><span>[field:typename/]</span><a href="[field:arcurl/]">[field:title/]</a></li>
                    {/dede:arclistsg}
					</ul>
				</dd>
			</dl>
		</div><!-- /strongrange -->
        <div id="conrightAD" style="margin:10px auto">{dede:mda name='250x250_SSP'/}</div>
        <div class="strongrange  mt1">
			<dl class="tbox">
				<dt><strong>热门信息</strong></dt>
				<dd>
					<ul class="d1 ico2">
                     {dede:arclistsg sort='click' titlelen='30' row='10'}
                    	<li><span>[field:typename/]</span><a href="[field:arcurl/]">[field:title/]</a></li>
                    {/dede:arclistsg}
					</ul>
				</dd>
			</dl>
		</div><!-- /strongrange -->
		

	</div><!-- /pright -->
	
</div>
<div id="footAD" style="margin:10px auto; width:726px">{dede:mda name='728x90'/}</div>
{dede:include filename="footer.htm"/}
<!-- /footer -->

</body>
</html>
