INSERT INTO `dede_arctype` VALUES('1','0','0','1','我要借钱','{cmspath}/woyaojieqian','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_money.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/woyaojieqian','','0','0','','&nbsp;','','','','','','');
INSERT INTO `dede_arctype` VALUES('2','0','0','6','合作机构','{cmspath}/hezuojigou','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/hezuojigou','','1','2','1','&nbsp;','','','','','','');
INSERT INTO `dede_arctype` VALUES('3','0','0','2','借钱攻略','{cmspath}/remengonglue','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_strategy.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/remengonglue','','0','2','4','&nbsp;','','','','','','');
INSERT INTO `dede_arctype` VALUES('4','3','3','4','最新推荐','{cmspath}/remengonglue/zuixintuijian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_strategy.htm','{style}/article_zxkz.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/remengonglue','','0','2','3','&nbsp;','','','','','','');
INSERT INTO `dede_arctype` VALUES('5','3','3','1','最新口子','{cmspath}/remengonglue/zuixinkouzi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_strategy_son.htm','{style}/article_zxkz.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/remengonglue','','0','0','','&nbsp;','','','','','','');
INSERT INTO `dede_arctype` VALUES('6','3','3','2','借钱攻略','{cmspath}/remengonglue/jieqiangonglue','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_strategy_son.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/remengonglue','','0','0','','&nbsp;','','','','','','');
INSERT INTO `dede_arctype` VALUES('7','3','3','3','申请流程','{cmspath}/remengonglue/shenqingliucheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_strategy_son.htm','{style}/article_news.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/remengonglue','','0','0','','&nbsp;','','','','','','');
INSERT INTO `dede_arctype` VALUES('8','0','0','3','APP下载','{cmspath}/APPxiazai','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','','','','','');
INSERT INTO `dede_arctype` VALUES('9','0','0','4','发现','{cmspath}/faxian','1','index.html','1','1','-1','1','0','{style}/index_find.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','0','0','','','','','','','','');
INSERT INTO `dede_arctype` VALUES('10','0','0','5','我的','{cmspath}/wode','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_myself.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/wode','','0','0','','&nbsp;','','','','','','');
