INSERT INTO `dede_archives` VALUES('1','1','0','1526614975','p','1','1','0','505','0','如意口袋','','','admin','未知','/uploads/allimg/180516/1-1P516145P50-L.png','1526614975','1526454466','1','如意,口袋,如意,口袋,','0','0','0','0','0','0','芝麻600分，轻松借5000元，立即领取','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','1','0','1526614961','p','1','1','0','187','0','有米淘','','','admin','未知','/uploads/allimg/180516/1-1P5161510150-L.png','1526614961','1526454722','1','有,米淘,有,米淘,','0','0','0','0','0','0','芝麻600分，轻松借5000元，立即领取','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','3','0','1526460974','','1','1','-2','123','0','【新口子】飞猪时代！门槛低！审核快！全部自','','','网贷达人','未知','','1526460974','1526461060','1','【,新口子,新,口子,】,飞猪,时代,门槛,低,【,','0','0','0','0','0','0','现金贷新鲜口子！身份证芝麻分即可！额度范围：800-3000！下款速度！','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','4','0','1526524763','c,h,p','1','1','-2','89','0','【新口子】溢源钱庄！不查征信！无前期！系统','','','admin','未知','/uploads/allimg/180517/102111H59-0-lp.png','1526524763','1526523671','1','【,新口子,新,口子,】,溢源,钱庄,不查,征信,','0','0','0','0','0','0','！不查征信！手机实名无逾期即可申请！额度范围：2000-100000！下款速度！','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','4','0','1526524879','c,p','1','1','-2','168','0','【新口子】蚂蚁金宝！芝麻600分！极速下款！线','','','admin','未知','/uploads/allimg/180517/1023296033-0-lp.png','1526524879','1526523809','1','【,新口子,新,口子,】,蚂蚁,金宝,芝麻,600分,','0','0','0','0','0','0','！年满18手机号码加身份证即可！额度范围：500-3500！下款速度！','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','5','0','1526524745','c,p','1','1','-2','195','0','【新口子】蚂蚁金宝！芝麻600分！极速下款！线','','','admin','未知','/uploads/allimg/180517/1030131H1-0-lp.png','1526524745','1526524213','1','【,新口子,新,口子,】,蚂蚁,金宝,芝麻,600分,','0','0','0','0','0','0','！年满18手机号码加身份证即可！额度范围：500-3500！下款速度！','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','4','0','1526607162','c,h,p','1','1','0','50','0','【新口子】溢源钱庄！不查征信！无前期！系统','','','admin','未知','/uploads/allimg/180517/111G34549-0-lp.png','1526607162','1526527033','1','【,新口子,新,口子,】,溢源,钱庄,不查,征信,','0','0','0','0','0','0','！不查征信！手机实名无逾期即可申请！额度范围：2000-100000！下款速度！','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','5','0','1526607138','p','1','1','0','113','0','【新口子】蚂蚁金宝！芝麻600分！极速下款！','','','admin','未知','/uploads/allimg/180517/111Q3E04-0-lp.png','1526607138','1526527093','1','【,新口子,新,口子,】,蚂蚁,金宝,芝麻,600分,','0','0','0','0','0','0','！年满18手机号码加身份证即可！额度范围：500-3500！下款速度！','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','6','0','1526528484','p','1','1','0','192','0','手机回租口子，手机回租类口子app有手机就能秒','','','admin','未知','/uploads/allimg/180517/1141541R9-0-lp.png','1526528484','1526528514','1','手机,回租,口子,回租类,app,有,就能,秒,现在,','0','0','0','0','0','0','现在市场上有许多可以贷款的口子，这些手机贷款软件共同点就是，秒下款、申请门槛低、对征信要求低。手机回租的口子也比比皆是！下面是借钱大全推荐的手机回租类口子app有手机','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','6','0','1526528524','p','1','1','0','181','0','贷款口子大全，2018最全秒下款的网贷口子发布最','','','admin','未知','/uploads/allimg/180517/1142245964-0-lp.png','1526528524','1526528544','1','贷款,口子,大全,2018,最全,秒,下款,的,网贷,','0','0','0','0','0','0','现在市场上有许多可以贷款的口子，这些手机贷款软件共同点就是，秒下款、申请门槛低、对征信要求低。手机回租的口子也比比皆是！下面是借钱大全推荐的手机回租类口子app有手机','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','7','0','1526528560','p','1','1','0','78','0','现在市场上有许多可以贷款的口子，这些手机贷','','','admin','未知','/uploads/allimg/180517/11425212G-0-lp.png','1526528560','1526528572','1','现在,市场,上有,许多,可以,贷款,的,口子,这些,','0','0','0','0','0','0','今天2018-05-17才收集到的，下款快的新鲜口子： 小米钱包 立即申请 ：新口子，现金贷，不查征信，申请门槛低，下款速度快！18~35周岁，身份证，银行卡，运行商认证就可以申请1000-1万','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','1','0','1526614818','p','1','1','0','94','0','善丰速贷','','','admin','未知','/uploads/allimg/180518/1-1P51Q140420-L.png','1526614818','1526614920','1','善丰,速贷,','0','0','0','0','0','0','芝麻分580，稳下款','','1','0','0','11');
