INSERT INTO `dede_arctiny` VALUES('1','1','0','0','1','1526454466','1526614975','1');
INSERT INTO `dede_arctiny` VALUES('2','1','0','0','1','1526454722','1526614961','1');
INSERT INTO `dede_arctiny` VALUES('3','3','0','-2','1','1526461060','1526460974','1');
INSERT INTO `dede_arctiny` VALUES('4','4','0','-2','1','1526523671','1526524763','1');
INSERT INTO `dede_arctiny` VALUES('5','4','0','-2','1','1526523809','1526524879','1');
INSERT INTO `dede_arctiny` VALUES('6','5','0','-2','1','1526524213','1526524745','1');
INSERT INTO `dede_arctiny` VALUES('7','4','0','0','1','1526527033','1526607162','1');
INSERT INTO `dede_arctiny` VALUES('8','5','0','0','1','1526527093','1526607138','1');
INSERT INTO `dede_arctiny` VALUES('9','6','0','0','1','1526528514','1526528484','1');
INSERT INTO `dede_arctiny` VALUES('10','6','0','0','1','1526528544','1526528524','1');
INSERT INTO `dede_arctiny` VALUES('11','7','0','0','1','1526528572','1526528560','1');
INSERT INTO `dede_arctiny` VALUES('12','1','0','0','1','1526614920','1526614818','1');
