<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>有米淘-六九金服</title>
    <meta name="keywords" content="有米淘" />
    <meta name="description" content="有米淘" />
    <meta name="mobile-agent" content="format=html5;url=http://m.pcben.com/product/1217.html">
    <link rel="stylesheet" href="/Tpl/my/style/style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="/Tpl/my/style/product.css?v20180412" media="screen" type="text/css" />
    <link rel="stylesheet" href="/Tpl/my/style/list_article.css" media="screen" type="text/css" />
    <script language="javascript" type="text/javascript" src="/Tpl/my/js/m.js"></script>
    <script language="javascript" type="text/javascript" src="/Tpl/my/js/jquery.min.js"></script>
</head>

<body>
    <!--头部开始-->
    <div id="header">
        <!--	头部topnav开始-->
        <div class="header-topnav">
          <div class="header-topnav-box">
            想借钱就找“六九金服”，利息低放款快
            <ul>
              <li>
                <a href="/m">移动站</a>
              </li>
              <li>|</li>
              <li>
                <a href="javascript:void(0);" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('/');">设为首页</a>
              </li>
              <li>|</li>
              <li>
                <a id="top-fav" href="javascript:void(0);">加入收藏</a>
              </li>
            </ul>
          </div>
        </div>
        <!--	头部topnav结束-->
        <!--	头部content开始-->
        <div class="header-content">
          <div class="header-content-box">
            <a class="logo" title="[field:typename/]" href="/">
              <img src="/Tpl/my/images/logo.png" alt="[field:typename/]">
            </a>
            <ul>
              <li>
                <a title="[field:typename/]" href="/">首页</a>
              </li>
              
              <li class="">
                <a title="我要借钱" href="/plus/list.php?tid=1">我要借钱</a>
              </li>
              
              <li class="">
                <a title="借钱攻略" href="/remengonglue/">借钱攻略</a>
              </li>
              
              <li class="">
                <a title="APP下载" href="/APPxiazai/">APP下载</a>
              </li>
              
            </ul>
          </div>
        </div>
        <!--	头部content结束-->
      </div>
    <!--头部结束-->
    <div class="search-result">
        <div id="content">
            <!--左边区域开始-->
            <div class="left">
                <div class="sr-list sr-detail fl">
                    <ul>
                        <li>
                            <div class="hd">
                                <img class="" src="/uploads/allimg/180516/1-1P5161510150-L.png">
                                <div class="name-detail">
                                    <div class="tit">
                                        <h1>有米淘</h1>芝麻600分，轻松借5000元，立即领取</div>
                                    <div class="rate">
                                        额度范围：
                                        <span class="red mr20">500-1000</span>
                                        借款期限：
                                        <span class="red">15天内</span>
                                    </div>
                                </div>
                                <div class="rate-abs f14">
                                    <span class="red f24 mb10" id="lixi">0.05%</span>
                                    <br>最低日利息</div>
                            </div>
                            <div class="botton">
                                <a class="list-btn fr showpro"  href="https://ymt.kl9177.com/t/1108.htm" target="_blank">立即申请</a>
                                <div class="sr-tag">最快放款：
                                    <label class="red mr20">15</label>
                                    <span>新口子</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="infomation-detail">
                        <div class="hd" id="tab_title">
                            <ul>
                                <li class="cur">
                                    <span>基本信息</span>
                                </li>
                                <li>
                                    <span>评论(
                                        <span class="red"><script src="/plus/count.php?view=yes&aid=2&mid=1"type='text/javascript' language="javascript"></script></span>)</span>
                                </li>
                            </ul>

                        </div>
                        <ul id="tab_detail">
                            <li class="cur">
                                <div class="bd">
                                    <div class="tit">申请条件</div>
                                    <p>
                                        年满18周岁以上 35周岁以下（学生不放款）
                                    </p>
                                    <div class="tit">所需材料</div>
                                    <p>
                                        实名认证+实名银行卡+通讯录+芝麻信用分600+花呗额度
                                    </p>
                                    <div class="tit">审核说明</div>
                                    <p>
                                        系统审核
                                    </p>
                                    <div class="tit">平台介绍</div>
                                    <p>
                                        新口子
                                    </p>
                                    <div class="tit">算一算，更放心</div>
                                    <div class="calculate">
                                        <div class="c-input ml15">
                                            <input type="text" placeholder="借多少" id="jie_money" maxlength="5" autocomplete="off" onkeyup="this.value = this.value.replace(/\D/g, '')">
                                            <span>元</span>
                                        </div>
                                        <div class="c-input">
                                            <input type="text" placeholder="借多久" id="jie_day" maxlength="3" autocomplete="off" onkeyup="this.value = this.value.replace(/\D/g, '')">
                                            <span>天</span>
                                        </div>
                                        <div class="clear">
                                            <span class="ml15 mr50">应还款：
                                                <span id="yhk">0</span>元</span>
                                            <span>总费用：
                                                <span id="zfy">0</span>元</span>
                                        </div>
                                        <a class="list-btn fr mt10" id="" href="https://ymt.kl9177.com/t/1108.htm" target="_blank">立即申请</a>
                                    </div>
                                    <div class="tit clear">扫一扫，手机申请更快</div>
                                    <div class="clear center">
                                        <img alt="" src="/uploads/2code/1215.png" style="width: 234px; height: 234px;" />
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="message">
                                    <form  action="/plus/diy.php" enctype="multipart/form-data" method="post">
                                        <div class="texta">
                                                <input type="hidden" name="action" value="post" />
                                                <input type="hidden" name="diyid" value="1" />
                                                <input type="hidden" name="do" value="2" />   
                                                <input type="hidden" name="ben_productbox" value="有米淘" />                                                                                             
                                            <textarea size="150" placeholder="您认为我们的产品如何呢？简单回复。" id="cm_content" name="ben_messagebox"></textarea>
                                            <span class="num">
                                                <span class="count">0</span>/150</span>
                                        </div>
                                        <input type="hidden" name="dede_fields" value="ben_messagebox,multitext;ben_productbox,text" />
                                        <input type="hidden" name="dede_fieldshash" value="3b4478b35fc7014f5749bc338cacc504" />
                                        <div class="center">
                                                <input  type="submit" name="submit" class="submit-blue short dianping" value="提交" />
                                            </div>
                                    </form>
.
                                </div>
                            </li>
                        </ul>
                        <script language="javascript" type="text/javascript" src="/Tpl/my/js/product.js"></script>
                    </div>
                </div>
                <div class="context">
                    <ul>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <!--左边区域结束-->
            <!--右边区域开始-->
            <div class="right">
                <div class="product b-line mt20">
                    <div class="tit">
                        <span>相关产品</span>
                    </div>
                    <ul>
                        <li>
                            <a href="/woyaojieqian/2018/0516/1.html" title="如意口袋">
                                <div class="hd">
                                    <img src="/uploads/allimg/180516/1-1P516145P50-L.png" alt="如意口袋">
                                    <div class="name-detail ml5">
                                        <div class="tit">如意口袋</div>
                                        <div class="rate">日利率：
                                            <span class="red f20">0.05%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bd">
                                    <span class="fr">期限：15天内</span>
                                    <span>范围：1000-3000</span>
                                </div>
                            </a>
                        </li>
<li>
                            <a href="/woyaojieqian/2018/0516/2.html" title="有米淘">
                                <div class="hd">
                                    <img src="/uploads/allimg/180516/1-1P5161510150-L.png" alt="有米淘">
                                    <div class="name-detail ml5">
                                        <div class="tit">有米淘</div>
                                        <div class="rate">日利率：
                                            <span class="red f20">0.05%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bd">
                                    <span class="fr">期限：15天内</span>
                                    <span>范围：500-1000</span>
                                </div>
                            </a>
                        </li>
<li>
                            <a href="/woyaojieqian/2018/0518/12.html" title="善丰速贷">
                                <div class="hd">
                                    <img src="/uploads/allimg/180518/1-1P51Q140420-L.png" alt="善丰速贷">
                                    <div class="name-detail ml5">
                                        <div class="tit">善丰速贷</div>
                                        <div class="rate">日利率：
                                            <span class="red f20">0.03%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="bd">
                                    <span class="fr">期限：1个月内</span>
                                    <span>范围：1000-3000</span>
                                </div>
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="hz-jigou b-line">
                    <div class="tit">
                        <span>合作机构</span>
                    </div>
                    <a href="/woyaojieqian/2018/0516/1.html" target="_blank">
                        <img src="/uploads/allimg/180516/1-1P516145P50-L.png">
                        <div class="name-text">
                            <p>如意口袋</p>
                            <p class="gray f12">芝麻600分，轻松借5000元，立即领取</p>
                        </div>
                    </a>
<a href="/woyaojieqian/2018/0516/2.html" target="_blank">
                        <img src="/uploads/allimg/180516/1-1P5161510150-L.png">
                        <div class="name-text">
                            <p>有米淘</p>
                            <p class="gray f12">芝麻600分，轻松借5000元，立即领取</p>
                        </div>
                    </a>
<a href="/woyaojieqian/2018/0518/12.html" target="_blank">
                        <img src="/uploads/allimg/180518/1-1P51Q140420-L.png">
                        <div class="name-text">
                            <p>善丰速贷</p>
                            <p class="gray f12">芝麻分580，稳下款</p>
                        </div>
                    </a>

                </div>
            </div>
            <!--右边区域结束-->
        </div>
    </div>
    <!--底部区域开始-->
    <div id="footer">
        <div class="copyright">
          <p>借钱大全 © 2013-2018 借钱大全发布最新无抵押小额贷款,网上贷款,网贷口子,小额贷款； 商务合作，联系：2963816706@qq.com</p>
          <p>免责声明：本站内容
            <a href="http://127.0.0.1">六九金服</a>理财小知识均来自互联网，如果侵犯了您的权益，请通知我们，我们会及时删除侵权内容，谢谢合作！</p>
          <p>备案号：浙ICP备18018922号</p>
        </div>

      <!--	底部区域结束-->
      <div class="float-bar">
        <div id="bar-app" class="item after-bg1">
          <div class="bg-app1">
            <span style="display:none;">APP
              <br />下载</span>
          </div>
        </div>
        <div id="bar-fav" class="item after-bg2">
          <div class="bg-fav">
            <span style="display:none;">收藏
              <br />本页</span>
          </div>
        </div>
        <div id="bar-share" class="item after-bg3">
          <div class="bg-share">
            <div class="bdshare_b" id="bdshare" style="float: none;">
              <a href="javascript:void()" target="_self"></a>
            </div>
          </div>
        </div>
        <div id="bar-up" data-on-click="ui:fx.goPageTop" class="item after-bg4">
          <div class="bg-up">
            <span style="display:none;">回到
              <br />顶部</span>
          </div>
        </div>
        <div class="float-bar-ewm" style="display:none;">
          <span class="sanjiao"></span>
          <img src="/Tpl/my/images/wap_ico.png" width="110" height="110">
          <p>APP下载</p>
        </div>
      </div>
      </div>
      <script type="text/javascript" id="bdshare_js" data="type=slide&img=1&pos=right"></script>
      <script type="text/javascript" id="bdshell_js"></script>
      <script type="text/javascript" src="/Tpl/my/js/gotop.js"></script>
    <!--底部区域结束-->
</body>

</html>
