/* 分页样式1，针对分页类，可适当调整 */
.page_style {text-align:center;font-size:12px;line-height:20px;font-family:Arial; margin-top: 30px;}
.page_style a,.page_style a:link,.page_style a:visited {color:#616161;text-decoration:none;outline:0 none;}
.page_style a:hover {color:#FF5A00;text-decoration:none;}
.page_style a,.page_style .current {border:solid 1px #CECECE;padding:0 7px;display:inline-block;*zoom:1;*display:inline;vertical-align:middle;background:#FFF;}
.page_style .current {color:#FF5A00;}

/* 分页样式2，针对base里的分页方法（包括内容分页） */
.page_list {padding:10px 0px;font-size:12px;}
.page_list ul {margin:0px; padding:0px;text-align:center;}
.page_list ul li {display:inline-block;*zoom:1;*display:inline;text-align:center;}
.page_list ul li a,.page_list ul li span,.page_list ul li span.pageinfo {display:inline-block;*zoom:1;*display:inline;padding: 0 8px;color:#616161;border:1px solid #CECECE;text-align:center;vertical-align:middle;line-height:20px;outline:0 none;text-decoration:none;}
/*.page_list ul li span {color:#FF5A00;}*/
.page_list ul li a:hover {color:#FF5A00;}
.page_list ul li .current {color:#FF5A00;}
