
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>APP下载-六九金服</title>
<meta name="keywords" content="无抵押小额贷款,借条,网贷口子,小额贷款,贷款平台"/>
<meta name="description" content="六九金服是最全的个人无抵押小额贷款平台，帮助你个人贷款网上贷款和快速借款借条贷款！每天发布最新网贷口子和网贷口子排行榜，优选日利率最低的网贷平台，是急用钱和申请贷款的首选平台！"/>
<meta name="mobile-agent" content="format=html5;url=http://m.pcben.com/download.html">
<link rel="stylesheet" href="/Tpl/my/style/style.css" media="screen" type="text/css" />
<link rel="stylesheet" href="/Tpl/my/style/download.css" media="screen" type="text/css" />
<script language="javascript" type="text/javascript" src="/Tpl/my/js/m.js"></script>
<script language="javascript" type="text/javascript" src="/Tpl/my/js/jquery.min.js"></script>
</head>
<body>
<!--头部开始-->
<div id="header">
        <!--	头部topnav开始-->
        <div class="header-topnav">
          <div class="header-topnav-box">
            想借钱就找“六九金服”，利息低放款快
            <ul>
              <li>
                <a href="/m">移动站</a>
              </li>
              <li>|</li>
              <li>
                <a href="javascript:void(0);" onclick="this.style.behavior='url(#default#homepage)';this.setHomePage('/');">设为首页</a>
              </li>
              <li>|</li>
              <li>
                <a id="top-fav" href="javascript:void(0);">加入收藏</a>
              </li>
            </ul>
          </div>
        </div>
        <!--	头部topnav结束-->
        <!--	头部content开始-->
        <div class="header-content">
          <div class="header-content-box">
            <a class="logo" title="[field:typename/]" href="/">
              <img src="/Tpl/my/images/logo.png" alt="[field:typename/]">
            </a>
            <ul>
              <li>
                <a title="[field:typename/]" href="/">首页</a>
              </li>
              
              <li class="">
                <a title="我要借钱" href="/plus/list.php?tid=1">我要借钱</a>
              </li>
              
              <li class="">
                <a title="借钱攻略" href="/remengonglue/">借钱攻略</a>
              </li>
              
              <li class="">
                <a title="APP下载" href="/APPxiazai/">APP下载</a>
              </li>
              
            </ul>
          </div>
        </div>
        <!--	头部content结束-->
      </div>
<!--头部结束-->
<div class="search-result">
<div id="content">
	<div class="appdown_header">
        <div class="appdown_iphone_img"><img src="/Tpl/my/images/appDownloadBg.png">
        </div>
        <div class="appdown_text">
            <h1>新版 借钱大全APP<br>强势归来！</h1>
            <p>借钱大全是最全的个人无抵押小额贷款平台，帮助你快速贷款和快速借款！每天发布最新网贷口子和网贷口子排行榜，优选日利率最低的网贷平台，是急用钱和申请贷款的首选平台！</p>
        </div>
        <div class="appdown_download">
            <a href="http://m.pcben.com/jieqiandaquan1.6.1.apk">安卓版下载</a>
            <a href="#" class="appdown_spec">iPhone版下载</a>
        </div>
        <div class="appdown_qrcode">
            <div><img src="/Tpl/my/images/wap_ico.png">扫描二维码安装</div>
            <div><img src="/Tpl/my/images/wap_ico.png">扫描二维码安装</div>
        </div>
    </div>
</div>
</div>
<div id="btad" class="mt_top10">
  <div class="btad-box"><script type="text/javascript" src="/Public/myjs/indexfooterAD.js" charset="utf-8"></script></div>
</div>
<!--底部区域开始-->
<!--	底部区域开始-->
<div id="footer">
        <div class="copyright">
          <p>借钱大全 © 2013-2018 借钱大全发布最新无抵押小额贷款,网上贷款,网贷口子,小额贷款； 商务合作，联系：2963816706@qq.com</p>
          <p>免责声明：本站内容
            <a href="http://127.0.0.1">六九金服</a>理财小知识均来自互联网，如果侵犯了您的权益，请通知我们，我们会及时删除侵权内容，谢谢合作！</p>
          <p>备案号：浙ICP备18018922号</p>
        </div>

      <!--	底部区域结束-->
      <div class="float-bar">
        <div id="bar-app" class="item after-bg1">
          <div class="bg-app1">
            <span style="display:none;">APP
              <br />下载</span>
          </div>
        </div>
        <div id="bar-fav" class="item after-bg2">
          <div class="bg-fav">
            <span style="display:none;">收藏
              <br />本页</span>
          </div>
        </div>
        <div id="bar-share" class="item after-bg3">
          <div class="bg-share">
            <div class="bdshare_b" id="bdshare" style="float: none;">
              <a href="javascript:void()" target="_self"></a>
            </div>
          </div>
        </div>
        <div id="bar-up" data-on-click="ui:fx.goPageTop" class="item after-bg4">
          <div class="bg-up">
            <span style="display:none;">回到
              <br />顶部</span>
          </div>
        </div>
        <div class="float-bar-ewm" style="display:none;">
          <span class="sanjiao"></span>
          <img src="/Tpl/my/images/wap_ico.png" width="110" height="110">
          <p>APP下载</p>
        </div>
      </div>
      </div>
      <script type="text/javascript" id="bdshare_js" data="type=slide&img=1&pos=right"></script>
      <script type="text/javascript" id="bdshell_js"></script>
      <script type="text/javascript" src="/Tpl/my/js/gotop.js"></script>
<!--底部区域结束-->
</body>
</html>
<script type="text/javascript" src="/Public/myjs/tongji.js" charset="utf-8"></script>