

【拓谋CMS目录/文件说明】
==============================
1.templets 模板文件夹
    - 模板文件

2.tmphp 核心文件夹
    - tmbase.php 全局文件
    - database.php 数据库配置文件

    - class 存放类的文件夹
        - system.class.php 系统核心类
        - param.class.php 路径操作类

    - function 存放函数的文件夹
        - function.php 全局函数文件
        - indexfunction 首页函数文件

 3.cache 缓存文件夹



【拓谋CMS模板文件说明】
==============================
    模板命名必须以.html结尾
1.article_article.html 文章详细页面
2.index.html 网站首页
3.index_article.html 单页面栏目
4.list_article.html 列表页面栏目


【拓谋CMS标签大全】
==============================
    【基本变量标签】
            标签                            对应变量                允许空格
    {tm:global.cfg_basehost/}              网站的地址                  1
    {tm:global.cfg_style/}               style文件夹地址               1
    {tm:global.cfg_css/}                  css文件夹地址                1
    {tm:global.cfg_js/}                   js文件夹地址                 1
    {tm:global.cfg_images/}              images文件夹地址              1

    {tm:global.webname/}                    网站标题                   1
    {tm:global.webkey/}                    网站关键字                  1
    {tm:global.webdes/}                     网站描述                   1
    {tm:global.statisticalcode/}            统计代码                   1
    {tm:global.beian/}                      网站备案号                 1
    {tm:global.footer/}                    底部版权信息                1
    {tm:global.kqqq/}                       客服QQ                     1
    {tm:global.telephone/}                  公司电话                   1
    {tm:global.address/}                    公司地址                   1
    {tm:global.flinks/}                     友情链接                   1

    【自定义标签】
    {tm:zdy.键名/}                          值                          1

--------------------------------------------------------------------------------------------
    【栏目页面标签】

    {tm:lm.title/}                  栏目名称                        1
    {tm:lm.name/}                   栏目别名                     
    {tm:lm.boby/}                   栏目封面内容  
    {tm:lm.time/}                   栏目创建时间

--------------------------------------------------------------------------------------------
    【高级标签】
            标签                                                                                         注释
    {tm:include 'head' }                                                            引入文件。 head = '文件名' 放置在模板目录下的模板文件/无需后缀

    {tm:php echo "123132"}                                                          自定义PHP代码。 echo "123132" 为自定义代码 ，浏览器输出123132

    {tm:article num=5  titlelen=20 }                                                文章循环标签。
            <a href="{tm:atic_link}">{tm:atic_title}</a><br>                        num=数字 指定提取的文章数量；lmid=1,2,3 栏目ID，可留空；titlelen=数字 截图标题的长度
    {/tm:article}                                                                   {tm:atic_link} 文章链接；{tm:atic_title} 文章标题

     {tm:nav num=5 class=active parent=null}                                         导航循环标签
 <li class=""><a href="{tm:navlink}">{tm:navname} - 栏目ID：{tm:ctypeid}</a></li>     num=数字 提取的数量；class=css样式 当前栏目样式；parent=上级栏目ID 可为空 或1,2,3
     {/tm:nav}                                                                        {tm:navlink} 导航链接；{tm:navname}导航名字；{tm:ctypeid}导航ID
    