﻿*{
    margin: 0;
    padding: 0;
    border: none;
    background: none;
    vertical-align: top;
    font-family: '微软雅黑';

}
.clear:after{
    content: '';
    height: 0;
    clear: both;
    display: block;
    overflow: hidden;
}
.clear{
    zoom: 1;
    *zoom:1;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.header,.top,.advantages,.products,.link{
    width: 100%;
    height: 100%;
}
.header-sec,.top-sec,.nav ul,.advantages ul,.products-sec,.new,.seach,.content,.section-sec,
.client,.show,.about,.colla{
    width: 1000px;
    margin: 0 auto;
}
.header-sec h6,.logo-sec h4,.tell-sec h6,.seach h6,.content-b h4{
    font-weight: normal;
}
.seach form input,.content-b h4 p,.content-b ul li,.client-a h4,.client-a,.client-b{
    box-sizing: border-box;
}

/*公共修饰部分*/
.header{
    background:#fff;
    border-bottom: 1px solid #DCDCDC;
}
.header-sec h6{
    font-size: 12px;
    color: #646464;
    padding: 5px 0;

}
.se1-sec img{
    margin-top: -50px;
}

.header-sec h6:nth-child(1),.logo{
    float: left;
}
.header-sec h6:nth-child(2),.tell{
    float: right;
}
.header-sec a{
    color: #646464;
}
/*提示内容修饰*/
.top{
    background: #ffffff;
}
.logo div,.tell div,.top-sec-sec{
    float: left;
    margin: 15px 0;
}
.top-sec-sec{
    margin-top: 12px;
    margin-bottom: 0;
}
.logo div{
    margin: 12px 0 0;
}
.top-sec-sec p{
    position: relative;
    margin-left: 150px;
    font-size: 14px;
}
.top-sec-sec p span{
    position: absolute;
    top: 5px;
    left:30px;
}
.top-sec-sec a{
    color: #fff;
}
.logo-sec{
    padding:8px 10px;
    border-left: 1px solid #dcdcdc;
    font-size: 20px;
    color: #0457a5;
    margin-bottom:5px;
    font-weight: bolder;
}
.logo-sec h3 span{
    color: #CC0000;
    margin-left: 15px;
}
.tell img{
    margin: 0 10px 0 0;
}
.logo-sec h4{
    font-size:16px;
    margin-left: 15px;
}

.tell-sec{
    font-size: 16px;
    color: #000;
    padding:5px 0 0 ;
}
.tell-sec h5{
    font-size: 18px;
    color: #e60012;
}
.nav,.banner ul li:nth-child(1),.seach form button{
	background: url(../images/mbg.jpg) repeat-x;
}
/*头部内容修饰*/
.colla-sec{
    width: 1000px;
    height: 27px;
    background: url(../images/pp.png) repeat;
position: absolute;
bottom: -27px;
}
/*头部内容修饰*/
.nav{
    width: 100%;
}
.nav li{
	width: 111px;
	float: left;
	text-align: center;
	padding: 15px 0;
	font-size: 16px;
	box-sizing: border-box;
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #BEBEBE;
}
.nav ul li:nth-child(8){
    border-right: none;
}
.nav a{
    color: #000;
}
.nav li[title],.nav li:hover{
    background: #fff;

}
.nav li:hover{
    cursor: pointer;
}
/**导航内容修饰**/
#banner{
    height:400px;overflow:hidden;
    position: relative;
}
.d1{width:100%;
    height:392px;
    display:block;
    position:absolute;
    left:0px;
    top:0px;
}
.d1{
    opacity: 0;
}
.d1:nth-child(1){
    opacity: 1;
}
.banner1 img{
   
}
#banner ul{
    position: absolute;
    bottom: 15px;
    left: 44%;
}
#banner ul li{
    width:50px;
    height: 10px;
    float: left;
    margin-left: 15px;
    background: #99cff0;
}
#banner ul li:nth-child(1){
    background: #0457a5;
}
.banner1 img{

}
/*轮播图内容修饰*/
.seach h6{
padding: 15px 0;
 float: left;
  font-size: 14px;
    color: #4575b3;
}
.seach form{
    float: right;
    padding: 15px 0;
}
.seach h6 a{
    color: #757575;
}
.seach span{
    margin-right: 10px;
}
.seach form input{
    width: 200px;
    height: 25px;
    border: 1px solid #919191;
}
.seach form button{
    width: 80px;
    height: 25px;
  color: #fff;
    margin-left: -5px;
}
.lin{
    width: 100%;
    height: 1px;
    background: #b4b4b4;
}
/******搜素条内容*******/
.content-a{
    width: 223px;
    float: left;
    margin-top:20px;
}
.content-b{
    width: 760px;
    float: left;
   margin: 20px 0 30px 17px;
}
.content-a ul{
    margin-top: 20px;
}
.content-a ul li{
width: 220px;
    height:43px;
    background: url("../images/lin.png") center no-repeat;
    line-height: 43px;
}
.content ul li span:nth-child(1){
    margin-left: 15px;
}
.content-a a{
    color: #7c7c7c;
}
.content-a span{

}
.content-a span:nth-child(2){
    margin-left:100px;
}
.content-a ul li:hover{
    background: url("../images/lin1.png");
}
.content-a ul li:hover a{
    color: #fff;
}
.content-a ul li[title]{
    background: url("../images/lin1.png");
}
.content-a ul li[title] a,.content-b h4 p:nth-child(1) a{
    color: #fff;
}
.ss img{
    margin-top: -70px;
}
/*****主页左边列表内容******/
.content-b h4 p{
    width:380px;
    padding: 5px 0;
    float: left;
    text-align:center;
    font-size: 18px;
    border: 1px solid #e5e5e5;
    box-sizing: border-box;
}
.content-b h4 p:nth-child(1){
    background: #0457a5;
    border: 1px solid #0457a5;
}
.content-b h4 a{
    color: #404040;
}
.tab div,.tab1 div{
    width:245px ;
    float: left;
    text-align: center;
    margin-top: 20px;
    border: 2px solid #eeeeee;
    font-size: 14px;
    margin-left:3px; 
}
.tab div[title],.tab1 div[title]{
    margin-left:5px;
}
.tab a,.tab1 a{
    color: #424242;
}
.tab p,.tab1 p{
    border-top: 2px solid #eeeeee;
padding: 8px 0;
    box-sizing: border-box;
}
.tab div:hover p,.tab1 div:hover p{
    cursor: pointer;
    background: #0457a5;
}
.tab div:hover a,.tab1 div:hover a{
    color: #fff;
}
.tab2{
    width: 100%;
    height: 500px;
    position: relative;
    margin-top: 40px;
}
.tab1{
    position: absolute;
    top:0px;
    display: none;
}
.tab1:nth-child(1){
    display: block;
}
/*****产品内容******/
.section{
    width: 100%;
    height: 100%;
    background: #f3f3f3;
}
.section-sec h3,.section-sec h4,.section-sec h5{
    text-align: center;
}
.section-sec h3{
    padding: 17px 0;
}
.section-sec h5{
    width: 38px;
    height: 5px;
    background: #0457a5;
    margin-top: 15px;
    margin-left: 49%;
}
.sec1 div,.sec2 div,.sec3 div,.sec4 div{
    width: 500px;
    float: left;
    margin-top: 30px;

}
.s1 div:nth-child(2){
    border-bottom: 1px solid #dcdcdc;
    padding-bottom: 10px;
}
.s1 div{
    width: 430px;
    float: left;
    margin-left:10px;
    font-size: 22px;
    color: #0457a5;
    margin-top: 60px;
}
.s1 div:nth-child(1){
    width: 60px;
    margin-left: 0;
    float: left;
}
.s1 p:nth-child(2),.s2{
    font-size: 14px;
    margin-top: 5px;
}
.s2{
 width: 430px;
    margin-left: 70px;
      color: #454545;
    line-height: 25px;
}
.sec1 div:nth-child(2) img,.sec3 div:nth-child(2) img{
    margin-left: 20px;
}
/**********四大优势*********/
.client-a{
    width: 650px;
    margin-top: 30px;
    float: left;
}
.client-b{
 width: 320px;
    float: left;
margin-left: 20px;
margin-top: 30px}
.client-a h4,.client-b h4,.new-sec h5{
    width: 100%;
    background: #fbfbfb;
    border: 1px solid #e5e5e5;
    color: #0457a5;
    font-size: 16px;
    line-height: 37px;
    box-sizing: border-box;
}

.client-a h4 span:nth-child(2),.client-b h4 span:nth-child(2),.new-sec h5 span:nth-child(2){
    margin-left: 10px;
}
.new-sec h5 span:nth-child(1){
    margin-left: 0;
}
.clienta-sec{
    margin-top: 30px;
    font-size: 12px;
    color: #424242;
    border-bottom: 1px dashed #dadada;
    padding-bottom: 15px;
}
.clienta-sec ul{
    width: 440px;
    float: left;
    margin-left:20px;
}
.clienta-sec li{
    margin-top: 10px;
    line-height: 20px;
}
.clienta-sec div{
    float: left;
    margin-left: 15px;
}
.client-a,.client-b,.show{
    border: 1px solid #e5e5e5;

}
.show,.show ul{
    margin-top: 30px;

}
.clientb-sec p{
    width: 50px;
    float: left;
    line-height: 262px;
    font-size:40px;
    color: #c0c0c0;
    text-align: center;
}
/*.clientb-sec div{
    float: left;
    margin:30px 6px;
}*/
.clientb-sec h6{
    text-align: center;
    color: #4c4c4c;
    padding: 10px 0;
    font-size: 14px;
    font-weight: normal;
}
.show-top{
    width: 100%;
    height:80px;
    background: url("../images/show.png") center no-repeat;
    line-height: 80px;
    font-size: 20px;
    color: #fff;
    margin-top: -16px;
}
.show-top p{
    margin-left: 48%;
}
.show{
    position: relative;
    overflow: hidden;
    height: 300px;
}
.show h6{
     width: 40px;
    height: 171px;
    line-height: 48px;
    text-align: center;
    background: #fff;
    font-size: 16px;
    color: #fff;
}
.show i{
    background: #959595;
    padding: 10px;
    line-height: 171px;
}
#lr i:hover,#gr i:hover{
    background: #0457a5;
}
.show h6:nth-child(3){
    position: absolute;
    top:22%;
    left:0;
    z-index: 999;
}
.show h6:nth-child(2){
    position: absolute;
    top:22%;
    right: 0;
    z-index: 999;
}
.show-sec{
    overflow-y: hidden;
    height: 170px;
    margin-top: 30px;
    position: absolute;
    width: 2000px;
}
.show-sec div{
    width: 170px;
    margin-left:15px;
    float: left;
    text-align: center;
}
.show-sec div p a{
    color: #666;
}
.show-sec div:nth-child(1){
    margin-left:50px;
}

.about{
    border: 1px solid #e5e5e5;
    box-sizing: border-box;
    margin-top: 20px;
    padding-bottom: 20px;
}
.about h4:nth-child(1){
    line-height: 37px;
    float: left;
    font-size: 16px;
    color: #0457a5;
}
.about h4:nth-child(1) span:nth-child(1){
    margin-right: 10px;
}
.about div:nth-child(1){
    border-bottom:1px solid #e5e5e5;
}
.about h4:nth-child(2){
    font-size: 14px;
    line-height: 37px;
    margin-right: 10px;
    float: right;
}
.about h4:nth-child(2) a{
    color: #959595;
}
.about-sec,.n2{
    margin-top: 20px;
}
.about h6{
    float: left;
    margin:0 10px;
}
.about ul{
    width: 670px;
    float: left;

    font-size: 12px;
    color: #555555;
    line-height: 30px;
}
.about li span{
color: #0457a5;
}
.about p{
    width: 90px;
    margin-top: 10px;
    background: #cc0000;
    padding:0 10px;
    text-align: center;
    font-size: 14px;
}
.about p a{
    color: #fff;
}
.num{
    width: 100%;
    text-align: center;
    margin-top: 20px;
}
.num span{
    padding: 0 10px;
}
.num a{
    color: #9d9d9d;
}
.num a:hover{
    color: #0457a5;
}
/*****关于我们内容******/

.new-a{
    width: 660px;
    float: left;
    font-size: 12px;
    color: #555555;
    margin-top: 20px;
    border: 1px solid #e5e5e5;
    box-sizing: border-box;
}
.new-a h4{
    width: 660px;
}
.new-a h4 p{
    float: left;
    font-size: 16px;
    line-height: 37px;

}
.new-a h4 p:nth-child(5){
    font-size: 14px;
    float: right;
    margin-right: 15px;
}
.n1{
    padding:0 20px;
    border-left: 1px solid #e5e5e5;
}
.new-a a{
    color: #909090;
}
.new-a h4{
    border-bottom: 1px solid #e5e5e5;
    box-sizing: border-box;
    font-weight: normal;
}
.new-a p[title] a{
    color: #0457a5;
}
.new-a p[title]{
    border: none;
}
.n2 ul{
width: 450px;
    float: left;
    line-height: 25px;
}
.n2 h6{
    width: 180px;
    float: left;
    margin: 0 10px;
}
.n2 li[title]{
    font-size: 14px;
    color: #0457a5;
    font-weight: bolder;
}
.n2 p{
    margin-top: 10px;
}
.n2 p a{
    color:#cc0000;
}
.n2{
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 10px;
}
.n3 {
  width: 100%;
  font-size: 12px;
    color: #cc0000;
    margin-top: 15px;
    border: 1px solid #e5e5e5;
    padding-left: 10px;

}

.n3 span{
    margin-right: 20px;
}
.n3 a{
 color: #666;
}
.n3 li{
    width: 315px;
    float: left;
    margin-top: 10px;
    border-bottom:1px dashed #e5e5e5;
    padding-bottom: 10px;
}
.new-b{
width:300px;
    float: left;
    margin-left: 30px;
    margin-top: 20px;
    border: 1px solid #e5e5e5;
    box-sizing: border-box;
    padding-bottom: 10px;
}
.new-b h4{
    line-height: 37px;
    color: #0457a5;
    border-bottom: 1px solid #e5e5e5;

}
.new-b h4 span{
    margin-right: 10px;
}
.new-b ul li:nth-child(1){
    font-size: 14px;
    font-weight:600;
    line-height:25px;
}
.new-b ul{
    border-bottom: 1px dashed #e5e5e5;
}
.new-b ul li:nth-child(1) a{
    color: #0457a5;
}
.new-b ul li:nth-child(1) span{
    background: #0457a5;
    color: #fff;
    padding: 2px;
    margin-right: 10px;
}
.new-b ul li:nth-child(2){
    font-size: 12px;
}
.new-b ul li:nth-child(2) a{
    color: #848484;
}
.new-b li{
    width: 270px;
    margin: 0 auto;
    padding:5px;
    line-height: 20px;
}
.new-b ul li:nth-child(2) span{
    background:#cc0000;
    color: #fff;
    padding: 2px;
    font-size: 14px;
    margin-right: 10px;
}
#demo,#dem{
    height:350px;
    overflow: hidden;
}
.tip{
    position: relative;
}
.tip1{
    position: absolute;
    top:0;
    display: none;
}
.tip1:nth-child(1){
    display: block;
}
/********新闻内容*********/
.colla{
    margin-top: 20px;
    border: 1px solid #e5e5e5;
    padding-bottom: 10px;
    background: #fff;
    position: relative;
    z-index: 999;

}
.colla-top{
    font-size: 16px;
    line-height: 37px;
    border-bottom: 1px solid #e5e5e5;
}
.colla-top h4:nth-child(1){
    float: left;
    color: #0457a5;
}
.colla-top h4:nth-child(2){
    float:right;
}
.colla-top h4:nth-child(2) p{
    width: 20px;
    text-align: center;
    border: 1px solid #e5e5e5;
    float: left;
height: 20px;
    font-size: 12px;
    margin-right: 10px;
    color: #b7b7bc;line-height: 20px;
    margin-top: 8px;

}
.colla-top h4 span{
    margin-right: 10px;
}
.colla ul li,#coll2 ul li{
    width: 120px;
    height: 40px;
    text-align: center;
    border: 1px solid #e5e5e5;
    padding: 5px 0;
    float: left;
    margin: 15px;
    line-height: 40px;
    margin-left:27px;
}
#coll{
    width: 1000px;
    height: 82px;
    overflow: hidden;
}
#coll1{
    width: 2000px;
    height: 82px;
}


/*********合作伙伴********/
.footer{
    width: 100%;
    height: 100%;
    background: #F2F2F2;
    margin-top: -50px;
    padding-bottom: 30px;
	
}
.footer-sec{
    padding-top: 100px;
    width: 1000px;
    margin: 0 auto;
    font-size: 12px;
    color: #000;

}
.footer-sec h6{
    font-weight: normal;
    border-bottom: 1px solid #000;
    z-index: 999;
    padding-bottom: 10px;
}
.link{
    width: 1000px;
    margin: 0 auto;
}
.footer-sec a{
    color: #000;
}
.footer-sec h6 span{
    padding:0 10px;
}
.li{
    width:800px;
    float: left;
    font-size: 12px;
    color: #000;
    border: none;
}
.li li{
margin-top: 10px;
    padding: 0 10px;
    border-right:1px dashed #e5e5e5;

}
.li p{
    margin-top: 10px;
}
.li a{
    color: #000;
}

.li li{
    float: left;

}
.link ul:nth-child(2){
    width: 200px;
    float: left;
}
.lin p span{
    margin-right: 10px;
}
.wx p{
    margin-top: 15px;
}
/*********底部内容********/
.new-sec h5{
    margin:30px 0;
}
.new-sec p img{
   margin-left: 10px;
    margin-bottom: 20px;
}
.new-sec h6{
    color: #0457a5;
    font-weight: 900;
    font-size: 14px;
}
.new-sec p{
    font-size: 12px;
    color: #5c5c5c;
    margin-top: 10px;
}
.new-con h4{
    float: left;
    font-size: 16px;
    color: #0457a5;
    font-weight: bolder;
padding-top:10px;
}
.new-con p{
    float: right;
    font-size: 12px;
    padding-top:10px ;
    color: #9d9d9d;
}
.new-con a{
    color: #9d9d9d;
}
.new-con span:nth-child(1) img{
    margin-right: 10px;
    margin-top: 5px;
}
.new-con{
    border-bottom: 1px solid #9d9d9d;
    padding-bottom: 15px;
    margin-top: 10px;
}
.new-x1{
    font-size: 12px;
    color: #9d9d9d;
padding: 10px 0;
    border-bottom: 1px dashed #9d9d9d;
}
.new-x1 div:nth-child(1){
    width: 200px;
    float: left;
}
.new-x1 div:nth-child(2){
    width: 540px;
    float: left;
}
.new-x1 h6,.new-x1 h5{
    font-weight: normal;
    line-height: 20px;
    margin-bottom: 10px;
}
.new-x1 h5{
    width: 100%;
}
.new-x1 h5 p{
    width:360px;
    float: left;
    font-size: 14px;
    color: #000;
    font-weight: bolder;
}
.new-x1 img{
    border: 1px solid #eeeeee;
    padding: 3px;
}
.new-x1 h5 p:nth-child(2){
    width: 180px;
    text-align: right;
    font-size: 12px;
    color: #909090;
    font-weight:normal;
}
.new-x1 p a{
    color: #0457a5;
}
.tab div:hover,.tab1 div:hover{
    cursor: pointer;
    color: #fff;
}

/********新闻页内容**********/


.pro-sec div:nth-child(2) h5{
    font-size: 18px;
    color: #0457a5;
    font-weight: bolder;
    border-bottom: 1px solid #9d9d9d;
    padding-bottom: 20px;
}
.pro-sec div:nth-child(2) dd{
    margin-top: 10px;
    font-size:14px;
    font-weight:900;
}
.pro-sec p{
    font-size: 16px;
margin-top: 20px;
    line-height: 30px;
    margin-bottom: 30px;
}

.pro-sec p span:nth-child(2){
    font-size: 24px;
    color: #0457a5
}
.p1 h4{
     width: 100px;
    text-align: center;
    background: #0457a5;
    color: #fff;
    padding: 5px 0;
    font-size: 14px;
    border-radius: 5px;
    margin-top: 40px;
}
.p1 h6{
    border-top: 1px solid #9d9d9d;
}
.p1 img{

    margin-top:50px;
}
.p1 h2{
	font-size: 14px;

	line-height:30px !important;

}
.p1 h2 strong:nth-child(1){
	padding-top: 2px !important;
}
.cot-sec{
    width: 223px;
    height: 98px;
    background: url("../images/ban.png") no-repeat;
    text-align: center;
    font-size: 24px;
    color: #fff;
    font-weight: bolder;
}
.cot-sec p{
padding-top: 25px;
}
.cot-sec p:nth-child(2){
   font-size: 14px;
    padding-top:0px;
    font-weight: normal;
}
.cot-sec p span{
    color: #ffff1a;
}
.content-b p{
  
  
    font-size: 14px;
    line-height: 25px;
}

.show-sec li:hover{
    color: #fff;
}
.con-se{
    font-size: 12px;
    line-height: 25px;
    text-indent: 28px;
    color: #7c7c7c;
    margin-top: 15px;
}
.con-se h5{
	font-size: 20px;
	color: #ee2430;
	font-weight: normal;
}
.con-sec-a{
	width: 480px;
	float: left;
}
.con-sec-b{
	width: 280px;
	float: left;
}
.con-sec-a li{
	width: 50px;
	float: left;
	margin-top: 10px;
} 
.con-sec-a li img{
	width: 38px;
	height: 38px;
    font-weight: 100;
}
.con-sec-a li:nth-child(2){
	width:420px;
	float: left;
	margin-left: 10px;
	text-align: left;
}
.con-sec-a li p{
	text-align: left;
}
/***********关于我们***********/
.pages {
    width: 100%;
    text-align: center;
    padding: 10px 0;
    clear: both;
}

.pages span, .pages a, .pages b {
    font-size: 12px;
    font-family: Arial, Helvetica,sans-serif;
    margin: 0 2px;
}

.pages span font {
    color: #f00;
    font-size: 12px;
}

.pages a, .pages b {
    /*border: 1px solid #5FA623;*/
    background: #fff;
    padding: 2px 3px;
    text-decoration: none
}

.pages span {
    padding-right: 10px
}

.pages b, .pages a:hover {
    background: #e00000;
    color: #fff;
}

.pages{height:26px;padding:5px 0;margin-top:5px;clear:both;padding-left: 190px;}
.pages:after{content:'.';clear:both;height:0;line-height:0;display:block;visibility:hidden;}
.pages ul{ padding:0;list-style:none;margin:0; }
.pages li{ float:left; margin-right:5px;}
.pages li a{ display:block; padding:0 10px; height:24px; line-height:24px; color: #3a3a3a;}
.pages li a:hover{ color:#be8c0c; text-decoration:none;}
.pages li span{ display:block; height:24px; line-height:24px; color:#3a3a3a;padding:0 10px; }
.pages .current a{color:#3a3a3a;}


.p1 h6{
    font-size: 12px;
    color: #919191;
    font-weight: normal;
    padding-top: 20px;
    line-height: 25px;
    text-indent: 24px;
}

.cli-sec-con{
    width: 200px;
    height:320px;
    float: left;
    margin:30px 6px;
    position: relative;
}
.clientb-sec p:hover{
    cursor: pointer;
}
.cli-sec-sec{
    position: absolute;
    top: 0;
    display: none;
}
.cli-sec-sec:nth-child(1){
    display: block;
}
/*产品内容*/
.pro-sec-cel{
	width: 480px;
	
	float: left;
	margin-top: 30px;
}
.ew{
	width: 380px;
	float: right;
	margin-top: 30px;
	font-size: 12px;
	color: #666;
}
.ew span{
	margin-left: 15px;
    font-weight:100;
   
}

#qq img{
	width: 22px;
	height: 22px;
   margin-right: 5px;
}
#qq a{
	font-size: 14px;
	color: #0c6eca;
}
.ew dd:nth-child(7){
	line-height: 22px;
}
.ew dd:nth-child(7) span{
	margin-left: 0;
	font-size:16px;
	color: #3777f9;
    font-weight: 900;
}
#preview{
	width:320px;
	margin:20px 20px 0;
	text-align:center;
	float: left;
}
#preview img{
	width: 320px;
	height:320px;
	border: 1px solid #ccc;
}
.spec-scroll{
	width: 480px;
	height: 100px;

}
.prev{
	font-size: 20px;
	color: #7d7d7d;
	line-height: 60px;
	position: absolute;
    background-color: #fff;
	top: 0;
	left:0;
	z-index: 999;
	cursor: pointer;
}
.next{
	font-size: 20px;
	color: #7d7d7d;
	line-height: 60px;
position: absolute;
	top: 0;
	right:0;	
	z-index: 999;
	cursor: pointer;
    background-color: #fff;
}
.pro-sec-cell{
	width: 350px;
	float: left;
}
.items{
	width: 320px;
	height: 62px;
	overflow: hidden;
	position: relative;
    margin-left: 20px;
}
.items ul{
	width: 99999px;
	height: 100px;
    margin-left:10px;
}
.items ul li{
	text-align: center;
	float: left;
	margin-left: 10px;
}
.items  li img{
	width: 60px;
	height: 60px;
    border: 1px solid #eee;
}
