@charset "utf-8";
.float0831 {
	position: fixed; top: 100px; right: 1px; _position: absolute;font: 12px/1.5 "微软雅黑"; color: #666
}
.float0831 a {
	color: #00a0e9;text-decoration: none
}
.float0831 a:hover {
	color: #ff8100; text-decoration: none
}
.float0831 h3 {
	padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px
}
.float0831 ul {
	padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;list-style-type: none
}
.float0831 li {
	padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px
}
.float0831 h3 {
	font-size: 100%
}
.float0831 .floatl {
	position: relative; width: 28px; float: left
}
.float0831 .floatl a {
	text-indent: -9999px; display: block; font-size: 0px
}
.float0831 .floatr {
	background: url(../images/float_bg.gif)
}
.float0831 .tp {
	background: url(../images/float_bg.gif)
}
.float0831 .cn {
	background: url(../images/float_bg.gif)
}
.float0831 .floatr {
	padding-bottom: 15px; width: 130px; background-repeat: no-repeat; background-position: -131px bottom; float: left; overflow: hidden
}
.float0831 .tp {
	background-repeat: no-repeat; background-position: 0% 0%; height: 10px
}
.float0831 .cn {
	background-repeat: repeat-y; background-position: -262px 0px
}
.float0831 .cn h3 {
	text-indent: -9999px; height: 36px; font-size: 0px
}
.float0831 .cn ul {
	padding-bottom: 0px; padding-left: 14px; padding-right: 14px; padding-top: 0px
}
.float0831 .cn ul li {
	BORDER-BOTTOM: #e6e5e4 1px solid; LINE-HEIGHT: 36px; WORD-WRAP: break-word; HEIGHT: 36px; OVERFLOW: hidden; WORD-BREAK: normal
}
.float0831 .titzx {
	background: url(../images/float_s.gif) no-repeat
}
.float0831 .titdh {
	background: url(../images/float_s.gif) no-repeat
}
.float0831 .titdc {
	background: url(../images/float_s.gif) no-repeat
}
.float0831 .icozx {
	background: url(../images/float_s.gif) no-repeat
}
.float0831 .icotc {
	background: url(../images/float_s.gif) no-repeat
}
.float0831 .icoff {
	background: url(../images/float_s.gif) no-repeat
}
.float0831 .icotl {
	background: url(../images/float_s.gif) no-repeat
}
.float0831 .btnopen {
	background: url(../images/float_s.gif) no-repeat
}
.float0831 .btnopen_n {
	background: url(../images/float_s.gif) no-repeat
}
.float0831 .btnctn {
	background: url(../images/float_s.gif) no-repeat
}
.float0831 .titzx {
	background-position: 5px -10px
}
.float0831 .titdh {
	background-position: 5px -66px
}
.float0831 .titdc {
	background-position: 5px -124px
}
.float0831 .icozx {
	background-position: 2px -154px
}
.float0831 .icotc {
	background-position: 0px -323px
}
.float0831 .icoff {
	background-position: 2px -213px
}
.float0831 .icotl {
	padding-left: 15px; display: block; font-family: "宋体"; background-position: 2px -266px; float: left
}
.float0831 .btnopen {
	background-position: -30px -396px
}
.float0831 .btnopen_n {
	background-position: 0px -530px
}
.float0831 .btnctn {
	background-position: 0px -396px
}
.float0831 .icozx {
	padding-left: 28px; display: block; float: left
}
.float0831 .icotc {
	padding-left: 28px; display: block; float: left
}
.float0831 .icoff {
	padding-left: 28px; display: block; float: left
}
.float0831 .btnopen {
	position: relative; width: 28px; height: 118px; top: 80px; left: 2px
}
.float0831 .btnopen_n {
	position: relative; width: 28px; height: 118px; top: 80px; left: 2px
}
.float0831 .btnctn {
	position: relative; width: 28px; height: 118px; top: 80px; left: 2px
}
.float0831 .btnopen {
	top: 118px; left: 1px
}
.float0831 .btnopen_n {
	top: 118px; left: 1px
}
.float0831 .btnctn {
	top: 118px; left: 2px
}
.float0831 ul li h3.titdc a {
	width: 80px; display: block; height: 36px
}
.float0831 ul li.top {
	border-bottom: #ace5f9 1px solid
}
.float0831 ul li.bot {
	border-bottom-style: none
}
.float0831 ul.webzx {
	padding-bottom: 0px; padding-left: 0px; width: 164px; padding-right: 0px; padding-top: 0px;
}
.float0831 ul li.webzx-in {
	border-bottom-style: none; padding-left: 5px; padding-top: 8px;padding-bottom: 5px; background: url(../images/webzx_bg.jpg) no-repeat; height: auto;
}
.float0831 ul.wxewm {}
.float0831 ul li.wxewm-in {padding-top:6px;padding-bottom:6px; height: auto;}
.float0831 ul li.wxewm-in img {max-width: 100px;}