<!DOCTYPE html>
<html>
    <head>
        <title>拓谋CMS - 开发文档</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
      
        <script src="//cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
        <script src="//cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <style>
            button{
                margin-top: 10px;
            }
            .tag-list{
                display: none;
            }
        </style>
    </head>
    <body>
       <div class="container">
           <div class="row"  style="height: 90px;line-height: 90px;color:black;font-size: 20px;font-weight: bold;">
               <p>拓谋CMS标签库 - 开发SDK</p>
           </div>
           <div class="row" >
                <div class="panel panel-default">
                    <div class="panel-body">
                        <button class="btn btn-info tag-btn" ids="system-tag" >系统标签</button>
                        <button class="btn btn-info tag-btn" ids="zdy-tag">自定义标签</button>
                         <button class="btn btn-info tag-btn" ids="slides-tag" >幻灯片标签</button>
                          <button class="btn btn-info tag-btn" ids="links-tag">友情链接标签</button>
                        <button class="btn btn-info tag-btn" ids="nav-tag">导航标签</button>
                          <button class="btn btn-info tag-btn" ids="lm-tag">栏目标签</button>
                        <button class="btn btn-info tag-btn" ids="article-tag">文章列表标签</button>
                        <button class="btn btn-info tag-btn" ids="articlecontent-tag">文章内容标签</button>
                        <button class="btn btn-info tag-btn" ids="page-tag">分页标签</button>
                         <button class="btn btn-info tag-btn" ids="myfrom">使用自定义表单</button>
                    </div>
                </div>
               
           </div>
           
            <div class="row" >
                <div class="panel panel-default tag-list" id="system-tag">
                    <div class="panel-heading">
                        系统标签库
                    </div>
                    <div class="panel-body">
                      
                        <button class="btn btn-success" onclick="systemtag('{tm:global.webname/}')">网站标题</button>
                        <button class="btn btn-success" onclick="systemtag('{tm:global.webkey/}')">网站关键字</button>
                        <button class="btn btn-success" onclick="systemtag('{tm:global.webdes/}')">网站描述</button>
                        <button class="btn btn-success" onclick="systemtag('{tm:global.statisticalcode/}')">统计代码</button>
                        <button class="btn btn-success" onclick="systemtag('{tm:global.beian/}')">网站备案号</button>
                        <button class="btn btn-success" onclick="systemtag('{tm:global.footer/}')">底部版权信息</button>
                        <button class="btn btn-success" onclick="systemtag('{tm:global.kqqq/}')">客服QQ</button>
                        <button class="btn btn-success" onclick="systemtag('{tm:global.telephone/}')">公司电话</button>
                
                      
                          <hr>
                          <button class="btn btn-success" onclick="systemtag('{tm:global.cfg_basehost/}')">网站根目录</button>
                            <button class="btn btn-success" onclick="systemtag('{tm:global.logo/}')">logo地址</button>
                        <button class="btn btn-success" onclick="systemtag('{tm:global.cfg_style/}')">style文件夹地址</button>
                        <button class="btn btn-success" onclick="systemtag('{tm:global.cfg_css/}')">css文件夹地址</button>
                        <button class="btn btn-success" onclick="systemtag('{tm:global.cfg_js/}')">js文件夹地址</button>
                        <button class="btn btn-success" onclick="systemtag('{tm:global.cfg_images/}')">images文件夹地址</button>
                        <hr>
                         <button class="btn btn-success" onclick="systemtag('{tm:include \'head\' }')">引入head文件</button>
                         <button class="btn btn-success" onclick="systemtag('{tm:include \'style\' }')">引入style文件</button>
                        <button class="btn btn-success" onclick="systemtag('{tm:include \'footer\' }')">引入footer文件</button>
                        
                        <hr>
                        <textarea class="form-control" rows="5" id="systemtext"></textarea>
                    </div>
                </div>
                 <!---*****************************************************************************************************--->
                 <div class="panel panel-default tag-list" id="zdy-tag">
                    <div class="panel-heading">
                       自定义标签库
                    </div>
                    <div class="panel-body">
                        
                        {tm:zdy.自定义KEY/}
                        
                        
                    </div>
                </div>
                    <!---*****************************************************************************************************--->
                 <div class="panel panel-default tag-list" id="links-tag">
                    <div class="panel-heading">
                      友情链接
                    </div>
                    <div class="panel-body">
                        
                        <button class="btn btn-success" onclick="linkstag('{tm:links   num=5 }')">友情链接开始</button>
                         <button class="btn btn-success" onclick="linkstag('{tm:links.title}')">友情链接标题</button>
                          <button class="btn btn-success" onclick="linkstag('{tm:links.link}')">友情链链接</button>
                          <button class="btn btn-success" onclick="linkstag('{/tm:links}')">友情链接结束</button>
                          <hr>
                        <textarea class="form-control" rows="5" id="linkstext"></textarea>
                        
                    </div>
                </div>
                     <!---*****************************************************************************************************--->
                 <div class="panel panel-default tag-list" id="lm-tag">
                    <div class="panel-heading">
                      栏目标签库
                    </div>
                    <div class="panel-body">
                        
                      <button class="btn btn-success" onclick="lmtag('{tm:lm.title/}')">栏目标题</button>
                        <button class="btn btn-success" onclick="lmtag('{tm:lm.ftitle/}')">栏目副标题</button>
                         <button class="btn btn-success" onclick="lmtag('{tm:lm.images/}')">栏目图片</button>
                         <button class="btn btn-success" onclick="lmtag('{tm:lm.desc/}')">栏目描述</button>
                          <button class="btn btn-success" onclick="lmtag('{tm:lm.key/}')">栏目关键字</button>
                          <button class="btn btn-success" onclick="lmtag('{tm:lm.id/}')">栏目ID</button>
                          <button class="btn btn-success" onclick="lmtag('{tm:lm.boby/}')">栏目封面</button>
                          <button class="btn btn-success" onclick="lmtag('{tm:lm.name/}')">栏目别名</button>
                          <button class="btn btn-success" onclick="lmtag('{tm:lm.time/}')">栏目添加时间</button>
                           <button class="btn btn-success" onclick="lmtag('{tm:global.position/}')">当前位置</button>
                          <hr>
                        <textarea class="form-control" rows="5" id="lmtext"></textarea>
                        
                        
                    </div>
                </div>
                       <!---*****************************************************************************************************--->
                 <div class="panel panel-default tag-list" id="slides-tag">
                    <div class="panel-heading">
                      幻灯片标签库
                    </div>
                    <div class="panel-body">
示例：
<pre><xmp>{tm:slides   num=2 }
     <a href="{tm:slides.link}" target="{tm:slides.target}">{tm:slides.title} - {tm:slides.images}</a> <br>
{/tm:slides}

参数说明：
num=2 幻灯片数量
</xmp></pre>
                      <button class="btn btn-success" onclick="slidestag('{tm:slides   num=2 }')">幻灯片开始</button>
                         <button class="btn btn-success" onclick="slidestag('{tm:slides.title}')">幻灯片标题</button>
                          <button class="btn btn-success" onclick="slidestag('{tm:slides.images}')">幻灯片图片</button>
                          <button class="btn btn-success" onclick="slidestag('{tm:slides.link}')">幻灯片链接</button>
                          <button class="btn btn-success" onclick="slidestag('{/tm:slides}')">幻灯片结束</button>
                          <hr>
                        <textarea class="form-control" rows="5" id="slidestext"></textarea>
                        
                        
                    </div>
                </div>
                 <!---*****************************************************************************************************--->
                <div class="panel panel-default tag-list" id="nav-tag">
                    <div class="panel-heading">
                       导航标签
                    </div>
 <div class="panel-body">
     例子：
<pre><xmp><ul id="menu">
    <li><a href="{tm:global.cfg_basehost/}" class='<?=checkIfActive(", ","active")?>' title="首页">首页</a></li>
              {tm:nav num=5 class=active parent=null}
                   <li ><a href="{tm:navlink}" class="">{tm:navname}</a></li>
             {/tm:nav}
</ul>
</xmp></pre>

<pre>
参数说明：   
num = 5 导航数量
parent = null 栏目ID null为顶级栏目，固定栏目可使用 parent = 1,2,3 123为栏目ID
</pre>
     
         带子级的导航：
<pre><xmp><ul>
<li class="<?=checkIfActive(", ","current")?>"><a href="/" >首页</a> </li>{tm:nav num=5 class=current parent=null}
<li class="common "> <a href="{tm:navlink}" >{tm:navname} </a> <ul > {tm:nav.son} <li><a href="{tm:son_navlink}">{tm:son_navname}</a></li>{/tm:nav.son} </ul> </li>
{/tm:nav}
</ul>

参数说明：
子级导航开始：{tm:nav.son}
子级导航名称：{tm:son_navname}
子级导航链接：{tm:son_navlink}
子级导航结束：{/tm:nav.son}
</xmp></pre>
                          
                        
                        <button class="btn btn-success" onclick="navtag('{tm:nav num=5 class=active parent=null}')">导航开始</button>
                         <button class="btn btn-success" onclick="navtag('{tm:navlink}')">导航链接</button>
                          <button class="btn btn-success" onclick="navtag('{tm:navname}')">导航名称</button>
                          <button class="btn btn-success" onclick="navtag('{tm:ctypeid}')">当前栏目ID</button>
                          <button class="btn btn-success" onclick="navtag('{/tm:nav}')">导航结束</button>
                          <hr>
                        <textarea class="form-control" rows="5" id="navtext"></textarea>
                        
                    </div>
                </div>
                
                <!---*****************************************************************************************************--->
                
                <div class="panel panel-default tag-list" id="article-tag">
                    <div class="panel-heading">
                       文章列表标签
                    </div>
                    <div class="panel-body">
                        
例子：
<pre><xmp><ul>
       {tm:article num=5  titlelen=20 lmid=6}
            <li class="span12"> <a href="{tm:atic_link}" class="span8">{tm:atic_images} - {tm:atic_title}</a> <div style="font-size: 12px; color: #ccc; float: right; margin-top: 3px;"><?=date('m-d',strtotime('{tm:atic_time}'))?></div> </li>
        {/tm:article}
</ul>
</xmp></pre>
<pre>
参数说明：   
num = 5 文章数量
titlelen = 20 标题长度
lmid = 6 当前文章所属栏目 可为单栏目 可为多栏目(lmid=1,2,3) 为空自动获取栏目
rem=1 热门文章
tui=1 推荐文件
huand=1 幻灯文章
wlink=1 外链文章
sui=1 随机文章
new=1 最新
</pre>
                        <button class="btn btn-danger" onclick="articletag('{tm:article num=5  titlelen=20}')">文章开始</button>
                         <button class="btn btn-success" onclick="articletag('{tm:atic_alltitle}')">文章标题</button>
                          <button class="btn btn-success" onclick="articletag('{tm:atic_title}')">文章全部标题</button>
                         <button class="btn btn-success" onclick="articletag('{tm:atic_link}')">文章链接</button>
                          <button class="btn btn-success" onclick="articletag('{tm:atic_images}')">文章缩略图</button>
                          
                            <button class="btn btn-success" onclick="articletag('{tm:atic_time}')">文章发布时间</button>
                           <button class="btn btn-success" onclick="articletag('<?=date(\'m-d\',strtotime(\'{tm:atic_time}\'))?>')" >时间：取月日</button>
                            <button class="btn btn-success" onclick="articletag('<?=date(\'y\',strtotime(\'{tm:atic_time}\'))?>')" >时间：年</button>
                            <button class="btn btn-success" onclick="articletag('{tm:atic_author}')">文章作者</button>
                            
                            <button class="btn btn-success" onclick="articletag('{tm:article.before/}')">上一篇</button>
                            <button class="btn btn-success" onclick="articletag('{tm:article.next/}')">下一篇</button>
                            <button class="btn btn-success" onclick="articletag('{tm:global.position/}')">当前位置</button>
                            
                            
                             <button class="btn btn-danger" onclick="articletag('{/tm:article}')">文章结束</button>
                         
                           <hr>
                        <textarea class="form-control" rows="5" id="articletext"></textarea>
                        
                    </div>
                </div>
                   <!---*****************************************************************************************************--->
                 <div class="panel panel-default tag-list" id="articlecontent-tag">
                    <div class="panel-heading">
                     文章内容标签
                    </div>
                    <div class="panel-body">
 
                             <button class="btn btn-success" onclick="articlecontenttag('{tm:article.title/}')">文章标题</button>
                             <button class="btn btn-success" onclick="articlecontenttag('{tm:article.description/}')">文章描述</button>
                             <button class="btn btn-success" onclick="articlecontenttag('{tm:article.keywords/}')">文章关键字</button>
                             <button class="btn btn-success" onclick="articlecontenttag('{tm:article.images/}')">文章缩略图</button>
                             <button class="btn btn-success" onclick="articlecontenttag('{tm:article.text/}')">文章正文</button>
                             <button class="btn btn-success" onclick="articlecontenttag('{tm:article.addtime/}')">文章添加时间</button>
                             <button class="btn btn-success" onclick="articlecontenttag('{tm:article.author/}')">文章作者</button>
                         
                           <hr>
                        <textarea class="form-control" rows="5" id="articlecontenttext"></textarea>
                        <br>
<pre><xmp>文章图集遍历：
{tm:article.imageslist tuomou}
  <img class="list_images" src="{tm:article.imageslistsrc}" width="180px" height="180px"/>
{/tm:article.imageslist}
</xmp></pre>
                    </div>
                </div>
                <!---*****************************************************************************************************--->
                 <div class="panel panel-default tag-list" id="page-tag">
                    <div class="panel-heading">
                     分页标签
                    </div>
                    <div class="panel-body">
                        分页HTML：
<pre><xmp><div class="fpage"> 
<ul class="fpage_ul">
    {tm:pagelist listsize=5}
    page
    {/tm:pagelist}
</ul>
</div>
</xmp></pre>分页JS：
<pre><xmp><script>
function pagejump(u){
   window.location.href=u;
}
</script>
</xmp></pre>
                    </div>
                </div>
                
                
                 <!---*****************************************************************************************************--->
                 <div class="panel panel-default tag-list" id="myfrom">
                    <div class="panel-heading">
                     自定义表单
                    </div>
                    <div class="panel-body">
                        一：创建自定义表单<br>
                            1.登陆后台<br>
                            2.开发者中心<br>
                            3.自定义表单<br>
                            4.添加自定义表单<br>
                            5.输入表单名称与表名 点击创建<br><br>
                        二：增加字段<br>
                            1.全部自定义表单<br>
                            2.编辑字段<br>
                            3.增加字段<br><br>
                        三：预览表单<br>
                            1.查看网页源代码<br>
                            2.复制数据    <br>
  
 <pre><xmp><!--构造表单开始-->
<form action="/other/diy.php?action=submit" method="POST">
    <input type="hidden" name="tablename" value="tm_zdy_frm">
    <input type="hidden" name="rurl" value="<?=get_url()?>">
姓名:<input type="text" name="name" required>  <br>爱好：<input type="checkbox" name="aihao[]" value="爱哭">爱哭<input type="checkbox" name="aihao[]" value="爱笑">爱笑<input type="checkbox" name="aihao[]" value="爱吃饭">爱吃饭<input type="checkbox" name="aihao[]" value="爱打架">爱打架<br>                
<input type="submit" value="提交表单" > <input type="reset" value="重置表单">
</form>
<!--构造表单结束--></xmp></pre>

                    </div>
                </div>
           </div>
           
           
            
            
            
        </div>
    </body>
</html>

<script>
$(".tag-btn").click(function(){
       
        $(".tag-list").hide(500);
        var id = $(this).attr("ids");
        $("#"+id).show(500);
    })
function systemtag(tag){
    $("#systemtext").val(tag);
}
function navtag(tag){
    $("#navtext").val(tag);
}
function articletag(tag){
    $("#articletext").val(tag);
}
function articlecontenttag(tag){
     $("#articlecontenttext").val(tag);
}
function lmtag(tag){
     $("#lmtext").val(tag);
}
function slidestag(tag){
      $("#slidestext").val(tag);
}
function linkstag(tag){
      $("#linkstext").val(tag);
}
</script>
