<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>我的申请记录-六九金服</title>
    <meta name="keywords" content="无抵押小额贷款,借条,网贷口子,小额贷款,贷款平台" />
    <meta name="description" content="六九金服是最全的个人无抵押小额贷款平台，帮助你个人贷款网上贷款和快速借款借条贷款！每天发布最新网贷口子和网贷口子排行榜，优选日利率最低的网贷平台，是急用钱和申请贷款的首选平台！" />
    <meta name="applicable-device" content="mobile">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link href="/Tpl/my/style/index.css" rel="stylesheet" type="text/css" />
    <script src="/Tpl/my/js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/Tpl/my/js/pc.js"></script>
    <script src="/Tpl/my/js/jfunction.js" type="text/javascript"></script>
</head>

<body>
    <div id="header">
        <div class="h_box index">
            <small>
                <a href="/">
                    <img src="/Tpl/my/images/logo.png">
                </a>
            </small>
            <span class="fr">
                <img src="/Tpl/my/images/nav_more.png" height="24">
            </span>
        </div>
    </div>
    <div class="ads_header">
        <script type="text/javascript" src="/Public/myjs/m_head.js" charset="utf-8"></script>
    </div>
    <div id="main">
        <!--content start-->
        <div class="content">
            <div class="history_title">我的申请记录：</div>
            <div id="history">
                <div class="info index-layout" onclick="window.location.href = 'view.php?aid=7'">
                    <div class="hd">
                        <span class="gray">
                            <img src="/uploads/allimg/180517/111G34549-0-lp.png">
                            <a class="fl f16 mr10" href="view.php?aid=7">
                                <h2>【新口子】溢源钱庄！...</h2>
                            </a>
                        </span>
                        <span class="mes">
                            <span class="num"></span>
                        </span>
                    </div>
                </div>
<div class="info index-layout" onclick="window.location.href = 'view.php?aid=8'">
                    <div class="hd">
                        <span class="gray">
                            <img src="/uploads/allimg/180517/111Q3E04-0-lp.png">
                            <a class="fl f16 mr10" href="view.php?aid=8">
                                <h2>【新口子】蚂蚁金宝！...</h2>
                            </a>
                        </span>
                        <span class="mes">
                            <span class="num"></span>
                        </span>
                    </div>
                </div>
<div class="info index-layout" onclick="window.location.href = 'view.php?aid=11'">
                    <div class="hd">
                        <span class="gray">
                            <img src="/uploads/allimg/180517/11425212G-0-lp.png">
                            <a class="fl f16 mr10" href="view.php?aid=11">
                                <h2>现在市场上有许多可以...</h2>
                            </a>
                        </span>
                        <span class="mes">
                            <span class="num"></span>
                        </span>
                    </div>
                </div>
<div class="info index-layout" onclick="window.location.href = 'view.php?aid=10'">
                    <div class="hd">
                        <span class="gray">
                            <img src="/uploads/allimg/180517/1142245964-0-lp.png">
                            <a class="fl f16 mr10" href="view.php?aid=10">
                                <h2>贷款口子大全，2018最...</h2>
                            </a>
                        </span>
                        <span class="mes">
                            <span class="num"></span>
                        </span>
                    </div>
                </div>
<div class="info index-layout" onclick="window.location.href = 'view.php?aid=9'">
                    <div class="hd">
                        <span class="gray">
                            <img src="/uploads/allimg/180517/1141541R9-0-lp.png">
                            <a class="fl f16 mr10" href="view.php?aid=9">
                                <h2>手机回租口子，手机回...</h2>
                            </a>
                        </span>
                        <span class="mes">
                            <span class="num"></span>
                        </span>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script type="text/javascript" src="/Tpl/my/js/history.js"></script>
    <div style="padding: 20px 5px;text-align: center;background-color: #d0eeff;margin: 0 8px;">商务合作：
        <input type="text" value="2963816706@qq.com" style="color: #FF5722;border: 0;background-color: #d0eeff;width: 185px;">
    </div>
    <!--content end-->
    <!--底部区域开始-->
    <div class="share">
        <div class="share_mark"></div>
        <div class="share_box">
            <div class="bdsharebuttonbox">
                <div class="share_icon">
                    <i class="qzone"></i>
                    <p>QQ空间</p>
                    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                </div>
                <div class="share_icon">
                    <i class="weibo"></i>
                    <p>新浪微博</p>
                    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                </div>
                <div class="share_icon">
                    <i class="weixin"></i>
                    <p>微信</p>
                    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                </div>
            </div>
            <span>取消</span>
        </div>
        <script type="text/javascript" src="/Public/myjs/news_share_bottom_m.js" charset="utf-8"></script>
    </div>
    <div class="footer_bar">
        <ul>
                <li>
                        <a class="fproduct" href="list.php?tid=1">我要借钱</a>
                      </li>
                      <li>
                        <a class="fsearch" href="list.php?tid=8">发现</a>
                      </li>
                      <li>
                          <a class="fnews" href="list.php?tid=3">攻略</a>
                      </li>
                      <li>
                        <a class="fmy" href="list.php?tid=10">我的</a>
                      </li>
        </ul>
    </div>
    <div id="back-to-top" style="display: none;"></div>
    <script>
        toTop.goto();
    </script>
    <div id="footer">
        <div class="links">
            <strong class="fc2">手机版</strong>
            <a href="/">电脑版</a>
        </div>
        <p>© 六九金服<br/> http://127.0.0.1
        </p>
    </div>
    </div>
    <!--底部区域结束-->
</body>

</html>