
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>{tm:article.title/}</title>
<meta name="keywords" content="" />
<meta name="description" content="头条新闻栏目的热点新闻系列,早教还有公益班？ 翠香街道继续运营公益早教项目" />

{tm:include 'style' }
</head>
<body>
    
{tm:include 'nav' }
<div class="search-bg" >
  <div class="inner">
    <div class="search-form">
    <form name="formsearch" method="get" action="/plus/search.php">
        <input type="hidden" name="kwtype" value="0" />        
        <input type="text" class="s" name="q" id="q" value="" placeholder="输入关键词搜索..."/>
        <button type="submit" name="s"><i class="icon-search"></i></button>
      </form>
    </div>
    <div class="tagscloud"> <span>快捷搜索：</span> 　<a href='/plus/search.php?keyword=%E7%BE%8E%E5%A5%B3'>美女</a> 　<a href='/plus/search.php?keyword=%E8%BD%A6'>车</a> 　<a href='/plus/search.php?keyword=%E5%90%8D%E7%A7%B0'>名称</a> 　<a href='/plus/search.php?keyword=%E4%BA%A4%E8%AD%A6'>交警</a> 　<a href='/plus/search.php?keyword=%E7%BE%8E%E9%A3%9F'>美食</a>   </div>
  </div>
</div>
<div class="blank"></div>
<div class="inner topad animated fadeIn"> <img src="{tm:global.cfg_images/}1_0955133891.png"/></div>
<div class="inner container">
  <main class="main">
    <div class="content">
     <div class="breadcrumb"> <span> <i class="icon-home"></i> <a href='http://127.0.0.1/'>主页</a> > <a href='/a/yule/'>娱乐</a> >  </span> </div>
      <article class="post">
        <h1 class="post-title">{tm:article.title/}</h1>
        <div class="postmeta"> <span><i class="icon-user-circle-o"></i> <a></a></span> <span><i class="icon-calendar"></i>
          <time>{tm:article.addtime/}</time>
          </span> <span><i class="icon-eye"></i> <script src="/plus/count.php?view=yes&aid=74&mid=1"type='text/javascript' language="javascript"></script></span> </div>
        
        <div class="entry">
          <div class="ad-pc ad-site">




</div>
<p>		
{tm:article.text/}
</p><br/>
        </div>
        <div class="tags"> <i class="icon-tags"></i>  </div>
        <div class="postnavi">
          <div class="prev"><a href='/a/yule/20170622/73.html'><i><<</i>新疆塔城社火巡游庆元宵佳节 展现包容文化</a> </div>
          <div class="next"><a href='/a/yule/20170622/75.html'>连续18年新春敬老 北山元宵“千叟宴”上都干啥<i>>></i></a> </div>
        </div>
        <section class="related-post">
          <h3><i class="icon-list-alt"></i> 您可能还会对下面的文章感兴趣：</h3>
          <ul>
          </ul>
        </section>
        <section class="related-pic">
          <h3><i class="icon-file-image"></i> 相关文章</h3>
          <ul>
         <li>
              <div class="thumbnail"><a href="/a/yule/20170622/78.html" title="珠海这座大院为啥那么火？元宵吸引了数千市民" target="_blank"><img src="{tm:global.cfg_images/}14b10395MV0-O410.jpg"/></a></div>
              <p><a href="/a/yule/20170622/78.html" title="珠海这座大院为啥那么火？元宵吸引了数千市民" target="_blank">珠海这座大院为啥那么火？元宵吸引了数千市民</a></p>
            </li>
<li>
              <div class="thumbnail"><a href="/a/yule/20170622/72.html" title="元宵节冷知识：古人寻觅意中人？热卖的只有元" target="_blank"><img src="{tm:global.cfg_images/}14b10393L310-J0P.jpg"/></a></div>
              <p><a href="/a/yule/20170622/72.html" title="元宵节冷知识：古人寻觅意中人？热卖的只有元" target="_blank">元宵节冷知识：古人寻觅意中人？热卖的只有元</a></p>
            </li>
<li>
              <div class="thumbnail"><a href="/a/yule/20170622/82.html" title="重庆大叔痴迷汉服竟有上千迷妹追捧" target="_blank"><img src="{tm:global.cfg_images/}14b103a111310-4U09.jpg"/></a></div>
              <p><a href="/a/yule/20170622/82.html" title="重庆大叔痴迷汉服竟有上千迷妹追捧" target="_blank">重庆大叔痴迷汉服竟有上千迷妹追捧</a></p>
            </li>
<li>
              <div class="thumbnail"><a href="/a/yule/20170622/75.html" title="连续18年新春敬老 北山元宵“千叟宴”上都干啥" target="_blank"><img src="{tm:global.cfg_images/}14b10394H55Z-1A3E.png"/></a></div>
              <p><a href="/a/yule/20170622/75.html" title="连续18年新春敬老 北山元宵“千叟宴”上都干啥" target="_blank">连续18年新春敬老 北山元宵“千叟宴”上都干啥</a></p>
            </li>

          </ul>
        </section>
        <section class="commentslist">
          <!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js"></script>
<!-- UY END -->
        </section>
        
      </article>
    </div>
  </main>
  <aside class="sidebar bar1">
    <section class="widget theme-widget wow fadeInUp">
      <div class="section-title">
        <h3>最新文章</h3>
      </div>
      <ul>
      <li>
          <div class="thumbnail"> <a href="/a/meinv/20170622/186.html" title="陕西安康一家6口乘面包车坠入汉江4死2伤" target="_blank"><img src="{tm:global.cfg_images/}14b121313262Z-2224I.jpg"/></a> </div>
          <p><a href="/a/meinv/20170622/186.html" title="陕西安康一家6口乘面包车坠入汉江4死2伤" target="_blank">陕西安康一家6口乘面包车坠入汉江4死2伤...</a></p>
        </li>
<li>
          <div class="thumbnail"> <a href="/a/meinv/20170622/189.html" title="再也不怕马赛克!谷歌黑科技让模糊人脸变" target="_blank"><img src="{tm:global.cfg_images/}14b1213233L0-336129.jpg"/></a> </div>
          <p><a href="/a/meinv/20170622/189.html" title="再也不怕马赛克!谷歌黑科技让模糊人脸变" target="_blank">再也不怕马赛克!谷歌黑科技让模糊人脸变...</a></p>
        </li>
<li>
          <div class="thumbnail"> <a href="/plus/view.php?aid=191" title="小小固封难逃火眼 假牌车被交警查获" target="_blank"><img src="{tm:global.cfg_images/}14b120U341310-22349.jpg"/></a> </div>
          <p><a href="/plus/view.php?aid=191" title="小小固封难逃火眼 假牌车被交警查获" target="_blank">小小固封难逃火眼 假牌车被交警查获...</a></p>
        </li>
<li>
          <div class="thumbnail"> <a href="/a/meinv/20170622/188.html" title="广西投资促进局：“穿山甲公子”确系李" target="_blank"><img src="{tm:global.cfg_images/}14b121320NL0-3011X.jpg"/></a> </div>
          <p><a href="/a/meinv/20170622/188.html" title="广西投资促进局：“穿山甲公子”确系李" target="_blank">广西投资促进局：“穿山甲公子”确系李...</a></p>
        </li>
<li>
          <div class="thumbnail"> <a href="/a/qiwen/20170622/53.html" title="成都“网红池”捞出数千硬币 捐给抗震英" target="_blank"><img src="{tm:global.cfg_images/}14b1041b03F-1X3F.jpg"/></a> </div>
          <p><a href="/a/qiwen/20170622/53.html" title="成都“网红池”捞出数千硬币 捐给抗震英" target="_blank">成都“网红池”捞出数千硬币 捐给抗震英...</a></p>
        </li>
  
      </ul>
    </section>
    <div class="widget wow fadeInUp">
      <div class="section-title">
        <h3>关注我们</h3>
      </div>
      <div class="follow">
        <p> <a href="http://www.weibo.com" target="_blank"><img src="/skin/img/weibo.jpg" alt="关注微博"/></a> <img src="/skin/img/weixin.jpg" alt="扫描二维码关注"/> </p>
        <p>关注官方微博微信有惊喜哦</p>
      </div>
    </div>
  </aside>
</div>
<div class="inner mainad"><img src="{tm:global.cfg_images/}1_0955133891.png"/></div>
<div class="fixed-widget">
  <ul>
    <li><i class="icon-up-open"></i></li>
  </ul>
</div>
<footer class="footer">
  <div class="inner">
    <div class="copyright"> Copyright &copy; 2002-2017 织梦科技 版权所有 <a href="http://www.tuomou.com">技术支持</a>  </div>
    <div class="other"> <a rel="external nofollow" href="http://www.miibeian.gov.cn" target="_blank">京IP：********号</a> </div>
  </div>
</footer>

        <script> 
    window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script>
</body>
</html>