
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="applicable-device" content="pc,mobile"/>
<title>{tm:global.webname/}</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
{tm:include 'style' }

</head>
<body>
{tm:include 'nav' }
<div class="search-bg" >
  <div class="inner">
    <div class="search-form">
    <form name="formsearch" method="get" action="/plus/search.php">
        <input type="hidden" name="kwtype" value="0" />        
        <input type="text" class="s" name="q" id="q" value="" placeholder="输入关键词搜索..."/>
        <button type="submit" name="s"><i class="icon-search"></i></button>
      </form>
    </div>
    <div class="tagscloud"> <span>快捷搜索：</span> 　<a href='/plus/search.php?keyword=%E7%BE%8E%E5%A5%B3'>美女</a> 　<a href='/plus/search.php?keyword=%E8%BD%A6'>车</a> 　<a href='/plus/search.php?keyword=%E5%90%8D%E7%A7%B0'>名称</a> 　<a href='/plus/search.php?keyword=%E4%BA%A4%E8%AD%A6'>交警</a> 　<a href='/plus/search.php?keyword=%E7%BE%8E%E9%A3%9F'>美食</a>   </div>
  </div>
</div>
<div class="blank"></div>
<div class="inner topad animated fadeIn"> <img src="{tm:global.cfg_images/}1_0955133891.png"/></div>
<div class="inner container">
  <main class="main">
    <div class="focus wow fadeIn">
      <div class="flexslider">
        <ul class="slides">
            
            {tm:article num=3  titlelen=20 tui=1 }
                  <li> <a href="{tm:atic_link}" title="{tm:atic_title}"> <img src="{tm:atic_images}" alt="{tm:atic_title}”"/> <p class="flex-caption">{tm:atic_title}</p></a> </li>
            {/tm:article}

  
        </ul>
      </div>
    </div>
    <section class="top wow fadeIn">
      <h3>头条推荐</h3>
      <ul>
             {tm:article num=3  titlelen=20 tui=1 }
                   <li><h4><a href="{tm:atic_link}" title="{tm:atic_title}">{tm:atic_title}</a></h4> <p>{tm:atic_title}</p> </li>
            {/tm:article}

    
      </ul>
    </section>
    <div class="clear"></div>
    <section class="hots wow fadeInUp">
      <div class="section-title">
        <h3>人气推荐</h3>
      </div>
      <ul>
      
       <li>
        <div class="thumbnail"> <a href="/a/meinv/20170622/186.html" title="陕西安康一家6口乘面包车坠入汉江4死2伤"><img src="{tm:global.cfg_images/}14b121313262Z-2224I.jpg" alt="陕西安康一家6口乘面包车坠入汉江4死2伤"/></a> </div>
          <h4><a href="/a/meinv/20170622/186.html" title="陕西安康一家6口乘面包车坠入汉江4死2伤">陕西安康一家6口乘面包车坠入汉江4死2伤</a></h4>
          <p> 头条新闻栏目的热点新闻系列,陕西安康一家6口乘面包车坠入汉江4死2伤...</p>
       </li>

     
        
      </ul>
    </section>
    <div class="mainad wow fadeIn"> </div>
    <div class="content">
      <div class="section-title">
        <h3>最新资讯</h3>
      </div>
        {tm:article num=7  titlelen=20 rem=1 }
        <section class="section wow fadeIn">  <div class="thumbnail"> <a href="{tm:atic_link}" title="{tm:atic_title}" target="_blank"><img src="{tm:atic_images}" alt="{tm:atic_title}"/></a> </div><h2><a href="{tm:atic_link}" title="{tm:atic_title}" target="_blank">{tm:atic_title}</a></h2>   <div class="postmeta"> <span><i class="icon-user-circle-o"></i> <a>秩名</a></span> <span><i class="icon-calendar"></i> <time>{tm:atic_time}</time>  </span> <span><i class="icon-eye"></i> 12</span></div>  <div class="excerpt">  <p> {tm:atic_title}</p></div></section>
        {/tm:article}

     
    </div>
  </main>
  <aside class="sidebar">
    <section class="widget wow fadeInUp">
      <div class="section-title">
        <h3>热门文章</h3>
      </div>
      <ul>
     {tm:article num=7  titlelen=20 rem=1 }
                      <li> <i class="a1">1</i> <a href="{tm:atic_link}" title="{tm:atic_title}" target="_blank">{tm:atic_title}</a> </li>
            {/tm:article}

      </ul>
    </section>
    <section class="widget theme-widget wow fadeInUp">
      <div class="section-title">
        <h3>随机文章</h3>
      </div>
      <ul>
              {tm:article num=7  titlelen=20 sui=1 }
               <li class="list cur"><div class="thumbnail"> <a href="{tm:atic_link}" title="{tm:atic_title}" target="_blank"><img src="{tm:atic_images}"/></a> </div> <p><i class="icon-right-open-mini"></i> <a href="{tm:atic_link}" title="{tm:atic_title}" target="_blank">{tm:atic_title}</a></p> </li>
  {/tm:article}
      </ul>
    </section>
    <section class="widget wow fadeInUp twitter">
      <div class="section-title">
        <h3>最新微语</h3>
      </div>
      <ul>
        <!-- UY BEGIN -->


<!-- UY END -->
      </ul>
    </section>
    <div class="widget wow fadeInUp">
      <div class="section-title">
        <h3>关注我们</h3>
      </div>
      <div class="follow">
        <p> <a href="http://www.weibo.com" target="_blank"><img src="{tm:global.cfg_images/}weibo.jpg" alt="关注微博"/></a> <img src="{tm:global.cfg_images/}weixin.jpg" alt="扫描二维码关注"/> </p>
        <p>关注官方微博微信有惊喜哦</p>
      </div>
    </div>
  </aside>
</div>
<div class="inner mainad"> <img src="{tm:global.cfg_images/}1_0955133891.png"/></div>
<div class="inner friendlinks wow fadeIn">
  <div class="section-title"> 友情链接<span>申请要求：同属互联网资讯类网站，并内容充实，无作弊现象。</span> </div>
  <ul>
   
      {tm:links num=3 }
       <li><a href='{tm:links.link}' target='_blank'>{tm:links.title}</a> </li>
   {/tm:links}
  </ul>
</div>
<div class="fixed-widget">
  <ul>
    <li><i class="icon-up-open"></i></li>
  </ul>
</div>
<footer class="footer">
  <div class="inner">
    <div class="copyright"> Copyright &copy; 2002-2017 织梦科技 版权所有 <a href="http://www.tuomou.com">技术支持</a>  </div>
    <div class="other"> <a rel="external nofollow" href="http://www.miibeian.gov.cn" target="_blank">京IP：********号</a> </div>
  </div>
</footer>

        <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script> 
<script>prettyPrint();</script>
</body>
</html>