
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-transform"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="applicable-device" content="pc,mobile"/>
<title>{tm:lm.title/} - {tm:global.webname/}</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
{tm:include 'style' }
</head>
<body>
{tm:include 'nav' }
<div class="search-bg" >
  <div class="inner">
    <div class="search-form">
    <form name="formsearch" method="get" action="/plus/search.php">
        <input type="hidden" name="kwtype" value="0" />        
        <input type="text" class="s" name="q" id="q" value="" placeholder="输入关键词搜索..."/>
        <button type="submit" name="s"><i class="icon-search"></i></button>
      </form>
    </div>
    <div class="tagscloud"> <span>快捷搜索：</span> 　<a href='/plus/search.php?keyword=%E7%BE%8E%E5%A5%B3'>美女</a> 　<a href='/plus/search.php?keyword=%E8%BD%A6'>车</a> 　<a href='/plus/search.php?keyword=%E5%90%8D%E7%A7%B0'>名称</a> 　<a href='/plus/search.php?keyword=%E4%BA%A4%E8%AD%A6'>交警</a> 　<a href='/plus/search.php?keyword=%E7%BE%8E%E9%A3%9F'>美食</a>   </div>
  </div>
</div>
<div class="blank"></div>
<div class="inner topad animated fadeIn"> <img src="{tm:global.cfg_images/}1_0955133891.png"/></div>
<div class="inner container">
  <main class="main">
    <div class="content">
      <div class="breadcrumb"> <span> <i class="icon-home"></i> <a href='./'>主页</a> > <a href='#'>{tm:lm.title/}</a> >  </span> </div>
      
        {tm:article num=5  titlelen=20 }  
      <section class="section wow fadeIn">
        <div class="thumbnail"> <a href="{tm:atic_link}" title="<b>{tm:atic_title}</b>" target="_blank"><img src="{tm:atic_images}" alt="<b>{tm:atic_title}</b>"/></a> </div>
        <h2><a href="{tm:atic_link}" title="<b>{tm:atic_title}</b>" target="_blank"><b>{tm:atic_title}</b></a></h2>
        <div class="postmeta"> <span><i class="icon-user-circle-o"></i> <a></a></span> <span><i class="icon-calendar"></i>
          <time>{tm:atic_time}</time>
          </span> <span><i class="icon-eye"></i> 10</span></div>
        <div class="excerpt">
          <p>{tm:atic_title}</p>
        </div>
      </section>
                
    {/tm:article}            
              
      
      
      
    <!--分页标签-->
                <div class="fpage"> 
                     <ul class="fpage_ul">
                {tm:pagelist listsize=5}
          page
                {/tm:pagelist}
             </ul>
                 </div>
    </div>
  </main>
  <aside class="sidebar bar1">
   <!---->
   {tm:include 'newarticle' }
    <div class="widget wow fadeInUp">
      <div class="section-title">
        <h3>关注我们</h3>
      </div>
      <div class="follow">
        <p> <a href="http://www.weibo.com" target="_blank"><img src="{tm:global.cfg_images/}weibo.jpg" alt="关注微博"/></a> <img src="{tm:global.cfg_images/}weixin.jpg" alt="扫描二维码关注"/> </p>
        <p>关注官方微博微信有惊喜哦</p>
      </div>
    </div>
  </aside>
</div>
<div class="inner mainad"> <img src="{tm:global.cfg_images/}1_0955133891.png"/></div>
<div class="fixed-widget">
  <ul>
    <li><i class="icon-up-open"></i></li>
  </ul>
</div>
<footer class="footer">
  <div class="inner">
    <div class="copyright"> Copyright &copy; 2002-2017 织梦科技 版权所有 <a href="http://www.tuomou.com">技术支持</a>  </div>
    <div class="other"> <a rel="external nofollow" href="http://www.miibeian.gov.cn" target="_blank">京IP：********号</a> </div>
  </div>
</footer>

        <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
	</script> 
<script>prettyPrint();</script>
</body>
</html>

<script>
function pagejump(u){
   
   window.location.href=u;
}
    
</script>