<header class="header">
  <div class="inner">
    <div class="logo animated fadeInLeft"> <a href="/" title="我的网站"><img src="{tm:global.cfg_images/}logo.png" alt="我的网站"/></a> </div>
    <div class="top-other">
      <ul>
        <li><i class="icon-menu"></i></li>
        <li><i class="icon-search"></i></li>
        <li><i class="icon-share"></i>
          <div class="social-share">
            <div class="bdsharebuttonbox">
                <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
                <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
                <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
                <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
                <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
            </div>
          </div>
        </li>
        <div class="clear"></div>
      </ul>
    </div>
    <nav class="nav">
      <div class="menu">
        <ul>
          <li class="<?=checkIfActive(", ","current")?>"><a href="/" >首页</a> </li>
          
        
          
         
          
           {tm:nav num=5 class=current parent=null}
           
           <li class="common "> <a href="{tm:navlink}" >{tm:navname} </a> <ul > {tm:nav.son} <li><a href="{tm:son_navlink}">{tm:son_navname}</a></li>{/tm:nav.son} </ul> </li>
          
          {/tm:nav}
          
        </ul>
      </div>
    </nav>
    <div class="clear"></div>
       
  </div>
</header>