<link rel="stylesheet" type="text/css" href="{tm:global.cfg_style/}main.css" media="screen"/>
<link rel="stylesheet" href="{tm:global.cfg_style/}fontello.css"/>
<!--[if IE 7]><link rel="stylesheet" href="/skin/css/fontello-ie7.css"><![endif]-->
<link rel="stylesheet" href="{tm:global.cfg_style/}animate.css"/>
<!--[if lt IE 9]>
<script type="text/javascript" src="/skin/js/html5-css3.js"></script>
<![endif]-->
<script type="text/javascript" src="{tm:global.cfg_style/}jquery-1.11.0.min.js"></script>
<link href="{tm:global.cfg_style/}prettify.css" rel="stylesheet" type="text/css" />
<link href="{tm:global.cfg_css/}page.css" rel="stylesheet" type="text/css" />
<script src="{tm:global.cfg_style/}prettify.js" type="text/javascript"></script>
<script src="{tm:global.cfg_style/}common_tpl.js" type="text/javascript"></script>
<script type="text/javascript" src="{tm:global.cfg_style/}jquery.flexslider-min.js"></script>
<script type="text/javascript" src="{tm:global.cfg_style/}wow.js"></script>
<script>new WOW().init();</script>
<script type="text/javascript" src="{tm:global.cfg_style/}leonhere.js"></script>