<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>{tm:global.webname/}</title>
    <meta name="keywords" content="{tm:global.webname/}">
    <meta name="description" content="{tm:global.webname/}">

    <script src="/views/default/js/jquery-1.12.3.js"></script>
    <link rel="stylesheet" type="text/css" href="/views/default/page.css" />
    <link rel="stylesheet" href="/views/default/css/index.css">
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?d72eb3996fc9ed4490a6bc3c0ac98f35";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
        {tm:include 'head' }


    <div class="banner1" align="center">
        <img src="{tm:lm.images/}" alt="" width="100%">
    </div>

    <div class="content clear">
        <div class="content-a">
            <div class="cot-sec">
                <div>
                    <p>设备展示</p>
                    <p>EQUIPMENT DISPLAY</p>
                </div>
            </div>
            <ul>
                {tm:nav class=title parent=14}                
                <li class="k3">
                    <a href="{tm:navlink}" class="k4">
                        <span>{tm:navname}</span>
                        <span>&gt;</span>
                    </a>
                </li>
                {/tm:nav}
            </ul>
            <div class="new-sec clear">
                <h5>
                    <span>
                        <img src="/views/default/images/sj.png" alt="" width="10">
                    </span>
                    <span>联系我们</span>
                </h5>
                <p>
                    <img src="/views/default/images/new1.png" alt="" width="200">
                </p>
                <h6>北京珑坤兴盛科技有限公司</h6>
                <p>地址：北京市昌平区沙河镇李庄路山水泰禾创业园三楼305室</p>
                <p>电话：0755-29488829，0755-29305975</p>
                <p>24小时热线：13718851457</p>
                <p>传真：0755-82594121</p>
                <p>电邮：alice@yhpcd.com</p>
            </div>
        </div>

        <div class="content-b clear">
            <div class="new-con clear">
                <h4>{tm:article.title/}</h4>
                <p>
                    {tm:global.position/}
                </p>
            </div>

            <div class="pro-sec clear">
                <div style="padding-top: 20px; text-align: center;">
                    <img src="{tm:article.images/}" style="max-width:100%;">
                    <p>
                        <span>
                            <img src="/views/default/images/phone.png" width="22">
                        </span> 订购热线：
                        <span>{tm:global.telephone/}</span>
                    </p>

                </div>

            </div>

            <div class="p1">
                <h4>产品详情</h4>

                <h6>
                    <div>
                        {tm:article.text/}
                    </div>
                </h6>
            </div>
        </div>
    </div>
    {tm:include 'footer' }

    <script>
        /***********左侧列表切换背景*************/
        $(function () {
            var col1 = document.getElementById('coll1')
            var col2 = document.getElementById('coll2')
            var col = document.getElementById('coll')
            var num = 0
            $('#lt').click(function () {
                $('#coll1').css({
                    'transform': 'translateX(-1000px)',
                    'transition': '0.5s'
                })
                $('#coll2').css({
                    'transform': 'translateX(-970px)',
                    'transition': '0.5s'
                })
            })

            $('#gt').click(function () {

                $('#coll1').css({
                    'transform': 'translateX(0px)',
                    'transition': '0.5s'
                })
                $('#coll2').css({
                    'transform': 'translateX(10px)',
                    'transition': '0.5s'
                })
            })
        })
    </script>


    <link rel=stylesheet type=text/css href="/views/default/css/qq.css" />
    <script type="text/javascript">
        function showService() {
            $('#divfloattoolsview').animate({
                width: 'show',
                opacity: 'show'
            }, 'normal', function () {
                $('#divfloattoolsview').show();
            });
            $('#afloattools_show').hide();
            $('#afloattools_hide').show();
        }

        function hideService() {
            $('#divfloattoolsview').animate({
                width: 'hide',
                opacity: 'hide'
            }, 'normal', function () {
                $('#divfloattoolsview').hide();
            });
            $('#afloattools_show').show();
            $('#afloattools_hide').hide();
        }
        $(function () {
            showService();
        });
    </script>


    <div id=floattools class=float0831>
        <div class=floatl>
            <a id='afloattools_show' class='btnopen' title='查看在线客服' onclick="showService()" href="javascript:void(0);">展开</a>
            <a style="display: none" id='afloattools_hide' class='btnctn ' title='关闭在线客服' onclick="hideService()" href="javascript:void(0);">收缩</a>
        </div>
        <div id='divfloattoolsview' class='floatr' style="display: none;">
            <div class=tp></div>
            <div class=cn>
                <ul>
                    <li class=top>
                        <h3 class=titzx>qq咨询</h3>
                    </li>
                    <li>
                        <a class=icotc href="tencent://message/?uin=3098837731&Site=&Menu=yes">陈小姐</a>
                    </li>
                    <li>
                        <a class=icotc href="tencent://message/?uin=2023538237&Site=&Menu=yes">贾小姐</a>
                    </li>
                    <li>
                        <a class=icotc href="tencent://message/?uin=1462238321&Site=&Menu=yes">陈先生</a>
                    </li>
                    <li>
                        <a class=icotc href="tencent://message/?uin=1580697368&Site=&Menu=yes">肖先生</a>
                    </li>
                    <li>
                        <a class=icotc href="tencent://message/?uin=527690315&Site=&Menu=yes">吴先生</a>
                    </li>
                    <li class=bot>
                        <a class=icotc href="tencent://message/?uin=812603336&Site=&Menu=yes">陈先生</a>
                    </li>
                </ul>
                <ul class=wxewm>
                    <li class="wxewm-in bot">
                        <a href="javascript:;">
                            <img src="/data/uploadfile/upfiles/20170704/1499148746826191.png" border="0px">
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h3 class=titdh>电话咨询</h3>
                    </li>
                    <li class=bot>
                        <span class=icotl>137-1885-1457</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>


</body>

</html>