<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>{tm:global.webname/}</title>
    <meta name="keywords" content="{tm:global.webname/}">
    <meta name="description" content="{tm:global.webname/}">

    <script src="/views/default/js/jquery-1.12.3.js"></script>
    <link rel="stylesheet" type="text/css" href="/views/default/page.css" />
    <link rel="stylesheet" type="text/css" href="/views/default/css/index_2.css" />
    <script type="text/javascript" src="/views/default/js/index_detail.js" charset="utf-8"></script>
    <!--[if IE]>
	<script type="text/javascript" src="/views/default/js/html5.js" charset="utf-8"></script>
	<![endif]-->
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?d72eb3996fc9ed4490a6bc3c0ac98f35";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
    <script src="/views/default/js/jquery-1.4.2.min.js"></script>
    <link rel="stylesheet" href="/views/default/css/base.css">
    <script src="/views/default/js/common.js"></script>
    <style type="text/css">
        #showsum {
            margin-top: 10px;
            width: 320px !important;
        }

        #showsum img {
            width: 80px;
            max-height: 80px;
        }

        #showsum span {
            margin-left: 10px;
        }

        #showsum p {
            width: 320px !important;
            height: 80px;
        }

        #showsum {
            height: 100px !important;
        }

        #showsum span {
            border: 1px solid #ddd;
        }

        #showsum span.sel {
            border: 1px solid #f60;
        }

        .showpage {
            width: 322px;
            position: relative;
        }

        .showpage a {
            display: block;
            width: 15px;
            border: 1px solid #ddd;
            height: 60px;
            line-height: 60px;
            background: #eee;
            text-align: center;
            font-size: 18px;
            position: absolute;
            left: 0;
            top: -102px;
            text-decoration: none;
            color: #999;
        }

        .showpage a#shownext {
            left: auto;
            right: 0;
        }

        .showpage a:hover {
            background: #ccc;
            color: #777;
        }
    </style>
    <script>
        $(document).ready(function () {
            var showproduct = {
                "boxid": "showbox",
                "sumid": "showsum",
                "boxw": 322,
                "boxh": 322,
                "sumw": 80,
                "sumh": 60,
                "sumi": 3,
                "sums": 3,
                "sumsel": "sel",
                "sumborder": 1,
                "lastid": "showlast",
                "nextid": "shownext"
            };
            $.ljsGlasses.pcGlasses(showproduct);
        });
    </script>

    {tm:include 'head' }

    <div class="banner1" align="center">
        <img src="{tm:lm.images/}" alt="" width="100%">
    </div>

    <div class="content clear">
        <div class="content-a">
            <div class="cot-sec">
                <div>
                    <p>产品中心</p>
                    <p>PRODUCT CENTER</p>
                </div>
            </div>
            <ul>
                {tm:nav class=title parent=4}
                <li class="k3"><a href="{tm:navlink}" class="k4"><span>{tm:navname}</span><span>&gt;</span></a></li>
                {/tm:nav}
            </ul>
            {tm:include 'left_lxwm' }
        </div>
        <div class="content-b clear">
            <div class="new-con clear">
                <h4>{tm:article.title/}</h4>
                <p>
                    {tm:global.position/}
                </p>
            </div>
            <div class="pro-sec clear">
                <div class="pro-sec-cell clear">
                    <div id="showbox">
                        {tm:article.imageslist tuomou}
                        <img src="{tm:article.imageslistsrc}" width="" />
                        {/tm:article.imageslist}
                    </div>
                    <div id="showsum"></div>


                    <p class="showpage">
                        <a href="javascript:void(0);" id="showlast">
                            < </a>
                                <a href="javascript:void(0);" id="shownext"> > </a>
                    </p>
                </div>

                <div class="ew clear">
                    <h5>开关电源板</h5>
                    <dl>
                        <dd>名称:
                            <span>{tm:article.title/}</span>
                        </dd>
                        <dd>编号:
                            <span>{tm:article.number/}</span>
                        </dd>
                        <dd>规格:
                            <span>{tm:article.size/}</span>
                        </dd>
                        <dd>材料:
                            <span>{tm:article.material/}</span>
                        </dd>
                        <dd>层数:
                            <span>{tm:article.layerCount/}</span>
                        </dd>
                        <dd>板厚:
                            <span>{tm:article.floorHeight/}</span>
                        </dd>
                        <dd>订购热线：
                            <img src="/views/default/images/phone.png" width="22" style="margin-right: 10px;">
                            <span>{tm:global.telephone/}</span>
                        </dd>
                        <dd style="line-height: 22px;">订购客服QQ：
                            <span id="qq">
                                <a href="tencent://message/?uin={tm:global.kqqq/}&Site=&Menu=yes" title="点击咨询客服">
                                    <img src="/views/default/images/qq220.png" alt="">{tm:global.kqqq/}</a>
                            </span>
                        </dd>
                    </dl>

                </div>
            </div>
            <div class="p1">
                <h4>产品详情</h4>

                <h6>
                    {tm:article.text/}
                        <h2 style="white-space: normal; margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: &#39;Microsoft Yahei&#39;, simsun, sans-serif; font-size: 14px; list-style: none; font-weight: normal; color: rgb(51, 51, 51); text-align: center; line-height: 30px !important; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                            <span style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: 微软雅黑, &#39;Microsoft YaHei&#39; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                                <span style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: 微软雅黑; list-style: none; font-size: 16px; color: rgb(0, 112, 192); background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                                    <strong style="margin: 0px; padding: 0px; border: none; vertical-align: top; list-style: none; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">严格执行</strong>
                                </span>
                                <span style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: 微软雅黑; list-style: none; font-size: 16px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                                    <strong style="margin: 0px; padding: 0px; border: none; vertical-align: top; list-style: none; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                                        <span style="margin: 0px; padding: 0px; border: none; vertical-align: top; list-style: none; color: rgb(0, 112, 192); background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">国际质量管理体系标准</span>
                                    </strong>
                                </span>
                            </span>
                        </h2>
                        <h2 style="white-space: normal; margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: &#39;Microsoft Yahei&#39;, simsun, sans-serif; font-size: 14px; list-style: none; font-weight: normal; color: rgb(51, 51, 51); text-align: center; line-height: 30px !important; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                            <span style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: 微软雅黑, &#39;Microsoft YaHei&#39; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                                <span style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: &#39;Microsoft Yahei&#39;, simsun, sans-serif; list-style: none; font-size: 16px; color: rgb(0, 112, 192); background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                                    <strong style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: 微软雅黑; list-style: none; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">为</strong>
                                </span>
                                <span style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: &#39;Microsoft Yahei&#39;, simsun, sans-serif; list-style: none; font-size: 16px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                                    <strong style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: 微软雅黑; list-style: none; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                                        <span style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: arial, helvetica, sans-serif; list-style: none; color: rgb(255, 0, 0); background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">电源类</span>
                                        <span style="margin: 0px; padding: 0px; border: none; vertical-align: top; list-style: none; color: rgb(0, 112, 192); background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">客户提供高</span>
                                        <span style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: arial, helvetica, sans-serif; list-style: none; color: rgb(255, 0, 0); background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">可靠性的PCB</span>
                                    </strong>
                                </span>
                            </span>
                            <br/>&nbsp;</h2>
                        <p style="margin-top: 15px; margin-bottom: 15px; font-size: 14px; text-indent: 0em; vertical-align: top; line-height: 25px; white-space: normal; padding: 0px; border: none; font-family: 宋体; list-style: none; word-spacing: 10px; color: rgb(102, 102, 102); background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                            <span style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: arial, helvetica, sans-serif; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                                <span style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: 微软雅黑; list-style: none; color: rgb(0, 0, 0); background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                                    <strong style="margin: 0px; padding: 0px; border: none; vertical-align: top; list-style: none; font-style: inherit; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">1、</strong>
                                </span>
                                <strong style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: 微软雅黑; list-style: none; font-style: inherit; text-align: center; color: rgb(0, 0, 0); background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">顶尖的技术团队，对电源产品有丰富经验</strong>
                            </span>
                        </p>
                        <p style="margin-top: 15px; margin-bottom: 15px; font-size: 14px; text-indent: 0em; vertical-align: top; line-height: 25px; white-space: normal; padding: 0px; border: none; font-family: 宋体; list-style: none; word-spacing: 10px; color: rgb(102, 102, 102); background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                            <span style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: arial, helvetica, sans-serif; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                                <strong style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: 微软雅黑; list-style: none; color: rgb(0, 0, 0); font-style: inherit; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">2、领先的工艺能力，满足电源PCB制板需求</strong>
                            </span>
                        </p>
                        <p style="margin-top: 15px; margin-bottom: 15px; font-size: 14px; text-indent: 0em; vertical-align: top; line-height: 25px; white-space: normal; padding: 0px; border: none; font-family: 宋体; list-style: none; word-spacing: 10px; color: rgb(102, 102, 102); background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                            <span style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: arial, helvetica, sans-serif; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                                <strong style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: 微软雅黑; list-style: none; color: rgb(0, 0, 0); font-style: inherit; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">3、先进的自动化生产设备及精密检验设备，为您提高生产效率</strong>
                            </span>
                        </p>
                        <p style="margin-top: 15px; margin-bottom: 15px; font-size: 14px; text-indent: 0em; vertical-align: top; line-height: 25px; white-space: normal; padding: 0px; border: none; font-family: 宋体; list-style: none; word-spacing: 10px; color: rgb(102, 102, 102); background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                            <span style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0); list-style: none; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                                <strong style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: 微软雅黑; list-style: none; font-style: inherit; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">4、严谨的品质控制系统，为您打造高品质电源PCB，保证出货合格率100%</strong>
                            </span>
                        </p>
                        <p style="margin-top: 15px; margin-bottom: 15px; font-size: 14px; text-indent: 0em; vertical-align: top; line-height: 25px; white-space: normal; padding: 0px; border: none; font-family: 宋体; list-style: none; word-spacing: 10px; color: rgb(102, 102, 102); background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                            <span style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: arial, helvetica, sans-serif; list-style: none; color: rgb(0, 0, 0); background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                                <strong style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: 微软雅黑; list-style: none; font-style: inherit; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">5、ERP系统维护，跟踪到每一个工序，保证您的出货时间</strong>
                            </span>
                        </p>
                        <p style="margin-top: 15px; margin-bottom: 15px; font-size: 14px; text-indent: 0em; vertical-align: top; line-height: 25px; white-space: normal; padding: 0px; border: none; font-family: 宋体; list-style: none; word-spacing: 10px; color: rgb(102, 102, 102); background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                            <span style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: arial, helvetica, sans-serif; list-style: none; color: rgb(0, 0, 0); background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                                <strong style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: 微软雅黑; list-style: none; font-style: inherit; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">6、绿色环保厂商，知名客户的放心之选</strong>
                            </span>
                        </p>
                        <p style="margin-top: 15px; margin-bottom: 15px; font-size: 14px; text-indent: 0em; vertical-align: top; line-height: 25px; white-space: normal; padding: 0px; border: none; font-family: 宋体; list-style: none; word-spacing: 10px; color: rgb(102, 102, 102); background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">&nbsp;</p>
                        <h3 style="text-indent: 0em; white-space: normal; margin: 15px 0px; padding: 0px; border: none; vertical-align: top; font-family: 宋体; list-style: none; font-weight: normal; word-spacing: 10px; font-size: 14px; color: rgb(102, 102, 102); line-height: 25px; text-align: center; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                            <span style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: 微软雅黑; list-style: none; font-size: 12px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                                <strong style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: &#39;Microsoft Yahei&#39;, simsun, sans-serif; list-style: none; color: rgb(37, 82, 228); font-size: 20px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"></strong>
                            </span>
                        </h3>
                        <h2 style="white-space: normal; margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: &#39;Microsoft Yahei&#39;, simsun, sans-serif; font-size: 14px; list-style: none; font-weight: normal; color: rgb(51, 51, 51); text-align: center; line-height: 30px !important; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                            <span style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: 微软雅黑, &#39;Microsoft YaHei&#39; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                                <span style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: 微软雅黑; list-style: none; font-size: 16px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                                    <strong style="margin: 0px; padding: 0px; border: none; vertical-align: top; list-style: none; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                                        <span style="margin: 0px; padding: 0px; border: none; vertical-align: top; list-style: none; color: rgb(0, 112, 192); background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"></span>
                                    </strong>
                                </span>
                            </span>
                        </h2>
                        <h2 style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: &#39;Microsoft Yahei&#39;, simsun, sans-serif; font-size: 14px; text-indent: 24px; white-space: normal; list-style: none; font-weight: normal; color: rgb(51, 51, 51); text-align: center; line-height: 30px !important; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                            <span style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: 微软雅黑, &#39;Microsoft YaHei&#39;; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                                <span style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: 微软雅黑; list-style: none; font-size: 16px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                                    <strong style="margin: 0px; padding: 0px; border: none; vertical-align: top; list-style: none; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                                        <span style="margin: 0px; padding: 0px; border: none; vertical-align: top; list-style: none; color: rgb(0, 112, 192); background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">珑坤兴盛联系方式</span>
                                    </strong>
                                </span>
                            </span>
                        </h2>
                        <p style="margin-top: 15px; margin-bottom: 15px; padding: 0px; border: none; vertical-align: top; font-family: 宋体; line-height: 25px; white-space: normal; text-indent: 0em; list-style: none; word-spacing: 10px; color: rgb(102, 102, 102); text-align: center; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                            <br style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: 微软雅黑; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"
                            />
                        </p>
                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; border: none; vertical-align: top; font-family: 宋体; line-height: 25px; white-space: normal; text-indent: 2em; list-style: none; word-spacing: 10px; color: rgb(102, 102, 102); background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                            <strong style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: &#39;Microsoft Yahei&#39;, simsun, sans-serif; list-style: none; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                                <span style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0); list-style: none; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">北京珑坤兴盛科技有限公司</span>
                            </strong>
                        </p>
                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; border: none; vertical-align: top; font-family: 宋体; line-height: 25px; white-space: normal; text-indent: 2em; list-style: none; word-spacing: 10px; color: rgb(102, 102, 102); background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                            <strong style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: &#39;Microsoft Yahei&#39;, simsun, sans-serif; list-style: none; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                                <span style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: arial, helvetica, sans-serif; color: rgb(0, 0, 0); list-style: none; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">客户热线：
                                    <strong style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: &#39;Microsoft Yahei&#39;, simsun, sans-serif; list-style: none; font-style: inherit; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">13686449229</strong>
                                </span>
                            </strong>
                        </p>
                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; border: none; vertical-align: top; font-family: 宋体; line-height: 25px; white-space: normal; text-indent: 2em; list-style: none; word-spacing: 10px; color: rgb(102, 102, 102); background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                            <strong style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: &#39;Microsoft Yahei&#39;, simsun, sans-serif; list-style: none; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                                <span style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: arial, helvetica, sans-serif; list-style: none; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                                    <span style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: &#39;Microsoft Yahei&#39;, simsun, sans-serif; list-style: none; color: rgb(0, 0, 0); background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">E-mail：Alice</span>
                                    <span style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: 微软雅黑; list-style: none; color: rgb(0, 0, 0); background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">@yhpcb.com</span>
                                </span>
                            </strong>
                        </p>
                        <p style="margin-top: 0px; margin-bottom: 0px; padding: 0px; border: none; vertical-align: top; font-family: 宋体; line-height: 25px; white-space: normal; text-indent: 2em; list-style: none; word-spacing: 10px; color: rgb(102, 102, 102); background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                            <strong style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: &#39;Microsoft Yahei&#39;, simsun, sans-serif; list-style: none; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                                <span style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: 微软雅黑; color: rgb(0, 0, 0); list-style: none; line-height: 20px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">公司地址：北京市丰台区新宫体育健身休闲园8号</span>
                            </strong>
                        </p>
                        <h2 style="white-space: normal; margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: &#39;Microsoft Yahei&#39;, simsun, sans-serif; font-size: 14px; list-style: none; font-weight: normal; color: rgb(51, 51, 51); text-align: center; line-height: 30px !important; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                            <strong style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: &#39;Microsoft Yahei&#39;, simsun, sans-serif; list-style: none; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
                                <span style="margin: 0px; padding: 0px; border: none; vertical-align: top; font-family: 微软雅黑; color: rgb(0, 0, 0); list-style: none; line-height: 20px; background-image: none; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"></span>
                            </strong>
                            <br/>
                        </h2>
                        <p>
                            <br/>
                        </p>
                    </div>
                </h6>
            </div>
        </div>
    </div>


    {tm:include 'footer' }

    <script>
        /***********左侧列表切换背景*************/
        $(function () {
            var col1 = document.getElementById('coll1');
            var col2 = document.getElementById('coll2');
            var col = document.getElementById('coll');
            var num = 0;
            $('#lt').click(function () {
                $('#coll1').css({
                    'transform': 'translateX(-1000px)',
                    'transition': '0.5s'
                });
                $('#coll2').css({
                    'transform': 'translateX(-970px)',
                    'transition': '0.5s'
                });
            });

            $('#gt').click(function () {

                $('#coll1').css({
                    'transform': 'translateX(0px)',
                    'transition': '0.5s'
                });
                $('#coll2').css({
                    'transform': 'translateX(10px)',
                    'transition': '0.5s'
                });
            });
        })
    </script>


    <link rel=stylesheet type=text/css href="/views/default/css/qq.css" />
    <script type="text/javascript">
        function showService() {
            $('#divfloattoolsview').animate({
                width: 'show',
                opacity: 'show'
            }, 'normal', function () {
                $('#divfloattoolsview').show();
            });
            $('#afloattools_show').hide();
            $('#afloattools_hide').show();
        }

        function hideService() {
            $('#divfloattoolsview').animate({
                width: 'hide',
                opacity: 'hide'
            }, 'normal', function () {
                $('#divfloattoolsview').hide();
            });
            $('#afloattools_show').show();
            $('#afloattools_hide').hide();
        }
        $(function () {
            showService();
        });
    </script>


    <div id=floattools class=float0831>
        <div class=floatl>
            <a id='afloattools_show' class='btnopen' title='查看在线客服' onclick="showService()" href="javascript:void(0);">展开</a>
            <a style="display: none" id='afloattools_hide' class='btnctn ' title='关闭在线客服' onclick="hideService()" href="javascript:void(0);">收缩</a>
        </div>
        <div id='divfloattoolsview' class='floatr' style="display: none;">
            <div class=tp></div>
            <div class=cn>
                <ul>
                    <li class=top>
                        <h3 class=titzx>qq咨询</h3>
                    </li>
                    <li>
                        <a class=icotc href="tencent://message/?uin=3098837731&Site=&Menu=yes">陈小姐</a>
                    </li>
                    <li>
                        <a class=icotc href="tencent://message/?uin=2023538237&Site=&Menu=yes">贾小姐</a>
                    </li>
                    <li>
                        <a class=icotc href="tencent://message/?uin=1462238321&Site=&Menu=yes">陈先生</a>
                    </li>
                    <li>
                        <a class=icotc href="tencent://message/?uin=1580697368&Site=&Menu=yes">肖先生</a>
                    </li>
                    <li>
                        <a class=icotc href="tencent://message/?uin=527690315&Site=&Menu=yes">吴先生</a>
                    </li>
                    <li class=bot>
                        <a class=icotc href="tencent://message/?uin=812603336&Site=&Menu=yes">陈先生</a>
                    </li>
                </ul>
                <ul class=wxewm>
                    <li class="wxewm-in bot">
                        <a href="javascript:;">
                            <img src="/data/uploadfile/upfiles/20170704/1499148746826191.png" border="0px">
                        </a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h3 class=titdh>电话咨询</h3>
                    </li>
                    <li class=bot>
                        <span class=icotl>137-1885-1457</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        $(function () {
            $('.prev').click(function () {
                $('#ren').css('transition', '0.5s');
                $('#ren').css('transform', 'translateX(-288px)');

            });
            $('.next').click(function () {
                $('#ren').css('transition', '1s');
                $('#ren').css('transform', 'translateX(0px)');
            });
        });

        var arr = [];
        $(function () {
            $('#ren li').each(function (i, o) {
                var ar = $(this).find('img').attr('src');
                arr.push(ar);
                $(this).click(function () {
                    $('#preview span').find('img').attr('src', arr[i]);

                    //console.log($('#preview span img').attr('src'))
                });
            });
        });
    </script>
</body>

</html>