
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=yes">
<title>{tm:lm.title/}</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="renderer" content="webkit">
<!--ico-->
{tm:include 'style' }
</head>
<body>
{tm:include 'nav' }

<div class="page">
<div class="rowFluid">
<div class="span12">
<div class="main">
<link href="{tm:global.cfg_style/}style_10.css" rel="stylesheet" />
<body>
<div class="page">
  <div class="rowFluid">
    <div class="span12">
      <div class="main">
        <div class="z_banner support_z_banner" style="background-color: #1196EE;">
          <div class="rowFluid">
            <div class="span12">
              <div class="container">
                <h3 class="z_banner_title">解决方案</h3>
                <div class="z_banner_text"> 帮助您快速响应市场变化拓展，布局全渠道，构建生态互联网 </div>
              </div>
              <ul class="platform_advantage_bg_z">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="kzf-mod-product">
          <div class="rowFluid">
            <div class="container">
              <div class="kzf-mod-product-header wow fadeInUp">
                <h1 class="kzf-mod-product-title">产品与服务</h1>
                <p class="kzf-mod-product-brief">我们提供数字平台建设与数字产品设计运营的全产业链服务，从设计制作到开发运营，一站式帮您搞定。</p>
              </div>
              <div class="kzf-mod-product-content">
                <div class="span3 col-sm-6">
                  <div class="kzf-mod-product-list wow fadeInLeft"> <img src="{tm:global.cfg_style/}mod-product01.png" alt="高端响应式网站定制" />
                    <div class="kzf-mod-product-list-title">高端响应式网站定制</div>
                    <p>完美响应各种设备</p>
                    <p>高端网站视觉设计</p>
                    <p>精湛交互动画体验</p>
                    <p>运行稳定安全可靠</p>
                    <p>实力定制功能研发</p>
                  </div>
                </div>
                <div class="span3 col-sm-6">
                  <div class="kzf-mod-product-list wow fadeInUp"> <img src="{tm:global.cfg_style/}mod-product02.png" alt="响应式电商网站方案" />
                    <div class="kzf-mod-product-list-title">响应式电商网站方案</div>
                    <p>独立自主商城品牌</p>
                    <p>跨屏完美购物体验</p>
                    <p>微信全面无缝对接</p>
                    <p>商城互动营销方案</p>
                    <p>手机商城APP整合</p>
                  </div>
                </div>
                <div class="span3 col-sm-6">
                  <div class="kzf-mod-product-list wow fadeInUp"> <img src="{tm:global.cfg_style/}mod-product03.png" alt="微信深度定制开发" />
                    <div class="kzf-mod-product-list-title">微信深度定制开发</div>
                    <p>微信行业解决方案</p>
                    <p>H5互动解决方案</p>
                    <p>微信营销解决方案</p>
                    <p>个性定制解决方案</p>
                  </div>
                </div>
                <div class="span3 col-sm-6">
                  <div class="kzf-mod-product-list wow fadeInRight"> <img src="{tm:global.cfg_style/}mod-product04.png" alt="网站运营服务" />
                    <div class="kzf-mod-product-list-title">网站运营服务</div>
                    <p>设计运维托管服务</p>
                    <p>SEO推广优化服务</p>
                    <p>SMO互动营销策划</p>
                    <p>微信公众平台运营</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="kzf-mod-custom">
          <div class="rowFluid">
            <div class="container">
              <div class="kzf-mod-custom-header wow fadeInUp">
                <h1 class="kzf-mod-custom-title">高端定制流程</h1>
                <p class="kzf-mod-custom-brief">用前沿的思维制作交互式用户体验的高端网站，正是我们的优势所在。</p>
              </div>
              <div class="kzf-mod-custom-content">
                <div class="col-xs-12">
                  <div class="kzf-mod-custom-list wow fadeInUp"> <img src="{tm:global.cfg_style/}mod-custom01.png" alt="厦门网站建设-需求沟通" />
                    <div class="kzf-mod-custom-list-title">需求沟通</div>
                    <p>倾听客户需求，了解用户使用环境和操作流程</p>
                  </div>
                  <div class="kzf-mod-custom-list wow fadeInUp" style="animation-delay: 0.1s;"> <img src="{tm:global.cfg_style/}mod-custom02.png" alt="厦门网站建设-项目策划" />
                    <div class="kzf-mod-custom-list-title">项目策划</div>
                    <p>头脑风景交互情景模拟原型设计</p>
                  </div>
                  <div class="kzf-mod-custom-list wow fadeInUp" style="animation-delay: 0.2s;"> <img src="{tm:global.cfg_style/}mod-custom03.png" alt="厦门网站建设-交互设计" />
                    <div class="kzf-mod-custom-list-title">交互设计</div>
                    <p>从用户的角度思考，模拟用户行为</p>
                  </div>
                </div>
                <div class="col-xs-12">
                  <div class="kzf-mod-custom-list wow fadeInUp" style="animation-delay: 0.3s;"> <img src="{tm:global.cfg_style/}mod-custom04.png" alt="响应式网站建设-视觉创意" />
                    <div class="kzf-mod-custom-list-title">视觉创意</div>
                    <p>色彩及平面元素设定，结构和布局规范确认</p>
                  </div>
                  <div class="kzf-mod-custom-list wow fadeInUp" style="animation-delay: 0.4s;"> <img src="{tm:global.cfg_style/}mod-custom05.png" alt="响应式网站建设-前端制作" />
                    <div class="kzf-mod-custom-list-title">前端制作</div>
                    <p>HTML5、CSS3、JS实现页面的动态展示</p>
                  </div>
                  <div class="kzf-mod-custom-list wow fadeInUp" style="animation-delay: 0.5s;"> <img src="{tm:global.cfg_style/}mod-custom06.png" alt="响应式网站建设-技术开发" />
                    <div class="kzf-mod-custom-list-title">技术开发</div>
                    <p>移动应用数据对接与开发</p>
                  </div>
                </div>
                <div class="kzf-mod-custom-list kzf-mod-custom-list-last wow fadeInUp " style="animation-delay: 0.6s;"> <img src="{tm:global.cfg_style/}mod-custom07.png" alt="响应式网站建设-测试反馈" />
                  <div class="kzf-mod-custom-list-title">测试反馈</div>
                  <p>修改调整，规范完善</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="kzf-mod-case-container">
          <div class="rowFluid">
            <div class="container">
              <div class="span12">
                <div class="kzf-mod-case-out">
                  <div class="kzf-mod-so-title-box wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">
                    <h3 class="kzf-so-title">经典案例</h3>
                    <div class="kzf-so-text">精选特殊网站案例，分享创意与智慧</div>
                  </div>
                  <div class="kzf-mod-case-box">
                      {tm:article num=4  titlelen=20 }
                    <div class="span6 col-sm-12"> 
                        <a>
                      <div class="kzf-mod-wrap wow fadeInUp">
                        <div class="kzf-mod-pic"> <img src="{tm:atic_images}" alt="{tm:atic_title}" /> </div>
                        <div class="kzf-mod-title">
                          <p>{tm:atic_title}</p>
                        </div>
                      </div>
                      </a> </div>
                        {/tm:article}
                  
                 
                  </div>
                </div>
              </div>
            </div>
          </div>
            
            {tm:slides   num=2 }
            <a href="{tm:slides.link}" target="{tm:slides.target}">{tm:slides.title} - {tm:slides.images}</a> <br>
            {/tm:slides}
            
        </div>
        
       {tm:include 'footer' }
      </div>
    </div>
  </div>
</div>
</body>
</div>
</div>
</div>
</div>

</body>
</html>
