<div class="colla clear">
    <div class="colla-top clear">
        <h4>
            <span>
                <img src="/views/default/images/sj.png" alt="" width="10">
            </span>
            <span>合作客户</span>
        </h4>
        <h4>
            <p id="lt">
                <</p>
                    <p id="gt">></p>
        </h4>
    </div>
    <div>
        <div id="coll">
            <div id="coll1">
                <ul class="clear">
                    {tm:slides   num=6 }
                    <li><a href="#"><img src="{tm:slides.images}" alt="" width="101"></a></li>
                    {/tm:slides}
                </ul>
            </div>
        </div>
    </div>
    <div class="colla-sec"></div>
</div>

<div class="footer clear">
    <div class="footer-sec clear">
        <h6>友情链接：
            {tm:links   num=5 }
            <div style="display:inline-block; *zoom:1; *display:inline;margin-right:16px;"><a href="{tm:links.link}" target="_blank">{tm:links.title}</a></div>
            {/tm:links}
        </h6>
    </div>
    <div class="link clear">
        <div class="li clear">
            <ul class="clear">
                <li>
                    <a href="/">网站首页</a>
                </li>
                {tm:nav num=8 class=active parent=null}
                <li><a href="{tm:navlink}">{tm:navname}</a></li>
                {/tm:nav}
            </ul>
            <div>
                <p>
                    <h6>版权所有：{tm:global.footer/} </h6>
                    <h6>{tm:global.webname/}
                        <a href="#" target="_blank">{tm:global.beian/}</a>
                    </h6>
                    <span></span>
                </p>
                <p>电话：{tm:global.telephone/}　 传真：{tm:zdy.comm_chuanzhen/} E-mail：{tm:zdy.comm_email/}</p>
                <p>地址：{tm:global.address/} </p>
            </div>
            <p>
                <span>
                    <a href="tencent://message/?uin=3098837731&Site=&Menu=yes">
                        <img src="/views/default/images/qq.png" alt="" width="26">陈小姐</a>
                </span>
                <span>
                    <a href="tencent://message/?uin=2023538237&Site=&Menu=yes">
                        <img src="/views/default/images/qq.png" alt="" width="26">贾小姐</a>
                </span>
                <span>
                    <a href="tencent://message/?uin=1462238321&Site=&Menu=yes">
                        <img src="/views/default/images/qq.png" alt="" width="26">陈先生</a>
                </span>
                <span>
                    <a href="tencent://message/?uin=1580697368&Site=&Menu=yes">
                        <img src="/views/default/images/qq.png" alt="" width="26">肖先生</a>
                </span>
                <span>
                    <a href="tencent://message/?uin=527690315&Site=&Menu=yes">
                        <img src="/views/default/images/qq.png" alt="" width="26">吴先生</a>
                </span>
                <span>
                    <a href="tencent://message/?uin=812603336&Site=&Menu=yes">
                        <img src="/views/default/images/qq.png" alt="" width="26">陈先生</a>
                </span>


            </p>
        </div>
        <ul class="wx clear">
            <p>
                <a href="javascript:;">
                    <img src="/data/uploadfile/upfiles/20170704/1499148746826191.png" alt="" width="97" height="97">
                </a>
            </p>
            <p>
                <a href="http://weibo.com" target="_blank">
                    <img src="/views/default/images/wx2.png" alt="" width="97">
                </a>
            </p>
        </ul>
    </div>

</div>