<div class="header clear">
    <div class="header-sec">
        <h6>您好，欢迎访问{tm:global.webname/}</h6>
        <h6>
            <span id="main" style="cursor: pointer;">加入收藏</span> |
            {tm:nav  type=23}
            <a href="{tm:navlink}">{tm:navname}</a>
            {/tm:nav}
        </h6>
    </div>
</div>

<div class="top clear">
    <div class="top-sec clear">
        <div class="logo">
            <div>
                <a href="/">
                    <img src="{tm:global.logo/}" alt="{tm:global.webname/}" width="230">
                </a>
            </div>
            <div class="logo-sec">
                <h3>
                    <span>10</span>年专注
                    <span>线路板</span>制造厂家</h3>
                <h4>快速打样及中小批量生产</h4>
            </div>

        </div>
        <div class="top-sec-sec clear">
            <h5>
                <p>
                    <a href="http://wpa.qq.com/msgrd?v=3&uin={tm:global.kqqq/}&Site=客服QQ&Menu=yes" target="_blank">
                        <img src="/views/default/images/1.png" alt="" width="110" height="39" />
                        <span>在线留言</span>
                    </a>
                </p>
                <p>
                    {tm:nav type=22}
                    <a href="{tm:navlink}" target="_blank"><img src="/views/default/images/2.png" alt="" width="110" height="39*"><span>{tm:navname}</span></a>
                    {/tm:nav}
                </p>
            </h5>
        </div>
        <div class="tell">
            <div>
                <img src="/views/default/images/tell.png" alt="" width="45">
            </div>
            <div class="tell-sec">
                <h6>客服热线：</h6>
                <h5>{tm:global.telephone/}</h5>
            </div>
        </div>

    </div>
</div>

<div class="nav clear">
    <ul>
        <li>
            <a href="/">网站首页</a>
        </li>
        {tm:nav num=8 class=active parent=null}
        <li title=""><a href="{tm:navlink}">{tm:navname}</a></li>
        {/tm:nav}
    </ul>
</div>