<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>{tm:global.webname/}</title>
  <meta name="keywords" content="{tm:global.webname/}">
  <meta name="description" content="{tm:global.webname/}">

  <script src="/views/default/js/jquery-1.12.3.js"></script>
  <link rel="stylesheet" type="text/css" href="/views/default/page.css" />
  <script src="/views/default/js/index.js"></script>
  <link rel="stylesheet" href="/views/default/css/index.css">
  <script src="/views/default/js/scrollpic.js"></script>
  <link href="/views/default/css/flexslider.css" rel="stylesheet">
  <link rel="stylesheet" href="/views/default/css/lrtk.css">
  <script>
    var _hmt = _hmt || [];
    (function () {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d72eb3996fc9ed4490a6bc3c0ac98f35";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>

<body>

  {tm:include 'head' }


  <div id="banner" class="banner clear">
    <a href="#" target="_self" class="d1" style="background:url({tm:zdy.index_lb_xz_1/}) center no-repeat;"></a>
    <a href="#" target="_self" class="d1" style="background:url({tm:zdy.index_lb_dz_1/}) center no-repeat;"></a>
    <a href="#" target="_self" class="d1" style="background:url({tm:zdy.index_lb_url_1/}) center no-repeat;"></a>
    <a href="#" target="_self" class="d1" style="background:url({tm:zdy.index_lb_btn_1/}) center no-repeat;"></a>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>


  <div class="seach clear">
    <h6>
      <i>
        <img src="/views/default/images/sea.png" alt="" width="17">
      </i>
      <span title="">热门关键词:</span>
      {tm:nav num=8 class=active parent=4}
      <span><a href="{tm:navlink}">{tm:navname}</a></span>
      {/tm:nav}

    </h6>
    <form action="{tm:global.cfg_basehost/}search.html" method="post" name="formsearch">
      <input type="hidden" name="lm_id" value="4" />
      <input type="text" name="q" id="search-keyword" value="" placeholder="请输入关键词...." />
      <button type="submit" style="color:#fff;;border: 1px solid #ccc;margin: 0 10px;background: #ccc;cursor: pointer;">搜索</button>
    </form>
  </div>
  <div class="lin"></div>

  <div class="content clear">
    <div class="content-a">
      <div class="cot-sec">
        <div>
          <p>珑坤兴盛
            <span>产品中心</span>
          </p>
          <p>PRODUCT CENTER</p>
        </div>
      </div>
      <ul class="product clear">
        {tm:nav num=8 class=active parent=4}
        <li class="k3"><a href="{tm:navlink}" class="k4"><span>{tm:navname}</span><span>></span></a></li>
        {/tm:nav}

      </ul>
      
    </div>

    <div class="content-b">
      <h4>
        <p class="k2">
          <a class="k1">最新产品</a>
        </p>
        <p class="k2">
          <a class="k1">热卖产品</a>
        </p>
      </h4>

      <div class="tab2 clear">
        
        <div class="tab1 clear">

          {tm:article num=6 lmid=5,7,8,9,10,11 new=1 }
          <div><a href="{tm:atic_link}"><h6><img src="{tm:atic_images}" alt="{tm:atic_alltitle}" width="241" height="168"></h6><p style="height: 38px;">{tm:atic_alltitle}</p></a></div>
          {/tm:article}

        </div>

        <div class="tab1 clear">
            {tm:article num=6 lmid=5,7,8,9,10,11 rem=1 }
            <div><a href="{tm:atic_link}"><h6><img src="{tm:atic_images}" alt="{tm:atic_alltitle}" width="241" height="168"></h6><p style="height: 38px;">{tm:atic_alltitle}</p></a></div>
          {/tm:article}
        </div>
      </div>




    </div>

  </div>

  <div class="section clear">
    <div class="section-sec">
      <h3>
        <img src="/data/uploadfile/upfiles/20170704/1499149796680209.png" alt="" style="max-height:53px;">
      </h3>
      <h4>
        <img src="/views/default/images/tip.jpg" alt="" width="883">
      </h4>
      <h5></h5>
      <div class="sec1 clear">
        <div>
          <div class="s1">
            <div>
              <img src="/views/default/images/s1.png" alt="" width="60">
            </div>
            <div>
              <p>多元化的产品，满足您多种需求</p>
              <p>Diversification of products, meet your various needs</p>
            </div>
          </div>
          <p class="s2">产品应用多个领域，种类繁多，产品广泛应用于通信设备、计算机、 工业控制、电源电子、家用电器、汽车、医疗仪器、安防电子、航天航空等高科技领域，为不同行业 的客户提供多元化的定制产品，每月交货4000多个品种
          </p>
        </div>
        <div>
          <img src="/views/default/images/sc1.png" alt="" width="468">
        </div>
      </div>
      <div class="sec2 clear">
        <div class="ss">
          <img src="/views/default/images/sc2.png" alt="" width="458">
        </div>
        <div>
          <div class="s1">
            <div>
              <img src="/views/default/images/s2.png" alt="" width="60">
            </div>
            <div>
              <p>专业的生产能力,行业顶尖的设备</p>
              <p>Professional production capacity, top equipments</p>
            </div>
          </div>
          <p class="s2">北京珑坤兴盛科技有限公司电路厂现有厂房面积7000余平米，主要以样板、中、小批量为主 的订单结构，月生产能力可达16000平米，月生产品种可达3000余个。突出以交货“快”、品质 “稳”、服务“优”的经营理念。在各行业用户中有良好的口碑。
          </p>
        </div>

      </div>
      <div class="sec3 clear">
        <div>
          <div class="s1">
            <div>
              <img src="/views/default/images/s3.png" alt="" width="60">
            </div>
            <div>
              <p>严格的质检体系高标准和严要求</p>
              <p>Strict quality control system standards</p>
            </div>
          </div>
          <p class="s2">公司持续取得ISO9001质量管理体系认证、UL认证、ISO14001 环境管理体系认证、ISO/TS16949 汽车质量管理体系认证和OHSAS18001职业健康与安全管理体系.
          </p>

        </div>
        <div class="ss">
          <img src="/views/default/images/sc3.png" alt="" width="468">
        </div>
      </div>
      <div class="sec4 clear">
        <div class="ss">
          <img src="/views/default/images/sc4.png" alt="" width="458">
        </div>
        <div>
          <div class="s1">
            <div>
              <img src="/views/default/images/s4.png" alt="" width="60">
            </div>
            <div>
              <p>一流的服务体验,极致用户体验</p>
              <p>First-class service experience, the best user experience</p>
            </div>
          </div>
          <p class="s2">作为全球领先的印制线路板制造企业，多年以来，北京珑坤兴盛科技有限公司始终以客户为中心 、以市场为导向的核心价值观，真诚合作、信守承诺， 全力为全球客户提供高品质服务，努力实现与客户、合作伙伴的双赢。
          </p>
        </div>

      </div>

    </div>

  </div>

  <div class="client clear">
    <div class="client-a clear">
      <h4>
        <span>
          <img src="/views/default/images/sj.png" alt="" width="10">
        </span>
        <span>客户见证</span>
      </h4>
      <div class="clienta-sec clear">
        <div>
          <img src="/data/uploadfile/upfiles/20170705/1499219519660025.png" alt="" width="140">
        </div>
        <ul>
          <span>珑坤兴盛线路板，质量真的不错</span>
          <li>我们是一家专门做进出口医疗设备的厂家，每年有大量的订单 ，国外客户要求高，产品交货时间紧，珑坤兴盛给予我们不少帮助， 他们帮助我们缩短生产周期，帮助我们获得更多的客户的青睐。</li>
          <li>东莞：张小姐</li>
        </ul>
      </div>
      <div class="clienta-sec clear">
        <div>
          <img src="/data/uploadfile/upfiles/20170705/1499219489147697.png" alt="" width="140">
        </div>
        <ul>
          <span>珑坤兴盛线路板，质量真的不错</span>
          <li>我们是一家专门做进出口医疗设备的厂家，每年有大量的订单 ，国外客户要求高，产品交货时间紧，珑坤兴盛给予我们不少帮助， 他们帮助我们缩短生产周期，帮助我们获得更多的客户的青睐。</li>
          <li>东莞：张小姐</li>
        </ul>
      </div>

    </div>
    <div class="client-b clear">
      <h4>
        <span>
          <img src="/views/default/images/sj.png" alt="" width="10">
        </span>
        <span>荣誉见证</span>
      </h4>
      <div class="clientb-sec clear">
        <p id="ltt" onclick="fuan();">
          <</p>
            <div class="cli-sec-con clear">
              {tm:article num=6 lmid=20 }
              <div class="cli-sec-sec clear"><a href="{tm:atic_link}"><img src="{tm:atic_images}" alt="" width="186" height="286" class="bac"><h6>{tm:atic_alltitle}</h6></a></div>
              {/tm:article}
            </div>
            <p id="rtt" onclick="fuan();">></p>
      </div>
    </div>
  </div>

  <div class="show clear">
    <div class="show-top clear">
      <p>设备展示</p>
    </div>

    <h6 id="lr">
      <i>></i>
    </h6>
    <h6 id="gr">
      <i>
        <</i>
    </h6>

    <div class="show-sec clear">
      {tm:article num=10 lmid=14 }
      <div><p><a href="{tm:atic_link}"><img src="{tm:atic_images}" alt="{tm:atic_alltitle}" width="159" height="120"></a></p><p><a href="{tm:atic_link}">{tm:atic_alltitle}</a></p></div>
      {/tm:article}

    </div>

  </div>

  <div class="about clear">
    <div class="abo clear">
      <h4>
        <span>
          <img src="/views/default/images/sj.png" alt="公司简介" width="10">
        </span>
        <span>公司简介</span>
      </h4>
      <h4>
        {tm:nav  type=2}  
        <a href="{tm:navlink}">了解更多+</a>
        {/tm:nav}
      </h4>
    </div>
    <div class="about-sec">

      <h6>
        <img src="/views/default/images/4159cc5fc5fbf05f.png" alt="公司简介" width="301" height="234"> </h6>
      <ul>
        <li>
          <span>
            <div>
              {tm:nav  type=2}
              <p>{tm:nav_lm_desc}</p>
              {/tm:nav}
            </div>
        </li>
        <p class="more">
          {tm:nav  type=2}  
          <a href="{tm:navlink}">了解更多+</a>
          {/tm:nav}
        </p>
      </ul>

    </div>
  </div>

  <div class="new clear">
    <div class="new-a clear">
      <h4 class="clear">
        <p>
          <img src="/views/default/images/sj.png" alt="" width="10">
        </p>
        <p title="" class="n1">
          <a class="ne1">行业资讯</a>
        </p>
        <p class="n1">
          <a class="ne1">公司动态</a>
        </p>
      </h4>
      <div class="tip clear">
        <div class="tip1 clear">
          {tm:article num=1 lmid=16 tui=1}
          <div class="n2 clear"><h6><img src="{tm:atic_images}" alt="{tm:atic_alltitle}" width="180" height="135"> </h6><ul class="con-se"><li title="{tm:atic_alltitle}">{tm:atic_alltitle}</li><li>{tm:atic_desc}...</li><p><a href="{tm:atic_link}">查看更多+</a></p></ul></div>
          {/tm:article}

          <ul class="n3 clear">
            {tm:article num=8 lmid=16}
            <li><span> ></span><a href="{tm:atic_link}">{tm:atic_title}</a></li>
            {/tm:article}

          </ul>
        </div>
        <div class="tip1 clear">
          {tm:article num=1 lmid=17 tui=1}
          <div class="n2 clear"><h6><img src="{tm:atic_images}" alt="{tm:atic_alltitle}" width="180" height="135"> </h6><ul class="con-se"><li title="{tm:atic_alltitle}">{tm:atic_alltitle}</li><li>{tm:atic_desc}...</li><p><a href="{tm:atic_link}">查看更多+</a></p></ul></div>
          {/tm:article}

          <ul class="n3 clear">
            {tm:article num=8 lmid=17}
            <li><span> ></span><a href="{tm:atic_link}">{tm:atic_alltitle}</a></li>
            {/tm:article}

          </ul>
        </div>

      </div>

    </div>



    <div class="new-b clear">

      <h4>
        <span>
          <img src="/views/default/images/sj.png" alt="" width="10">
        </span>
        <span>电路常见问题</span>
      </h4>




      <div id="dem">
        <div class="clear" id="demo">
          {tm:article num=8 lmid=18}
          <ul><li><span>问</span><a href="{tm:atic_link}">{tm:atic_alltitle}</a></li><li><span>答</span><a href="{tm:atic_link}">{tm:atic_desc}...</a></li></ul>
          {/tm:article}

        </div>
      </div>
    </div>



  </div>


  {tm:include 'footer' }


  <link rel=stylesheet type=text/css href="/views/default/css/qq.css" />
  <script type="text/javascript">
    var num = 0;
    var wp = $('.cli-sec-sec');
    function showService() {
      $('#divfloattoolsview').animate({
        width: 'show',
        opacity: 'show'
      }, 'normal', function () {
        $('#divfloattoolsview').show();
      });
      $('#afloattools_show').hide();
      $('#afloattools_hide').show();
    }

    function hideService() {
      $('#divfloattoolsview').animate({
        width: 'hide',
        opacity: 'hide'
      }, 'normal', function () {
        $('#divfloattoolsview').hide();
      });
      $('#afloattools_show').show();
      $('#afloattools_hide').hide();
    }

      function fuan() {
        num++;
        if (num == wp.length) {
          num = 0;
        }
        $('.cli-sec-sec').eq(num - 1).css('display', 'none');
        $('.cli-sec-sec').eq(num).css('display', 'block');
      }

  </script>


  <div id=floattools class=float0831>
    <div class=floatl>
      <a id='afloattools_show' class='btnopen' title='查看在线客服' onclick="showService()" href="javascript:void(0);">展开</a>
      <a style="display: none" id='afloattools_hide' class='btnctn ' title='关闭在线客服' onclick="hideService()" href="javascript:void(0);">收缩</a>
    </div>
    <div id='divfloattoolsview' class='floatr' style="display: none;">
      <div class=tp></div>
      <div class=cn>
        <ul>
          <li class=top>
            <h3 class=titzx>qq咨询</h3>
          </li>
          <li>
            <a class=icotc href="tencent://message/?uin=3098837731&Site=&Menu=yes">陈小姐</a>
          </li>
          <li>
            <a class=icotc href="tencent://message/?uin=2023538237&Site=&Menu=yes">贾小姐</a>
          </li>
          <li>
            <a class=icotc href="tencent://message/?uin=1462238321&Site=&Menu=yes">陈先生</a>
          </li>
          <li>
            <a class=icotc href="tencent://message/?uin=1580697368&Site=&Menu=yes">肖先生</a>
          </li>
          <li>
            <a class=icotc href="tencent://message/?uin=527690315&Site=&Menu=yes">吴先生</a>
          </li>
          <li class=bot>
            <a class=icotc href="tencent://message/?uin=812603336&Site=&Menu=yes">陈先生</a>
          </li>
        </ul>
        <ul class=wxewm>
          <li class="wxewm-in bot">
            <a href="javascript:;">
              <img src="/data/uploadfile/upfiles/20170704/1499148746826191.png" border="0px">
            </a>
          </li>
        </ul>
        <ul>
          <li>
            <h3 class=titdh>电话咨询</h3>
          </li>
          <li class=bot>
            <span class=icotl>137-1885-1457</span>
          </li>
        </ul>
      </div>
    </div>
  </div>


  <script>


  </script>
</body>

</html>