
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=yes">
<title>{tm:article.title/}</title>
<meta name="keywords" content="{tm:article.keywords/}" />
<meta name="description" content="{tm:article.description/}" />
<meta name="renderer" content="webkit">
<!--ico-->
{tm:include 'style' }
</head>
<body>
{tm:include 'nav' }

<div class="page">
<div class="rowFluid">
<div class="span12">
<div class="main">
<div class="z_banner support_z_banner" style="background-color: #1196EE;">
  <div class="rowFluid">
    <div class="span12">
      <div class="container">
        <h3 class="z_banner_title">技术支持</h3>
        <div class="z_banner_input">
          <form  name="formsearch" action="/plus/search.php">
            <input type="hidden" name="kwtype" value="0" />
            <input type="text" name="q" id="search-keyword" value="" placeholder="请输入关键词...." />
            <button type="submit" class="search-submit"> <img src="{tm:global.cfg_style/}search.png" alt="查询"></button>
          </form>
        </div>
      </div>
      <ul class="platform_advantage_bg_z">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>
</div>

<div class="technical_support">
  <div class="rowFluid">
    <div class="span12">
      <div class="container">
        <div class="technical_support_content">
          <div class="span3 col-sm-12 wow fadeInLeft">
            <div class="technical_support_list">
              <div class="technical_support_type">
                <div class="title" style="background-color: #1196EE;">技术支持分类<span><img src="{tm:global.cfg_style/}page_right1.png" alt="" /></span></div>
                <ul>
                  
        {tm:include 'jszc_left_nav'}
                  
                </ul>
              </div>
            </div>
          </div>
          <div class="span9 col-sm-12 wow fadeInRight">
            <div class="technical_support_list">
              <div class="technical_support_box_z">
                <div class="technical_support_box_z_header">
                  <div class="title">{tm:article.title/}</div>
                  <ul>
                    <li>作者：{tm:article.author/}</li>
                       <li>发表时间：{tm:article.addtime/}</li>
                <li>来源：未知</li>
                  </ul>
                </div>
                <div class="technical_support_box_z_info_box"> 
                    <div>
                        <div>
                            {tm:article.imageslist tuomou}
                              <img class="list_images" src="{tm:article.imageslistsrc}" width="180px" height="180px"/>
                            {/tm:article.imageslist}
                             
                        </div>
                        
                    
                    </div>
                      
                    
                    <hr>
                    {tm:article.text/}
                    <hr>
                     下载tip： {tm:article.softimages/} <br>
                    下载地址： {tm:article.dowm/} <br>
                    本地地址：<a href="{tm:article.localfile/}">{tm:article.localfile/}</a>
                     
 </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{tm:include 'footer' }
    
    
</div>
</div>
</div>
</div>

</body>
</html>

