
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=yes">
<title>{tm:lm.title/}</title>
<meta name="keywords" content="{tm:article.keywords/}" />
<meta name="description" content="{tm:article.description/}" />
<meta name="renderer" content="webkit">
<!--ico-->
{tm:include 'style' }
</head>
<body>
{tm:include 'nav' }

<div class="page">
<div class="rowFluid">
<div class="span12">
<div class="main">
<div class="z_banner support_z_banner" style="background-color: #1196EE;">
  <div class="rowFluid">
    <div class="span12">
      <div class="container">
        <h3 class="z_banner_title">技术支持</h3>
        <div class="z_banner_input">
          <form  name="formsearch" action="{tm:global.cfg_basehost/}search.html"  method="POST">
            <input type="hidden" name="lm_id" value="{tm:lm.id/}" />
            <input type="text" name="q" id="search-keyword" value="" placeholder="请输入关键词...." />
            <button type="submit" class="search-submit"> <img src="{tm:global.cfg_style/}search.png" alt="查询"></button>
          </form>
        </div>
      </div>
      <ul class="platform_advantage_bg_z">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>
</div>
<div class="support_type">
  <div class="rowFluid">
    <div class="span12">
      <div class="container">
        <div class="support_type_content"> 
 {tm:nav num=5 class=active  cascade=1}
                         <div class="span2 col-xs-4"><a href="{tm:navlink}" class="support_type_list normal" title="{tm:navname}">{tm:navname}</a></div>
                         {/tm:nav}
           </div>
      </div>
    </div>
  </div>
</div>
    
    
<div class="technical_support">
<div class="rowFluid">
  <div class="span12">
    <div class="container">
      <div class="technical_support_content">
        <div class="span3 col-sm-12 wow fadeInLeft">
          <div class="technical_support_list">
            <div class="technical_support_type">
              <div class="title" style="background-color: #1196EE;">技术支持分类<span><img src="{tm:global.cfg_style/}page_right1.png" alt="" /></span></div>
              <ul id="left_menu">
                
                {tm:include 'jszc_left_nav'}
               
              </ul>
            </div>
          </div>
        </div>
          
          
        <div class="span9 col-sm-12 wow fadeInRight">
          <div class="technical_support_list">
            <div class="technical_support_box">
              <div class="title">技术支持</div>
              <ul>
               
                    {tm:article num=5  titlelen=20 }  
                       <li><a href="{tm:atic_link}" title="{tm:atic_alltitle}">
                        <div class="text">{tm:atic_title}<div style="float:right">{tm:atic_time}</div></div>
                  </a></li>
                      {/tm:article}
                      
                      
                      
              </ul>
              <div class="user_base">
                <div class="rowFluid">
                     <div class="kzf-mod-new-btn-more"> 
                 
                {tm:pagelist listsize=5}
                <a href="{tm:pagelink}" style="border: 1px solid black;width:20px;height: 20px;display: inline-block;line-height: 20px;text-align: center">{tm:pageindex}</a>

                {/tm:pagelist}
             
                 </div>
                </div>
                 
                <script type="text/javascript" src="{tm:global.cfg_style/}mvcpager.js"></script> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{tm:include 'footer' }
</div>
</div>
</div>
</div>

</body>
</html>
<script>
function pagejump(u){
   
   window.location.href=u;
}
    
</script>