<div class="new-sec clear">
    <h5>
        <span>
            <img src="/views/default/images/sj.png" alt="" width="10">
        </span>
        <span>联系我们</span>
    </h5>
    <p>
        <img src="/views/default/images/new1.png" alt="" width="200">
    </p>
    <h6>{tm:global.webname/}</h6>
    <p>地址：北京市昌平区沙河镇李庄路山水泰禾创业园三楼305室</p>
    <p>电话：0755-29488829，0755-29305975</p>
    <p>24小时热线：13718851457</p>
    <p>传真：0755-82594121</p>
    <p>电邮：alice@yhpcd.com</p>
</div>