
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=yes">
<title>{tm:lm.title/}</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="renderer" content="webkit">
<!--ico-->
{tm:include 'style' }
</head>
<body>
{tm:include 'nav' }

<div class="page">
<div class="rowFluid">
<div class="span12">
<div class="main">
<div class="page">
  <div class="rowFluid">
    <div class="span12">
      <div class="main">
          <div class="z_banner" style="background-color: #1196EE;">
          <div class="rowFluid">
            <div class="span12">
              <div class="container">
                <h3 class="z_banner_title">快速免费建站 免网站制作费</h3>
                <div class="z_banner_text">打破传统高额网站制作费-我们只有域名+空间成本费用</div>
                <div class="rowFluid">
                  <div class="span12">
                    <div class="web_tip">
                      <h4>选好模板记录编号联系客服</h4>
                    </div>
                  </div>
                </div>
              </div>
              <ul class="platform_advantage_bg_z">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
        </div>
          
          
        <div class="template_show">
          <div class="rowFluid">
            <div class="span12">
              <div class="container">
                <div class="template_show_content" style="min-height: 0px;">
                      {tm:article num=5  titlelen=20 }
                 <div class="span6 col-xs-12 wow fadeInUp">
                    <div class="template_show_list_box">
                      <div class="template_show_list">
                        <div class="template_show-container">
                          <div class="template_show_list_pic"> <a class="front-model"> <img src="{tm:atic_images}" alt="{tm:atic_title}" /> </a> </div>
                          <div class="template_show_list_text">
                            <h3>{tm:atic_title}[编号:{tm:atic_id}]</h3>
                          </div>
                          <div class="template_show_list_button"> <a href="http://wpa.qq.com/msgrd?v=3&uin={tm:global.kqqq/}&site=qq&menu=yes" class="all_button " title="{tm:atic_title}" target="_blank">创建网站</a> <a href="{tm:atic_link}" target="_blank" title="女装网站" class="all_button">预览网站</a> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                      
                      
                      {/tm:article}
                  
                  </div>
                <div class="rowFluid">
                  <div class="span12">
                    <div class="web_tip">
                      <h4>如果您想自己设计网站,戳这里</h4>
                      <div class="create_web"> <a href="http://wpa.qq.com/msgrd?v=3&uin={tm:global.kqqq/}&site=qq&menu=yes" title="快速响应式网站定制">高级定制咨询</a> </div>
                    </div>
                  </div>
                </div>
                <div class="know_more wow fadeInUp">
                  <div class="know_more_text">了解更多建站服务或加盟事宜，敬请联系</div>
                  <a target="_blank" class="all_button" href="http://wpa.qq.com/msgrd?v=3&uin={tm:global.kqqq/}&site=qq&menu=yes" title="响应式建站咨询">建站咨询</a> <a target="_blank" class="all_button" href="http://wpa.qq.com/msgrd?v=3&uin=329435596&site=qq&menu=yes" title="建站平台加盟咨询">加盟咨询</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{tm:include 'footer' }
</div>
</div>
</div>
</div>

</body>
</html>
