
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=yes">
<title>{tm:lm.title/}</title>
<meta name="keywords" content="{tm:lm.title/}" />
<meta name="description" content="{tm:lm.title/}" />
<meta name="renderer" content="webkit">
<!--ico-->
{tm:include 'style' }
</head>
<body>

{tm:include 'nav' }

<div class="page">
  <div class="rowFluid">
    <div class="span12">
      <div class="main">
        <div class="z_banner support_z_banner"  style="background-color: #1196EE;">
          <div class="rowFluid">
            <div class="span12">
              <div class="container">
                <h3 class="z_banner_title">{tm:lm.title/}</h3>
                <div class="z_banner_text"> 这里有您想知道的最新资讯与动态 </div>
              </div>
              <ul class="platform_advantage_bg_z">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="support_type">
          <div class="rowFluid">
            <div class="span12">
              <div class="container">
                <div class="support_type_content">
                  <div class="kzf-mod-center"> 
                         {tm:nav num=5 class=active  cascade=1}
                         <div class="span2 col-xs-4"><a href="{tm:navlink}" class="support_type_list normal" title="{tm:navname}">{tm:navname}</a></div>
                         {/tm:nav}
                  
                     </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="kzf-mod-new-container">
          <div class="rowFluid">
            <div class="span12">
              <div class="container" id="newslist">
                  
                   {tm:article num=5  titlelen=20 }  
      
               <div class="rowFluid">
                      <a href="{tm:atic_link}">
                  <div class="kzf-mod-new-li">
                    <div class="span2">
                      <div class="kzf-mod-new-time-box">
                        <div class="kzf-mod-new-time-date">
                            <span><?=date('m',strtotime('{tm:atic_time}'))?></span>/<span><?=date('d',strtotime('{tm:atic_time}'))?></span>
                            
                        </div>
                        <div class="kzf-mod-new-time-year"><?=date('y',strtotime('{tm:atic_time}'))?></div>
                      </div>
                    </div>
                    <div class="span10">
                      <div class="kzf-mod-new-box">
                        <div class="kzf-mod-new-title">{tm:atic_title}</div>
                        <div class="kzf-mod-new-text"> {tm:atic_alltitle}</div>
                      </div>
                    </div>
                  </div>
                  </a> 
                  </div>
            
    {/tm:article}            
              
              
              </div>
                
                <!--分页标签-->
                <div class="fpage"> 
                     <ul class="fpage_ul">
                {tm:pagelist listsize=5}
          page
                {/tm:pagelist}
             </ul>
                 </div>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{tm:include 'footer' }
</div>
</div>
</div>
</div>

</body>
</html>

<script>
function pagejump(u){
   
   window.location.href=u;
}
    
</script>