<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>{tm:global.webname/}</title>
    <meta name="keywords" content="{tm:global.webname/}">
    <meta name="description" content="{tm:global.webname/}">

    <script src="/views/default/js/jquery-1.12.3.js"></script>
    <link rel="stylesheet" type="text/css" href="/views/default/page.css" />
    <link rel="stylesheet" href="/views/default/css/index.css">
    <script src="/views/default/js/jquery.min.js"></script>
    <script src="/views/default/js/jquery.imgbox.pack.js"></script>
    <style>
        #imgbox-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            display: none;
            z-index: 80;
        }

        .imgbox-wrap {
            position: absolute;
            top: 0;
            left: 0;
            background: #FFF;
            display: none;
            z-index: 90;
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?d72eb3996fc9ed4490a6bc3c0ac98f35";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    <body>
            {tm:include 'head' }



        <div class="banner1" align="center">
            <img src="{tm:lm.images/}" alt="" width="100%">
        </div>

        <div class="content clear">
            <div class="content-a">
                <div class="cot-sec">
                    <div>
                        <p>荣誉证书</p>
                        <p>CERTIFICATE</p>
                    </div>
                </div>


                <ul>
                </ul>
                {tm:include 'left_lxwm' }

            </div>
            <div class="content-b clear">
                <div class="new-con clear">
                    <h4></h4>
                    <p>
                            {tm:global.position/}
                    </p>
                </div>
                <div class="tab clear">
                    {tm:article num=7 titlelen=20 }
                    <div>
                        <h6>
                            <a class="example2-1" title="{tm:atic_alltitle}" href="{tm:atic_images}" target="_blank">
                                <img alt="{tm:atic_alltitle}" src="{tm:atic_images}" width="174" height="250">
                            </a>
                        </h6>
                        <p>{tm:atic_alltitle}</p>
                    </div>
                    {/tm:article}

                </div>


            </div>
        </div>

        {tm:include 'footer' }

        <script>
            /***********左侧列表切换背景*************/
            $(function () {
                var col1 = document.getElementById('coll1')
                var col2 = document.getElementById('coll2')
                var col = document.getElementById('coll')
                var num = 0
                $('#lt').click(function () {
                    $('#coll1').css({
                        'transform': 'translateX(-1000px)',
                        'transition': '0.5s'
                    })
                    $('#coll2').css({
                        'transform': 'translateX(-970px)',
                        'transition': '0.5s'
                    })
                })

                $('#gt').click(function () {

                    $('#coll1').css({
                        'transform': 'translateX(0px)',
                        'transition': '0.5s'
                    })
                    $('#coll2').css({
                        'transform': 'translateX(10px)',
                        'transition': '0.5s'
                    })
                })
            })
        </script>


        <link rel=stylesheet type=text/css href="/views/default/css/qq.css" />
        <script type="text/javascript">
            function showService() {
                $('#divfloattoolsview').animate({
                    width: 'show',
                    opacity: 'show'
                }, 'normal', function () {
                    $('#divfloattoolsview').show();
                });
                $('#afloattools_show').hide();
                $('#afloattools_hide').show();
            }

            function hideService() {
                $('#divfloattoolsview').animate({
                    width: 'hide',
                    opacity: 'hide'
                }, 'normal', function () {
                    $('#divfloattoolsview').hide();
                });
                $('#afloattools_show').show();
                $('#afloattools_hide').hide();
            }
            $(function () {
                showService();
            });
        </script>


        <div id=floattools class=float0831>
            <div class=floatl>
                <a id='afloattools_show' class='btnopen' title='查看在线客服' onclick="showService()" href="javascript:void(0);">展开</a>
                <a style="display: none" id='afloattools_hide' class='btnctn ' title='关闭在线客服' onclick="hideService()" href="javascript:void(0);">收缩</a>
            </div>
            <div id='divfloattoolsview' class='floatr' style="display: none;">
                <div class=tp></div>
                <div class=cn>
                    <ul>
                        <li class=top>
                            <h3 class=titzx>qq咨询</h3>
                        </li>
                        <li>
                            <a class=icotc href="tencent://message/?uin=3098837731&Site=&Menu=yes">陈小姐</a>
                        </li>
                        <li>
                            <a class=icotc href="tencent://message/?uin=2023538237&Site=&Menu=yes">贾小姐</a>
                        </li>
                        <li>
                            <a class=icotc href="tencent://message/?uin=1462238321&Site=&Menu=yes">陈先生</a>
                        </li>
                        <li>
                            <a class=icotc href="tencent://message/?uin=1580697368&Site=&Menu=yes">肖先生</a>
                        </li>
                        <li>
                            <a class=icotc href="tencent://message/?uin=527690315&Site=&Menu=yes">吴先生</a>
                        </li>
                        <li class=bot>
                            <a class=icotc href="tencent://message/?uin=812603336&Site=&Menu=yes">陈先生</a>
                        </li>
                    </ul>
                    <ul class=wxewm>
                        <li class="wxewm-in bot">
                            <a href="javascript:;">
                                <img src="/data/uploadfile/upfiles/20170704/1499148746826191.png" border="0px">
                            </a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <h3 class=titdh>电话咨询</h3>
                        </li>
                        <li class=bot>
                            <span class=icotl>137-1885-1457</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <script>
            $(function () {
                $(document).ready(function () {
                    $(".example2-1").imgbox({
                        'speedIn': 0,
                        'speedOut': 0,
                        'alignment': 'center',
                        'overlayShow': true,
                        'allowMultiple': false
                    })
                })
            })
        </script>
    </body>

</html>