
<div class="header">
  <div class="rowFluid">
    <div class="span2 col-md-12">
      <div class="logo"> <a href="{tm:global.cfg_basehost/}" title="返回首页"> <img src="{tm:global.logo/}" alt="响应式网络建设设计公司网站织梦模板(自适应移动设备)"> </a> </div>
    </div>
    <div class="span8">
      <div class="mobileMenuBtn"><span class="span1"></span><span class="span2"></span><span class="span3"></span></div>
      <div class="mobileMenuBtn_shad"></div>
      <div class="header_menu">
        <ul id="menu">
            <li><a href="{tm:global.cfg_basehost/}" class='<?=checkIfActive(", ","active")?>' title="首页">首页</a></li>
              {tm:nav num=5 class=active parent=null}
                   <li ><a href="{tm:navlink}" class="">{tm:navname}</a></li>
             {/tm:nav}
        </ul>
      </div>
    </div>
    <div class="span2"> </div>
  </div>
</div>
<div class="aside">
  <ul>
    <li> <a href="{tm:global.cfg_basehost/}" target="_blank" title="合作"><img src="{tm:global.cfg_style/}057.png" alt="合作">合作</a> </li>
    <li class="consulting"><a  title="建站在线客服"><span></span><span></span><span></span><img src="{tm:global.cfg_style/}059.png" class="img1" alt="建站在线客服"><img src="{tm:global.cfg_style/}061.png" class="img2" alt="建站在线客服">咨询</a></li>
    <li> <a href="{tm:global.cfg_basehost/}"><img src="{tm:global.cfg_style/}060.png" alt="建站帮助中心">帮助</a> </li>
  </ul>
</div>
<div class="consulting_box">
  <div class="title">
    <div class="title_t1">RELATEED CONSULTING</div>
    <div class="title_t2">相关咨询 </div>
  </div>
  <div class="consulting_type">
    <div class="consulting_type_title">选择下列产品马上在线沟通</div>
    <ul>
      <li> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin={tm:global.kqqq/}&amp;site=qq&amp;menu=yes" title="响应式建站咨询"> <img src="{tm:global.cfg_style/}062.png" class="img1" alt="网站建设"><img src="{tm:global.cfg_style/}063.png" class="img2" alt="响应式网站咨询">建站咨询 </a> </li>
      <li> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin={tm:global.kqqq/}&amp;site=qq&amp;menu=yes" title="建站平台加盟咨询"> <img src="{tm:global.cfg_style/}062.png" class="img1" alt="建站平台"><img src="{tm:global.cfg_style/}063.png" class="img2" alt="建站平台代理咨询">加盟咨询 </a> </li>
      <li> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin={tm:global.kqqq/}&amp;site=qq&amp;menu=yes" title="响应式网站定制"> <img src="{tm:global.cfg_style/}062.png" class="img1" alt="响应式网站定制"><img src="{tm:global.cfg_style/}063.png" class="img2" alt="响应式网站定制">定制咨询 </a> </li>
    </ul>
    <div class="time">服务时间：9:30-18:00</div>
  </div>
  <div class="problem">
    <div class="problem_title">你可能遇到了下面的问题</div>
    <ul>
      <li><span></span><a href="http://demo779.web.tuomou.com.cn/a/jishuzhichi/fuwutiaokuan/34.html" title="开发App的5个基本步骤">开发App的5个基本步骤</a></li>
<li><span></span><a href="http://demo779.web.tuomou.com.cn/a/jishuzhichi/fuwutiaokuan/33.html" title="手机App的发展前景展望">手机App的发展前景展望</a></li>
<li><span></span><a href="http://demo779.web.tuomou.com.cn/a/jishuzhichi/shiyongshouce/32.html" title="网站制作从原型图架构到设计开发的具体步骤">网站制作从原型图架构到设计开发的具体步骤</a></li>
<li><span></span><a href="http://demo779.web.tuomou.com.cn/a/jishuzhichi/shiyongshouce/31.html" title="站长必看网站建设系统选择知识">站长必看网站建设系统选择知识</a></li>
<li><span></span><a href="http://demo779.web.tuomou.com.cn/a/jishuzhichi/shiyongshouce/30.html" title="高端网站建设必须要满足哪些要求">高端网站建设必须要满足哪些要求</a></li>

    </ul>
  </div>
  <div class="close"> <img src="{tm:global.cfg_style/}close.png" alt="关闭右侧工具栏"> </div>
</div>