<link rel="stylesheet" type="text/css" href="{tm:global.cfg_style/}base.css">
<link rel="stylesheet" type="text/css" href="{tm:global.cfg_style/}animate.min.css">
<link rel="stylesheet" type="text/css" href="{tm:global.cfg_style/}owl.carousel.css">
<link rel="stylesheet" type="text/css" href="{tm:global.cfg_style/}style.css">
<link rel="stylesheet" type="text/css" href="{tm:global.cfg_style/}responsive.css">
<link rel="stylesheet" type="text/css" href="{tm:global.cfg_css/}page.css">
<script src="{tm:global.cfg_style/}jquery-1.11.0.min.js"></script>
<script src="{tm:global.cfg_style/}wow.min_1.js"></script>
<script src="{tm:global.cfg_style/}owl.carousel.min.js"></script>
<script src="{tm:global.cfg_style/}page.js"></script>