
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=yes">
<title>{tm:lm.title/}</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="renderer" content="webkit">
<!--ico-->
{tm:include 'style' }
</head>
<body>
{tm:include 'nav' }
 
<script>
			$(function() {

				var strUrl, strHref;

				var Navs = document.getElementById("menu").getElementsByTagName("a");

				strUrl = location.href.toLowerCase();

				for(var i = 0; i < Navs.length; i++) {

					if(strUrl.indexOf(Navs[i].getAttribute("href")) != -1) {

						Navs[i].className = "active";

					} else {

						Navs[i].className = "";

					}

				}

				if($("#menu a.active").length == 0) {
					Navs[0].className = "active";
				}

			})
    </script>
<div class="page">
<div class="rowFluid">
<div class="span12">
<div class="main">
  <div class="z_banner support_z_banner"  style="background-color: #1196EE;">
    <div class="rowFluid">
      <div class="span12">
        <div class="container">
          <h3 class="z_banner_title">{tm:lm.title/}</h3>
          <div class="z_banner_text"> 快速联系我们及时沟通--获得更多互联网完美方案 </div>
        </div>
        <ul class="platform_advantage_bg_z">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="kzf-mod-product">
    <div class="rowFluid">
      <div class="container">
        <div class="kzf-mod-product-header wow fadeInUp">
          <div class="map-item" style="padding: 0px; margin: 65px 0px 0px; width: 100%; height: 298px; border: 1px solid rgb(217, 217, 217); color: rgb(126, 126, 126); font-family: 微软雅黑; font-size: 14px; line-height: 24px;"> <a href="#" style="text-decoration: none; color: rgb(113, 113, 113);" target="_blank"><img height="298" src="{tm:global.cfg_style/}1-160921221054q1.jpg" style="border-width: 0px 1px 0px 0px; border-right-style: solid; border-right-color: rgb(217, 217, 217); overflow: hidden; display: block; float: left;" width="599" /></a>
            <div class="mapdec" style="padding: 0px; margin: 0px; float: right; width: 570px;">
              <div class="text" style="padding: 0px; margin: 38px 0px 0px; float: left; width: 285px;">
                <h1 style="padding: 0px; margin: 0px; font-size: 18px; color: rgb(56, 55, 53); line-height: 35px;"> 拓谋网络</h1>
                地址：{tm:global.address/}<br />
                邮编：570000<br />
                电话：{tm:global.telephone/}<br />
                节假日电话：{tm:global.telephone/}<br />
                传真：{tm:global.telephone/}<br />
                邮箱：{tm:global.kqqq/}@qq.com<br />
                网址：{tm:global.cfg_basehost/}</div>
              <div class="qr" style="padding: 0px; margin: 68px 30px 0px 0px; float: right;"> <img src="{tm:global.cfg_style/}1-160921221334541.jpg" style="border-width: 0px 1px 0px 0px; border-right-style: solid; border-right-color: rgb(217, 217, 217); overflow: hidden; display: block; float: left; width: 200px; height: 200px;" /><br />
                扫描查看电子地图</div>
            </div>
          </div>
          <br />
        </div>
      </div>
    </div>
  </div>
</div>
    <div class="kzf-mod-link-container" style="background-image: url({tm:global.cfg_style/}so-link-bg.png)">
  <div class="rowFluid">
    <div class="container">
      <div class="span12">
        <div class="kzf-mod-link-out">
          <div class="kzf-mod-so-title-box wow fadeInDown" style="visibility: visible; animation-name: fadeInDown;">
            <h3 class="kzf-so-title">联系我们</h3>
            <div class="kzf-so-text">一切良好工作的开始，都需相互之间的沟通搭桥，欢迎咨询。</div>
          </div>
          <div class="rowFluid">
            <div class="kzf-mod-link-inf-box">
              <div class="span3 col-sm-6 col-xs-12"> <a href="tel:{tm:global.telephone/}">
                <div class="kzf-mod-wrap wow fadeInLeft">
                  <div class="kzf-mod-pic"> <img src="{tm:global.cfg_style/}so-iphone.png" alt="联系网站建设电话"/> </div>
                  <div class="kzf-mod-txt">
                    <p>{tm:global.telephone/}</p>
                  </div>
                </div>
                </a> </div>
              <div class="span3 col-sm-6 col-xs-12"> <a href="http://wpa.qq.com/msgrd?v=3&uin={tm:global.kqqq/}" target="_blank">
                <div class="kzf-mod-wrap wow fadeInRight">
                  <div class="kzf-mod-pic"> <img src="{tm:global.cfg_style/}so-qq.png" alt="联系QQ" /> </div>
                  <div class="kzf-mod-txt">
                    <p>{tm:global.kqqq/}</p>
                  </div>
                </div>
                </a> </div>
              <div class="span3 col-sm-6 col-xs-12"> <a href="mailto:{tm:global.kqqq/}@qq.com">
                <div class="kzf-mod-wrap wow fadeInLeft">
                  <div class="kzf-mod-pic"> <img src="{tm:global.cfg_style/}so-mail.png" alt="联系网站建设邮箱" /> </div>
                  <div class="kzf-mod-txt">
                    <p>{tm:global.kqqq/}@qq.com</p>
                  </div>
                </div>
                </a> </div>
              <div class="span3 col-sm-6 col-xs-12"> <a href="#">
                <div class="kzf-mod-wrap wow fadeInRight">
                  <div class="kzf-mod-pic"> <img src="{tm:global.cfg_style/}so-location.png" alt="联系网站建设地址" /> </div>
                  <div class="kzf-mod-txt">
                    <p>{tm:global.address/}</p>
                  </div>
                </div>
                </a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>HTML填充信息窗口内容</title>
<style type="text/css">

#container{
	min-width:100%;
	min-height:400px;
}
</style>
<script charset="utf-8" src="{tm:global.cfg_style/}map.js"></script> 
<script>
var init = function() {
    var center = new qq.maps.LatLng(39.916527,116.397128);
    var map = new qq.maps.Map(document.getElementById('container'),{
        center: center,
        zoom: 13
    });
    var infoWin = new qq.maps.InfoWindow({
        map: map
    });
    infoWin.open();
    //tips  自定义内容
    infoWin.setContent('<div style="width:200px;padding-top:10px;">'+
        '<img style="float:left;" src="{tm:global.cfg_style/}logo.png"/> '+
        '</div>');
    infoWin.setPosition(center);
}
</script>
</head>
<body onload="init()">
<div id="container"></div>
<div id="info"> </div>
</body>
</html>
<div class="footer">
  <div class="rowFluid">
    <div class="span12">
      <div class="copyright">Copyright &copy; 2018 织梦模板 版权所有 粤ICP备326565959号 </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
</body>
</div>
</div>
</div>
</div>

</body>
</html>
